<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="119"
    android:viewportHeight="119">
  <group android:scaleX="0.5619802"
      android:scaleY="0.5619802"
      android:translateX="25.75257"
      android:translateY="25.75257">
    <path
        android:pathData="M59.76,24.79C60.27,18.09 64.82,16.44 68.15,15.75C71.49,15.05 75.04,15.87 78.04,17.4C81.04,18.93 83.55,21.12 86,23.34C88,25.18 90.04,27.17 90.85,29.67C91.67,32.17 90.85,35.33 88.34,36.49C88.09,36.34 87.94,36.09 87.9,35.8C87.86,35.52 87.96,35.24 88.15,35.03C88.6,34.6 89.19,34.37 89.81,34.38C92.15,34.21 94.29,35.53 96.07,36.95C98.82,39.15 101.28,41.84 102.32,45.07C103.35,48.3 102.7,52.15 100.03,54.44C99.94,53.72 100.93,53.22 101.68,53.42C102.39,53.7 102.97,54.21 103.34,54.87C106.29,59.2 107.3,65.29 103.73,69.19C103.39,69.48 103.16,69.86 103.06,70.29C103.06,70.64 103.16,70.97 103.35,71.26C104.83,74.17 105.36,77.57 104.35,80.63C103.26,83.86 100.58,86.3 97.25,87.07C97.49,86.56 98.3,87.15 98.44,87.7C99.33,91.13 98.46,94.77 96.13,97.43C93.62,100.17 90.04,101.68 86.32,101.55C86.73,104.26 84.98,106.96 82.53,108.49C80.09,110.03 77.06,110.56 74.11,110.7C70.89,110.84 67.5,110.49 64.86,108.79C62,106.93 60.45,103.73 59.98,100.52C59.52,97.32 59.43,27.99 59.78,24.78"
        android:fillColor="#FF9CAE"/>
    <path
        android:pathData="M59.08,24.83C59.34,24.46 59.34,25.28 59.3,26.37C59.25,27.47 59.19,28.84 59.22,29.68C59.43,30.48 59.33,33.07 59.44,34.46C59.41,36.75 59.49,39.67 59.28,40.82C59.55,43.61 59.41,46.94 59.53,50.38C59.58,51.98 59.71,53.34 59.79,55.15C59.87,56.96 59.86,58.7 59.93,60.72C60.22,68.67 60.64,81.29 60.36,90.95C60.41,93.21 60.66,94.25 60.72,96.51C60.72,97.48 60.73,98.43 60.75,99.35C60.78,99.79 60.75,100.22 60.83,100.65C60.9,101.08 60.98,101.5 61.08,101.92C61.44,103.52 62.15,105.02 63.15,106.32C64.1,107.54 65.34,108.49 66.76,109.08C68.18,109.65 69.68,110 71.21,110.1C72.75,110.21 74.31,110.19 75.85,110.03C77.41,109.89 78.95,109.54 80.42,108.98C81.92,108.41 83.25,107.46 84.28,106.22C85.38,104.97 85.91,103.31 85.73,101.65L85.62,100.96H86.32C88.58,101.01 90.81,100.44 92.76,99.31C94.16,98.61 95.36,97.56 96.25,96.27C96.6,95.77 96.92,95.25 97.21,94.7C97.49,94.18 97.76,93.65 98.01,93.08C98.3,91.96 98.4,90.8 98.31,89.64C98.26,89.07 98.16,88.51 98.02,87.95C98.01,87.89 97.99,87.84 97.97,87.79C97.95,87.74 97.93,87.7 97.9,87.66C97.85,87.58 97.78,87.5 97.7,87.44C97.65,87.39 97.59,87.36 97.52,87.34H97.58C97.62,87.31 97.64,87.29 97.64,87.29L97.13,86.66C99.29,86.16 101.21,84.92 102.55,83.15C103.85,81.45 104.56,79.38 104.59,77.23C104.46,75.99 104.16,74.76 103.68,73.6C103.44,73.01 103.17,72.44 102.86,71.89C102.65,71.55 102.48,71.19 102.35,70.82C102.26,70.52 102.26,70.2 102.35,69.91C102.42,69.65 102.54,69.4 102.71,69.19C102.87,68.97 103.02,68.8 103.14,68.63L103.49,68.18L103.66,67.96L103.8,67.72L104.09,67.25C104.43,66.6 104.69,65.91 104.85,65.2C105.19,63.76 105.21,62.25 104.93,60.8C104.64,59.21 104.08,57.68 103.28,56.28C102.92,55.56 102.43,54.9 101.84,54.35C101.71,54.27 101.58,54.2 101.43,54.16C101.31,54.13 101.19,54.13 101.07,54.16C100.96,54.19 100.85,54.24 100.76,54.32C100.7,54.39 100.76,54.38 100.73,54.36L99.48,53.88C99.66,53.69 99.89,53.5 100.09,53.25C99.94,53.43 100.51,53.12 100.64,52.77C101.35,51.45 101.75,49.98 101.84,48.48C101.91,46.57 101.4,44.68 100.39,43.04C99.06,40.94 97.33,39.12 95.31,37.66C94.16,36.71 92.82,36.01 91.38,35.61C91.03,35.53 90.67,35.49 90.31,35.49C89.99,35.47 89.66,35.51 89.35,35.6C89.26,35.63 89.17,35.67 89.09,35.73L89.05,35.78C89.05,35.78 89.05,35.78 89.07,35.74C89.1,35.71 89.07,35.74 89.07,35.66C89.04,35.55 88.97,35.46 88.86,35.4H87.81C88.22,35.19 88.58,34.89 88.88,34.54C89.25,34.09 89.5,33.57 89.64,33.01C89.92,32.17 89.96,31.27 89.77,30.4C89.52,29.42 89.08,28.5 88.47,27.68C87.79,26.75 87.01,25.89 86.16,25.1C85.28,24.26 84.32,23.4 83.36,22.57C81.59,20.85 79.6,19.39 77.44,18.21C75.23,17.03 72.78,16.4 70.28,16.37C69.66,16.38 69.04,16.44 68.44,16.55C67.81,16.66 67.2,16.8 66.59,16.98C65.42,17.31 64.31,17.84 63.33,18.57C62.4,19.31 61.65,20.25 61.13,21.32C60.63,22.4 60.29,23.55 60.13,24.73C59.88,25.05 59.87,24.54 59.9,23.89C59.9,23.57 59.98,23.23 60,22.93C60.03,22.72 60.03,22.51 60,22.3C60,22.11 59.89,22.3 59.8,22.62C59.67,23.03 59.58,23.46 59.52,23.89C59.41,24.76 59.33,25.37 59.42,23.84C59.28,24.02 59.22,23.84 59.23,23.44C59.28,22.9 59.39,22.36 59.57,21.84C59.87,20.85 60.38,19.94 61.06,19.16C61.77,18.14 62.71,17.3 63.81,16.72C64.7,16.26 65.64,15.91 66.62,15.69C67.59,15.39 68.59,15.19 69.61,15.1C70.67,15.02 71.74,15.06 72.79,15.23C74.96,15.59 77.04,16.35 78.93,17.48C80.82,18.61 82.59,19.94 84.2,21.44C85.83,22.86 87.36,24.38 88.79,26C90.3,27.83 91.08,29.39 91.28,30.96C91.39,31.74 91.34,32.53 91.13,33.29C90.91,34.15 90.46,34.93 89.83,35.55C89.43,36.03 88.94,36.43 88.39,36.71L88.3,36.76L88.18,36.71C87.72,36.47 87.48,35.95 87.59,35.44C87.63,35.19 87.75,34.95 87.92,34.76C88.09,34.57 88.29,34.42 88.51,34.31C88.94,34.11 89.41,34 89.89,33.98C90.36,33.95 90.84,33.97 91.3,34.04C93.24,34.34 95.02,35.44 96.62,36.68C98.29,37.93 99.79,39.42 101.06,41.08C102.42,42.8 103.31,44.84 103.65,47.01C103.96,50.04 102.82,53.04 100.57,55.09L99.32,56.19L99.14,54.54C99.11,54.28 99.15,54.01 99.24,53.75C99.33,53.53 99.46,53.34 99.63,53.17C99.9,52.91 100.24,52.72 100.61,52.62C100.97,52.51 101.34,52.49 101.71,52.55C102.04,52.61 102.36,52.73 102.64,52.91C103.12,53.2 103.53,53.59 103.84,54.05C104.14,54.45 104.36,54.83 104.61,55.23C105.08,56.03 105.48,56.88 105.79,57.77C106.13,58.72 106.36,59.71 106.48,60.71C106.77,61.92 106.87,63.16 106.79,64.39C106.7,65.68 106.36,66.93 105.77,68.08C105.62,68.37 105.44,68.63 105.28,68.93C105.11,69.24 104.89,69.48 104.69,69.73C104.49,69.97 104.26,70.22 104.19,70.35C104.17,70.37 104.15,70.4 104.14,70.43H104.1C104.05,70.41 104,70.4 103.95,70.39C104.02,70.4 104.09,70.4 104.16,70.39C104.18,70.44 104.19,70.49 104.22,70.54L104.41,70.9C104.56,71.19 104.7,71.45 104.84,71.78C105.11,72.39 105.34,73.02 105.52,73.66C105.92,75 106.11,76.4 106.07,77.8C106.03,79.31 105.69,80.79 105.07,82.17C104.39,83.64 103.39,84.94 102.16,85.99C100.83,87.13 99.24,87.92 97.52,88.3L95.07,88.85L96.17,86.64C96.21,86.57 96.25,86.5 96.3,86.42C96.35,86.34 96.41,86.26 96.48,86.19C96.65,86.03 96.85,85.9 97.07,85.82C97.42,85.71 97.79,85.71 98.14,85.82C98.52,85.97 98.86,86.21 99.13,86.53C99.26,86.68 99.37,86.84 99.46,87.02C99.52,87.13 99.56,87.24 99.6,87.35V87.44V87.49V87.58C99.65,87.81 99.72,88.04 99.76,88.29C100.39,92.13 99.11,96.05 96.33,98.79C93.63,101.38 89.99,102.77 86.25,102.64L87.31,101.46C87.45,102.49 87.35,103.54 87.01,104.53C86.69,105.49 86.2,106.38 85.57,107.16C84.32,108.68 82.68,109.84 80.82,110.51C79.03,111.16 77.15,111.55 75.25,111.67C73.34,111.83 71.42,111.77 69.53,111.49C68.61,111.3 67.71,111.05 66.83,110.74C65.81,110.37 64.85,109.85 63.98,109.19C62.59,108.23 61.53,106.86 60.96,105.27C60.35,104.27 59.89,103.19 59.6,102.06C59.3,100.77 59.18,99.44 59.22,98.11C59.22,95.48 59.27,92.87 59.32,90.95C59,89.11 59.17,88.82 59.01,86.98C59.11,78.54 59.01,71.89 58.62,63.1C58.5,54.56 58.7,52.02 58.35,46.38C58.35,43.04 58.6,41.94 58.35,39.22C58.39,37.87 58.14,37.16 58.35,36.84C58.49,33.37 58.27,32.43 58.66,31.26C58.7,30.06 58.66,28.51 58.71,27.23C58.76,25.96 58.88,24.88 59.08,24.83Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M95.93,63.41C95.68,63.41 95.68,63.26 95.71,63.08C95.75,62.9 95.75,62.71 95.71,62.53C95.48,62.43 95.42,62.03 95.19,61.91C95.03,61.59 94.64,61.36 94.61,61.13C94.37,61.12 94.14,61.08 93.91,61.03C93.68,60.98 93.43,60.98 93.2,61.03C92.99,61.13 92.79,61.24 92.59,61.37C92.38,61.51 92.15,61.53 91.92,61.69C91.41,62.04 90.93,62.43 90.49,62.86C90.04,63.32 89.56,63.75 89.05,64.16C88.91,64.4 89.02,64.62 88.92,64.87C88.6,65.27 88.36,65.72 88.19,66.2C88.11,66.42 88.06,66.64 88.02,66.87C87.98,67.09 87.97,67.32 87.97,67.54C88,68.55 88.39,69.51 89.07,70.25C89.24,70.77 89.67,70.74 89.62,71.27C90.38,71.82 91.12,72.33 91.82,72.87C92.2,72.78 92.58,72.73 92.96,72.7C93.38,72.71 93.79,72.76 94.2,72.87C94.66,72.97 95.15,72.97 95.61,72.87C95.58,72.87 95.69,73.07 95.73,72.99C95.9,72.6 96.64,72.61 97.05,72.44C97.92,72.06 98.72,71.55 99.43,70.93C100,70.72 100.53,70.4 100.98,69.99C101.58,69.69 102.14,69.31 102.63,68.86C103.15,68.41 103.62,67.97 104.16,67.55C104.59,67.65 104.29,67.92 104.48,68.1C104.67,68.28 104.86,67.55 104.82,68.02C105.32,68.14 104.72,68.71 104.58,68.7C104.43,68.99 104.2,69.22 103.91,69.37C103.29,70.32 102.11,71.02 101.08,71.57C100.53,71.89 100.44,72.28 99.87,72.35C99.32,73.09 98.08,73.85 96.87,74.41C96.19,74.45 95.72,74.54 95.29,74.59C94.84,74.66 94.39,74.59 93.99,74.38C93.21,74.6 92.38,74.59 91.6,74.34C90.67,74.05 89.81,73.58 89.07,72.95C88.27,72.17 87.6,71.26 87.08,70.28C86.54,69.25 86.32,68.08 86.43,66.93C86.54,66.64 86.62,66.34 86.67,66.04C86.75,65.74 86.86,65.46 87.12,65.41C87.09,65.04 87.2,64.67 87.43,64.37C87.55,64.21 87.67,64.06 87.8,63.92C87.93,63.78 88.07,63.68 88.18,63.58C88.09,63.18 88.27,63.26 88.32,62.95C88.8,62.51 89.23,62.15 89.67,61.78C90.11,61.4 90.56,61.02 91.15,60.6C91.4,60.47 91.68,60.37 91.96,60.3C92.16,60.24 92.38,60.2 92.59,60.16C92.99,60.1 93.33,60.01 93.94,59.92C94.22,59.97 94.49,60.09 94.72,60.26C94.93,60.4 95.15,60.51 95.39,60.59C95.6,60.8 95.89,60.75 95.77,60.96C95.93,61.18 96.07,61.42 96.19,61.65C96.28,61.81 96.26,62 96.14,62.13C96.22,62.41 96.26,62.7 96.26,62.99C96.26,63.23 96.14,63.44 95.93,63.41Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M79.75,47.56C79.58,47.77 79.45,47.52 79.25,47.3C79.08,47.08 78.86,46.91 78.6,46.8C78.34,46.9 77.86,46.61 77.53,46.64C77.06,46.47 76.43,46.47 76.21,46.23C75.6,46.46 74.9,46.34 74.2,46.6C73.89,46.75 73.6,46.92 73.32,47.12C72.13,47.66 71.16,48.62 70.59,49.8C70.14,50.67 69.77,51.57 69.49,52.5C69.49,52.93 69.66,53.14 69.7,53.55C69.54,55.02 70.07,56.48 71.14,57.5C72.17,58.41 73.6,58.94 75.47,59.15C76.25,59.44 76.72,59.15 77.21,59.59C78.67,59.56 80.1,59.52 81.44,59.51C81.91,59.19 82.39,58.9 82.89,58.64C83.49,58.36 84.11,58.12 84.74,57.91C85.45,57.67 86.11,57.3 86.68,56.81C86.64,56.85 86.86,56.94 86.88,56.81C86.95,56.33 87.89,55.71 88.31,55.16C88.7,54.68 89.04,54.16 89.32,53.61C89.67,52.91 89.92,52.17 90.07,51.4C90.46,50.61 90.65,49.73 90.62,48.85C90.8,47.87 90.77,46.87 90.53,45.91C90.32,44.91 89.98,43.94 89.7,42.96C89.98,42.6 90.15,43.17 90.41,43.09C90.67,43.02 89.96,42.22 90.45,42.66C90.62,42.47 90.79,42.63 90.92,42.87C91.02,43.06 91.08,43.28 91.09,43.5C91.34,43.9 91.49,44.36 91.53,44.82C91.89,45.65 92.09,46.55 92.11,47.45C92.14,48.38 92.05,49.3 91.83,50.21C91.61,51.17 91.76,51.64 91.28,52.32C91.18,53.14 90.93,53.95 90.54,54.69C90.1,55.57 89.55,56.41 88.93,57.18C88.11,57.77 87.56,58.21 87.04,58.58C86.51,58.96 85.9,59.21 85.25,59.3C83.47,60.69 81.26,61.21 78.17,61.19C76.62,61.07 75.09,60.81 73.59,60.43C72.81,60.21 72.05,59.91 71.34,59.51C70.58,59.1 69.91,58.54 69.37,57.86C69.21,57.52 68.9,57.08 68.7,56.65C68.49,56.32 68.44,55.92 68.55,55.54C68.26,55.07 68.12,54.52 68.14,53.97C68.15,53.43 68.24,52.89 68.4,52.37C68.18,51.93 68.36,51.89 68.31,51.45C68.61,50.6 69.01,49.79 69.49,49.03C69.97,48.22 70.57,47.48 71.25,46.83C71.87,46.39 72.55,46.06 73.27,45.85C73.82,45.68 74.28,45.55 74.93,45.3C75.24,45.27 75.55,45.29 75.86,45.36C76.13,45.42 76.41,45.42 76.68,45.36C77.01,45.44 77.23,45.23 77.27,45.46C77.68,45.62 77.94,45.68 78.13,45.76C78.32,45.81 78.46,45.97 78.48,46.16C78.83,46.3 79.15,46.48 79.44,46.71C79.77,46.99 79.96,47.45 79.75,47.56Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M83.45,67.71C83.66,68.14 83.42,67.93 83.39,68.01C83.39,68.23 83.28,68.18 83.23,68.3C83.12,68.3 82.97,68.37 82.94,68.17C82.78,68.43 82.63,68.26 82.44,68.33C82.34,68.33 82.23,68.46 82.11,68.49C81.99,68.52 81.91,68.49 81.77,68.49C81.22,68.56 80.47,68.56 80.23,67.94C80.11,67.9 79.94,68.06 79.83,68.01C79.33,67.28 78.68,66.68 77.92,66.23C77.88,65.95 77.56,66.1 77.76,65.68C77.4,65.51 77.16,65.16 77.13,64.77C76.91,64.82 76.67,64.82 76.45,64.77C76.01,64.58 76.15,64.09 75.8,63.74C75.8,63.74 75.97,63.62 75.9,63.64C75.53,63.72 75.49,63.35 75.38,63.18C75.27,63.02 74.87,62.5 74.58,62.05C74.63,61.75 74.62,61.44 74.54,61.15C74.8,60.54 74.66,59.81 75.34,59.35C75.77,59.35 75.6,59.5 75.85,59.55C76.1,59.6 75.96,59.34 76.13,59.51C76.61,59.55 76.34,59.73 76.23,59.75C76.28,59.88 76.16,59.95 76.08,60.04C76.19,60.4 75.96,60.85 75.91,61.3C75.91,61.55 76.18,61.58 76.02,61.81C76.44,62.01 76.74,62.41 77.17,62.64C77.13,63.12 77.59,63.05 77.37,63.54C78.1,63.62 78.31,63.94 78.74,64.43C79,65.09 79.59,65.38 80.06,65.92C80.06,66.18 80.42,66.13 80.24,66.54C80.56,66.4 80.68,66.81 80.79,67.03C81.02,66.83 80.95,66.99 81.1,66.91C81.36,67.27 81.83,67.4 82.24,67.23C82.61,67.29 82.66,67.5 82.91,67.23C83,67.23 83.01,67.49 83.09,67.23C83.12,67.26 83.13,67 83.13,67.23C83.21,67.35 83.18,67.11 83.26,67.49C83.31,67.53 83.29,67.34 83.45,67.71Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M72.62,72.21C72.84,72.35 72.66,72.52 72.39,72.69C72.09,72.85 71.83,73.05 71.6,73.29C71.55,73.6 70.99,74.12 70.86,74.52C70.45,75.08 70.18,75.85 69.87,76.09C69.84,76.94 69.5,77.84 69.55,78.85C69.61,79.3 69.71,79.74 69.85,80.18C69.9,80.42 69.95,80.66 70.01,80.91C70.06,81.17 70.14,81.42 70.24,81.66C70.72,82.87 71.38,84 72.19,85.03C72.63,85.58 73.12,86.13 73.61,86.63C74.09,87.13 74.61,87.6 75.09,88.04C75.55,88.25 76.02,88.42 76.5,88.56C77.46,89.13 78.5,89.54 79.59,89.8C80.57,90.04 81.57,90.15 82.58,90.13C84.77,90.08 86.89,89.4 88.69,88.15C89.08,87.97 89.44,87.71 89.74,87.4C89.97,87.14 90.26,86.94 90.58,86.82C91.64,85.25 91.65,83.26 91.71,81.45C91.44,80.77 91.16,80.13 90.87,79.39C90.61,78.63 90.22,77.92 89.72,77.3C89.44,76.99 89.11,76.74 88.74,76.57C88.34,76.38 87.89,76.31 87.45,76.39C87.51,76.39 87.34,76.19 87.27,76.29C87.02,76.53 86.75,76.75 86.47,76.95C86.15,77.23 85.9,77.59 85.76,78C85.6,78.71 85.68,79.47 85.98,80.14C86.36,81.08 86.93,81.94 87.67,82.64C88.38,83.62 89.32,84.41 90.42,84.92C91.56,85.66 92.84,86.15 94.19,86.34C95.55,86.54 96.94,86.57 98.31,86.44C98.63,86.79 97.84,86.85 97.81,87.12C97.65,87.42 99.11,86.85 98.32,87.26C98.5,87.46 98.21,87.6 97.85,87.68C97.56,87.74 97.26,87.74 96.97,87.68C96.63,87.76 96.28,87.8 95.94,87.77C95.65,87.77 95.37,87.73 95.08,87.68C93.87,87.71 92.66,87.49 91.53,87.05C90.35,86.59 89.26,85.94 88.29,85.14C87.77,84.7 87.37,84.44 87.04,84.14C86.67,83.85 86.37,83.47 86.17,83.04C85.79,82.7 85.45,82.3 85.17,81.87C84.81,81.37 84.52,80.81 84.32,80.22C84.08,79.54 83.99,78.81 84.05,78.09C84.13,77.3 84.43,76.55 84.91,75.92C85.43,75.42 86.08,75.05 86.78,74.87C87.33,74.73 87.9,74.7 88.46,74.79C89.46,74.94 90.35,75.52 90.89,76.36C91.56,76.87 92.08,77.54 92.41,78.31C92.73,79.06 92.95,79.84 93.06,80.65C93.19,81.49 93.26,82.34 93.26,83.2C93.28,84.27 93.09,85.34 92.7,86.35C92.18,87.42 91.4,88.35 90.43,89.05C89.56,89.69 88.62,90.22 87.62,90.62C85.62,91.45 83.45,91.79 81.29,91.63C80.84,91.5 80.19,91.45 79.6,91.33C79.12,91.29 78.66,91.1 78.3,90.78C77.58,90.72 76.89,90.5 76.26,90.14C75.64,89.8 75.06,89.39 74.53,88.91C73.92,88.84 73.95,88.66 73.43,88.42C72.58,87.62 71.79,86.74 71.09,85.8C70.35,84.83 69.71,83.79 69.19,82.68C68.86,81.76 68.68,80.8 68.63,79.82C68.6,79.06 68.57,78.42 68.56,77.5C68.64,77.1 68.77,76.7 68.94,76.33C69.1,76 69.2,75.65 69.26,75.28C69.47,74.9 69.36,74.57 69.61,74.59C69.95,74.12 70.17,73.81 70.33,73.6C70.45,73.4 70.68,73.28 70.92,73.28C71.21,72.96 71.54,72.67 71.89,72.4C72.19,72.17 72.51,72.05 72.62,72.21Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M69.87,95.92C69.68,95.48 70.18,95.66 70.36,95.58C70.44,95.34 70.76,95.4 70.92,95.29C71.2,95.29 71.58,95.29 71.68,95.51C72.08,95.3 72.46,95.55 72.9,95.64C73.13,95.65 73.35,95.67 73.58,95.72C73.82,95.82 74.05,95.95 74.26,96.1C74.91,96.45 75.43,96.98 75.76,97.63C75.96,98.01 76.07,98.42 76.1,98.84C76.15,99.32 76.01,99.8 75.72,100.19C75.53,100.58 75.47,100.95 74.99,101.2C74.73,101.29 74.44,101.32 74.17,101.29C73.88,101.26 73.6,101.14 73.38,100.96C73.02,100.67 72.81,100.25 72.77,99.79C72.74,99.49 72.74,99.19 72.77,98.9C72.81,98.63 72.85,98.37 72.92,98.11C73.04,97.59 73.22,97.08 73.47,96.59C73.75,96.02 74.13,95.51 74.6,95.07C74.82,94.97 75.04,94.84 75.24,94.7C75.42,94.57 75.65,94.56 75.84,94.67C76.7,94.22 77.71,94.15 78.63,94.47C78.98,94.26 79.37,94.13 79.78,94.09C80.82,94.05 81.49,94.68 82.61,95.11C82.58,95.11 82.56,95.33 82.64,95.28C83.04,95.08 83.69,95.67 84.09,95.97C84.49,96.24 84.87,96.54 85.23,96.87C85.69,97.3 86.11,97.78 86.47,98.3C86.66,98.95 86.87,99.64 87.06,100.41C87.07,101.19 87.01,101.96 86.88,102.73C86.75,103.49 86.39,104.19 85.83,104.72C85.42,104.63 85.69,104.35 85.47,104.22C85.24,104.09 85.18,104.71 85.15,104.3C84.68,104.19 85.11,103.75 85.22,103.75C85.27,103.5 85.38,103.25 85.54,103.05C85.66,102 85.66,100.95 85.54,99.91C85.39,99.32 85.03,99.24 84.99,98.72C84.64,98.47 84.26,98.17 83.83,97.83C83.4,97.52 82.93,97.26 82.43,97.08C82.15,96.78 81.81,96.55 81.42,96.42C81.09,96.3 80.79,96.1 80.56,95.84C79.96,95.91 79.35,95.94 78.74,95.93C78.09,95.9 77.44,95.93 76.79,96.04C75.38,96.07 74.56,97.39 74.31,98.91C74.21,99.08 74.17,99.27 74.19,99.46C74.19,99.63 74.19,99.68 74.02,99.83C74.07,99.83 74.12,99.82 74.17,99.8C74.17,99.8 74.17,99.8 74.25,99.8C74.42,99.83 74.59,99.8 74.73,99.7C74.52,99.45 74.68,99.51 74.56,99.33C74.66,98.93 74.61,98.5 74.41,98.14C74.2,97.74 73.87,97.43 73.47,97.24C73.23,97.03 72.98,96.85 72.71,96.69C72.48,96.55 72.22,96.52 71.97,96.59C71.66,96.51 71.6,96.23 71.29,96.42C71.16,96.37 71.06,96.62 71.06,96.39C70.72,96.25 70.63,96.49 70.51,96.12C70.31,96.05 69.98,96.32 69.87,95.92Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M72.51,31.16C72.26,31.16 72.26,31 72.35,30.82C72.45,30.64 72.65,30.49 72.73,30.36C72.68,30.09 73.16,29.81 73.39,29.63C73.83,29.45 74.46,29.29 74.7,29.51C75.29,29.22 76.01,29.56 76.67,29.89C77.02,30.03 77.35,30.22 77.65,30.44C77.98,30.74 78.26,31.08 78.49,31.46C79.17,32.44 79.49,33.63 79.4,34.82C79.37,35.51 79.18,36.18 78.85,36.79C78.54,37.36 78.09,37.86 77.55,38.23C77.15,38.61 77.06,38.96 76.56,39.28C75.59,39.73 74.51,39.92 73.43,39.83C72.52,39.76 71.64,39.51 70.82,39.12C69.07,38.25 67.71,36.76 67,34.95C66.86,34 66.45,33.55 66.78,32.89C66.46,31.32 66.66,29.69 67.37,28.25C67.32,27.6 67.4,26.96 67.59,26.35C67.87,25.59 68.29,24.89 68.84,24.3C69.39,23.71 69.99,23.11 70.73,22.4C70.68,22.45 70.93,22.5 70.95,22.4C71.1,22.02 71.38,21.69 71.74,21.49C72.15,21.18 72.66,20.94 73.02,20.73C74.6,19.84 76.34,19.28 78.13,19.07C79.29,19.16 80.44,19.31 81.58,19.51C82.76,19.92 83.9,20.45 84.97,21.1C86.04,21.74 86.91,22.66 87.49,23.76C87.28,24.15 86.96,23.6 86.73,23.72C86.5,23.85 87.34,24.49 86.77,24.15C86.52,24.58 86.01,23.69 85.97,23.54C85.77,23.4 85.59,23.24 85.42,23.07C85.26,22.92 85.14,22.76 84.99,22.62C83.43,21.67 81.72,20.98 79.93,20.59C78.9,20.42 78.49,20.73 77.67,20.55C77.02,20.79 76.19,21.03 75.35,21.41C74.51,21.79 73.72,22.28 73.01,22.88C72.36,23.19 71.78,23.61 71.29,24.14C71.1,24.35 70.9,24.55 70.68,24.74C70.46,24.96 70.21,25.16 69.95,25.33C69.56,26.33 69.2,27.24 68.85,28.26C68.48,29.39 68.28,30.58 68.27,31.78C68.16,33.13 68.48,34.48 69.18,35.63C69.52,36.19 69.96,36.68 70.47,37.08C71.01,37.48 71.61,37.8 72.24,38.01C72.56,38.19 72.91,38.29 73.27,38.31C73.65,38.36 73.99,38.36 74.19,38.55C74.61,38.36 75.05,38.2 75.49,38.06C75.95,37.91 76.4,37.71 76.82,37.46C76.88,37 77.04,37.08 77.15,36.7C78.23,35.53 78.37,33.76 77.48,32.43C77.26,31.91 76.95,31.45 76.55,31.05C76.26,30.75 75.86,30.59 75.45,30.59C75.21,30.51 75.1,30.44 74.94,30.38C74.77,30.32 74.59,30.35 74.45,30.46C74.24,30.46 74.2,30.73 74.11,30.52C73.93,30.52 73.76,30.57 73.6,30.67C73.5,30.71 73.43,30.72 73.25,30.62C73.1,30.72 72.97,30.85 72.87,31C72.8,31.13 72.65,31.2 72.51,31.16Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M69.6,71.62C69.6,72.11 69.15,71.71 68.93,71.7C68.74,71.87 68.43,71.66 68.2,71.67C67.92,71.49 67.52,71.31 67.53,71.04C67.04,70.99 66.79,70.52 66.43,70.15C66.22,69.98 66.04,69.8 65.87,69.6C65.73,69.33 65.62,69.05 65.54,68.76C65.26,67.95 65.26,67.08 65.54,66.27C65.69,65.8 65.95,65.37 66.29,65.01C66.63,64.66 67.07,64.41 67.54,64.3C67.92,64.12 68.09,63.84 68.53,63.75C69.33,63.76 70.11,64.01 70.77,64.46C71.35,64.85 71.8,65.4 72.07,66.03C72.59,67.4 72.31,68.95 71.34,70.05C71.11,70.22 70.88,70.41 70.66,70.6C70.48,70.77 70.23,70.82 70,70.74C69.04,71.36 67.84,71.5 66.77,71.12C66.33,71.3 65.85,71.37 65.38,71.32C64.82,71.23 64.28,70.98 63.84,70.61C63.38,70.26 62.95,69.86 62.4,69.41C62.44,69.41 62.5,69.21 62.4,69.22C62.18,69.22 61.92,69.05 61.68,68.79C61.43,68.54 61.22,68.24 61.06,67.98C60.31,67.02 59.66,65.97 59.14,64.87C59.05,64.16 58.88,63.41 58.71,62.59C58.75,61 58.5,59.2 59.17,57.72C59.59,57.63 59.43,58.05 59.69,58.1C59.94,58.16 59.79,57.43 59.96,57.87C60.45,57.78 60.18,58.49 60.07,58.58C60.11,58.89 60.07,59.21 59.96,59.51C60.13,60.64 60.03,62.02 60.2,63.28C60.32,63.98 60.66,64.16 60.63,64.75C60.95,65.12 61.3,65.61 61.67,66.11C62.05,66.61 62.49,67.07 62.98,67.47C63.2,67.89 63.51,68.26 63.9,68.54C64.22,68.76 64.5,69.05 64.71,69.39C65.43,69.49 66.04,69.6 66.68,69.67C67.39,69.77 68.1,69.72 68.79,69.53C69.18,69.48 69.56,69.33 69.89,69.1C70.19,68.89 70.42,68.61 70.58,68.28C70.9,67.66 70.87,66.91 70.49,66.32C70.49,66.14 70.29,65.99 70.12,65.85C69.94,65.72 69.77,65.59 69.75,65.36C69.46,65.38 69.17,65.37 68.88,65.3C68.59,65.24 68.3,65.23 68.01,65.26C67.93,65.62 67.83,65.48 67.73,65.73C66.83,66.24 66.46,67.35 66.87,68.3C66.92,68.65 67.01,69 67.14,69.33C67.25,69.59 67.47,69.79 67.74,69.89C67.97,70.14 67.9,70.44 68.29,70.44C68.39,70.55 68.6,70.38 68.51,70.59C68.78,70.9 68.98,70.72 68.95,71.14C69.19,71.32 69.66,71.24 69.6,71.62Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M59.52,24.79C59.02,18.1 54.46,16.45 51.12,15.75C47.78,15.06 44.24,15.87 41.24,17.4C38.25,18.94 35.73,21.12 33.28,23.35C31.27,25.19 29.24,27.17 28.42,29.67C27.6,32.17 28.42,35.33 30.94,36.5C31.18,36.35 31.34,36.09 31.38,35.81C31.41,35.53 31.32,35.24 31.12,35.03C30.68,34.61 30.08,34.38 29.47,34.38C27.13,34.22 24.98,35.54 23.21,36.95C20.46,39.15 17.99,41.85 16.96,45.08C15.93,48.31 16.58,52.15 19.24,54.44C19.33,53.73 18.35,53.23 17.59,53.43C16.89,53.7 16.3,54.21 15.94,54.87C12.99,59.2 11.97,65.3 15.54,69.2C15.88,69.48 16.12,69.87 16.22,70.3C16.21,70.64 16.11,70.98 15.92,71.27C14.44,74.17 13.91,77.57 14.93,80.63C16.01,83.87 18.7,86.31 22.02,87.08C21.78,86.56 20.97,87.16 20.82,87.71C19.94,91.13 20.81,94.78 23.15,97.43C25.65,100.17 29.23,101.68 32.95,101.55C32.55,104.26 34.3,106.97 36.74,108.5C39.19,110.03 42.21,110.56 45.16,110.7C48.38,110.85 51.78,110.5 54.41,108.79C57.27,106.94 58.82,103.73 59.29,100.53C59.75,97.32 59.84,27.99 59.5,24.78"
        android:fillColor="#FF9CAE"/>
    <path
        android:pathData="M59.59,24.74C59.55,23.98 59.47,23.22 59.35,22.47C58.24,23.69 57.18,25.02 56.18,26.44C54.87,28.25 53.54,30.19 53.02,32.64C52.69,34.16 52.77,35.81 53.25,37.24C51.91,37.36 50.69,38.52 49.66,39.76C47.87,41.91 46.27,44.55 45.6,47.71C45.02,50.44 45.25,53.64 46.45,55.87C46.31,55.83 46.16,55.83 46.02,55.87C45.56,56.14 45.18,56.64 44.94,57.29C43.02,61.53 42.37,67.49 44.68,71.31C44.9,71.59 45.06,71.97 45.12,72.39C45.12,72.72 45.05,73.05 44.93,73.33C43.97,76.18 43.62,79.5 44.29,82.5C44.94,85.48 46.53,87.79 48.53,88.7C48.32,88.85 48.17,89.12 48.1,89.44C47.52,92.79 48.08,96.36 49.6,98.96C51.23,101.64 53.56,103.12 55.97,102.99C55.85,104.3 56.04,105.63 56.48,106.76C58.21,104.93 59.15,101.91 59.45,98.9C59.76,95.75 59.83,27.89 59.59,24.74Z"
        android:strokeAlpha="0.2"
        android:fillColor="#232357"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M59.24,25.29C59.28,24.53 59.36,23.77 59.49,23.02C60.6,24.25 61.65,25.57 62.65,26.99C63.96,28.8 65.29,30.74 65.81,33.19C66.14,34.71 66.06,36.36 65.59,37.79C66.92,37.91 68.15,39.07 69.17,40.31C70.96,42.47 72.56,45.1 73.23,48.26C73.81,51 73.59,54.19 72.38,56.42C72.53,56.38 72.67,56.38 72.82,56.42C73.28,56.69 73.66,57.19 73.89,57.84C75.81,62.08 76.47,68.04 74.15,71.86C73.93,72.14 73.78,72.52 73.71,72.94C73.72,73.27 73.78,73.6 73.9,73.88C74.87,76.73 75.21,80.05 74.55,83.05C73.89,86.03 72.31,88.34 70.31,89.25C70.51,89.4 70.67,89.67 70.74,89.99C71.32,93.34 70.75,96.91 69.23,99.51C67.61,102.19 65.28,103.67 62.87,103.54C62.98,104.85 62.8,106.18 62.35,107.32C60.62,105.48 59.69,102.46 59.38,99.45C59.07,96.3 59.01,28.44 59.24,25.29Z"
        android:strokeAlpha="0.2"
        android:fillColor="#232357"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M58.84,24.97C59.06,24.58 59.15,25.33 59.18,26.4C59.21,27.46 59.18,28.85 59.22,29.7C59.45,30.5 59.4,33.08 59.53,34.48C59.53,36.76 59.63,39.68 59.43,40.84C59.72,43.6 59.59,46.95 59.71,50.39C59.77,51.99 59.9,53.35 59.98,55.16C60.06,56.97 60.03,58.72 60.1,60.73C60.37,68.68 60.71,81.31 60.19,90.97C60.19,93.23 60.39,94.28 60.37,96.56C60.32,97.55 60.28,98.51 60.23,99.46C60.18,99.96 60.17,100.46 60.08,100.94C60,101.42 59.89,101.88 59.76,102.33C59.28,104.13 58.42,105.8 57.25,107.23C56.12,108.6 54.66,109.65 53.02,110.29C51.46,110.88 49.81,111.21 48.15,111.29C46.53,111.38 44.91,111.33 43.3,111.14C41.64,110.98 40.01,110.59 38.45,109.99C36.77,109.36 35.29,108.31 34.13,106.95C33.52,106.22 33.04,105.38 32.72,104.48C32.37,103.53 32.26,102.5 32.39,101.5L32.98,102.15C30.5,102.24 28.03,101.65 25.86,100.45C24.38,99.54 23.08,98.36 22.04,96.96C21.63,96.42 21.28,95.83 21.01,95.21C20.75,94.6 20.58,93.96 20.51,93.3C20.15,92.1 20.01,90.84 20.08,89.59C20.12,88.97 20.22,88.34 20.37,87.74C20.38,87.65 20.41,87.56 20.44,87.47C20.48,87.37 20.53,87.28 20.58,87.19C20.69,87.03 20.83,86.88 20.98,86.75C21.15,86.6 21.36,86.5 21.59,86.46C21.75,86.43 21.93,86.45 22.08,86.53C22.23,86.62 22.36,86.75 22.43,86.9L22.85,87.74L21.93,87.54C19.56,87 17.47,85.61 16.05,83.64C14.72,81.77 14.05,79.52 14.17,77.23C14.07,75.9 14.18,74.56 14.51,73.26C14.68,72.59 14.9,71.93 15.17,71.29C15.3,71.03 15.4,70.75 15.49,70.47C15.5,70.43 15.5,70.38 15.49,70.34C15.45,70.26 15.4,70.19 15.34,70.12C15.24,70.01 15.1,69.87 14.95,69.71L14.5,69.16L14.28,68.9L14.09,68.62L13.72,68.07C13.28,67.3 12.95,66.48 12.74,65.62C12.36,63.93 12.36,62.17 12.74,60.48C13.12,58.73 13.77,57.05 14.69,55.52C14.92,55.12 15.18,54.73 15.45,54.32C15.76,53.86 16.14,53.46 16.58,53.13C16.85,52.94 17.15,52.8 17.46,52.71C17.82,52.62 18.2,52.62 18.56,52.71C18.93,52.81 19.28,53 19.55,53.26C19.72,53.42 19.85,53.61 19.94,53.81C20.03,54.05 20.06,54.3 20.03,54.54L19.87,56.06L18.77,55.03C18.5,54.79 18.24,54.54 18,54.28C18.19,54.49 17.85,53.81 17.56,53.53C17.04,53.01 16.64,52.39 16.36,51.71C15.93,50.72 15.69,49.67 15.64,48.59C15.57,47.41 15.71,46.22 16.05,45.08C16.35,44.06 16.77,43.08 17.3,42.16C18.71,39.82 20.54,37.75 22.69,36.08C24.05,34.88 25.65,34 27.38,33.47C27.87,33.34 28.38,33.27 28.9,33.24C29.46,33.21 30.03,33.26 30.58,33.4C30.92,33.5 31.24,33.65 31.53,33.84C31.7,33.96 31.85,34.09 31.99,34.24C32.15,34.42 32.28,34.63 32.38,34.85C32.57,35.3 32.61,35.8 32.5,36.27C32.36,36.84 31.99,37.31 31.47,37.58L30.96,37.84L30.41,37.6C29.67,37.27 29,36.79 28.46,36.2C27.83,35.49 27.36,34.66 27.09,33.75C26.75,32.46 26.75,31.11 27.09,29.82C27.46,28.55 28.06,27.36 28.86,26.31C29.65,25.27 30.52,24.31 31.47,23.43C32.41,22.54 33.35,21.68 34.36,20.8C36.37,19.1 38.57,17.64 40.92,16.45C43.44,15.19 46.23,14.57 49.05,14.64C49.76,14.67 50.47,14.75 51.16,14.9C51.84,15.05 52.51,15.23 53.17,15.45C54.5,15.89 55.74,16.58 56.82,17.48C57.85,18.4 58.65,19.57 59.15,20.86C59.6,22.08 59.84,23.36 59.85,24.65C59.68,25.02 59.56,24.51 59.43,23.87C59.37,23.56 59.29,23.24 59.19,22.94C59.15,22.73 59.06,22.54 58.92,22.38C58.71,22.07 59,23.14 59.09,23.98C59.17,24.81 59.24,25.38 58.98,23.98C58.87,24.17 58.78,24.02 58.69,23.67C58.6,23.33 58.49,22.81 58.3,22.28C58.05,21.42 57.71,20.6 57.27,19.82C56.62,18.95 55.81,18.21 54.88,17.63C54.1,17.16 53.27,16.77 52.41,16.48C51.48,16.23 50.54,16.06 49.58,15.99C48.58,15.92 47.59,15.96 46.6,16.12C44.54,16.44 42.54,17.13 40.71,18.14C38.82,19.19 37.04,20.43 35.4,21.84C33.74,23.18 32.17,24.64 30.7,26.19C29.16,27.95 28.49,29.54 28.39,31.01C28.33,31.74 28.4,32.47 28.58,33.18C28.78,33.97 29.14,34.71 29.65,35.35C30.06,35.75 30.54,36.07 31.07,36.28H30.86C31.09,36.12 31.19,35.83 31.09,35.56C31,35.26 30.76,35.03 30.46,34.94C30.1,34.81 29.73,34.75 29.35,34.76C28.94,34.76 28.53,34.81 28.12,34.9C26.42,35.26 24.86,36.36 23.38,37.62C21.86,38.88 20.53,40.34 19.41,41.97C18.33,43.52 17.68,45.32 17.51,47.2C17.33,48.53 17.49,49.88 17.97,51.14C18.37,52.16 19.01,53.07 19.84,53.79L18.52,54.34C18.57,54.34 18.58,54.34 18.52,54.34C18.46,54.34 18.43,54.39 18.43,54.39C18.36,54.33 18.29,54.29 18.2,54.27C18.11,54.25 18.01,54.25 17.92,54.27C17.81,54.3 17.7,54.34 17.6,54.4C17.32,54.59 17.08,54.82 16.89,55.09C16.65,55.4 16.44,55.77 16.21,56.11C15.78,56.83 15.39,57.57 15.06,58.34C14.68,59.18 14.38,60.04 14.16,60.93C13.84,63.05 14.23,65.22 15.27,67.1C15.4,67.32 15.56,67.52 15.7,67.74C15.84,67.95 16.04,68.13 16.2,68.33C16.36,68.53 16.58,68.72 16.85,69.07C17.01,69.28 17.13,69.51 17.22,69.75C17.32,70.06 17.35,70.38 17.3,70.7C17.22,71.11 17.08,71.5 16.88,71.86C16.76,72.12 16.64,72.37 16.54,72.63C16.32,73.16 16.14,73.7 15.99,74.25C15.33,76.52 15.48,78.95 16.42,81.12C17.54,83.53 19.7,85.29 22.27,85.9L21.57,87.29C21.71,87.25 21.76,87.14 21.74,87.18C21.71,87.31 21.73,87.45 21.78,87.58C21.82,87.67 21.86,87.76 21.91,87.85L21.99,87.97L22.03,88.03L21.99,88.06C21.99,88.06 22.03,88.06 21.92,88.03C21.84,87.98 21.75,87.95 21.66,87.92H21.59L22.01,88.03V88.06V88.13C21.97,88.31 21.92,88.5 21.88,88.68C21.28,91.77 22.24,94.96 24.46,97.19C26.72,99.41 29.79,100.6 32.95,100.5L34.19,100.47L34.01,101.68C33.85,103.18 34.32,104.67 35.3,105.81C36.32,107.06 37.65,108.01 39.16,108.57C40.76,109.16 42.44,109.52 44.15,109.64C45.9,109.81 47.68,109.78 49.43,109.57C51.19,109.43 52.88,108.83 54.33,107.83C55.85,106.78 56.81,105.32 57.36,104.73C57.79,103.76 58.13,102.75 58.38,101.72C58.53,101.14 58.62,100.55 58.66,99.95C58.68,99.65 58.71,99.34 58.73,99.02L58.77,98.05C58.9,95.44 59.03,92.84 59.13,90.92C58.86,89.07 59.04,88.79 58.91,86.94C59.16,78.52 59.1,71.86 58.77,63.07C58.68,54.53 58.87,52 58.51,46.37C58.51,43.03 58.74,41.92 58.51,39.2C58.51,37.85 58.28,37.15 58.51,36.82C58.61,33.36 58.37,32.42 58.73,31.25C58.73,30.05 58.7,28.49 58.67,27.25C58.65,26 58.63,25.09 58.84,24.97Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M24.65,63.07C24.43,63.16 24.37,63.1 24.35,62.99C24.33,62.87 24.41,62.75 24.35,62.66C24.15,62.53 24.31,62.25 24.31,62.05C24.46,61.81 24.7,61.5 24.94,61.58C25.01,61.39 25.17,61.24 25.38,61.19C25.58,61.13 25.81,61.11 26.04,61.06C26.27,60.98 26.5,60.93 26.74,60.88C27.02,60.89 27.29,60.92 27.56,60.96C28.3,61.02 29.02,61.24 29.66,61.62C30.37,62.02 30.93,62.65 31.24,63.41C31.45,63.67 31.73,63.69 31.92,64C32.17,64.6 32.33,65.24 32.41,65.89C32.46,66.19 32.45,66.48 32.47,66.76C32.49,67.04 32.47,67.31 32.42,67.6C32.28,68.82 31.87,69.98 31.21,71C30.71,71.37 30.73,71.83 30.16,71.8C29.52,72.6 28.62,73.13 27.62,73.32C27.38,73.68 27.06,73.97 26.68,74.19C26.21,74.41 25.69,74.51 25.17,74.48C24.62,74.45 24.11,74.4 23.46,74.39C23.5,74.39 23.42,74.17 23.35,74.24C23.05,74.57 22.18,74.28 21.7,74.14C20.6,73.91 19.53,73.57 18.49,73.13C17.97,72.65 17.42,72.2 16.84,71.79C16.38,71.2 15.84,70.68 15.35,70.02C14.84,69.4 14.52,68.65 14.43,67.85C14.76,67.58 14.8,68 15.05,67.91C15.3,67.82 14.85,67.36 15.18,67.6C15.57,67.3 15.64,67.93 15.61,68.06C15.79,68.27 15.92,68.52 15.99,68.79C16.73,69.48 17.5,70.49 18.36,71.28C18.86,71.7 19.22,71.6 19.55,72.05C20.43,72.16 21.7,72.6 22.82,72.52C23.22,72.71 23.66,72.79 24.1,72.78C24.47,72.76 24.84,72.83 25.17,72.98C25.77,72.65 26.27,72.38 26.85,72.11C27.5,71.81 28.11,71.44 28.68,71.01C29.38,70.59 29.95,69.99 30.33,69.27C30.7,68.56 30.91,67.77 30.93,66.97C31.13,66.6 30.76,66 31.09,65.68C30.7,65.31 30.6,64.49 30.4,64C30.04,64 30.14,63.85 29.88,63.76C29.64,63.33 29.28,62.97 28.86,62.71C28.42,62.46 27.93,62.31 27.43,62.29C27.18,62.23 26.99,62.17 26.82,62.14C26.65,62.11 26.5,62.06 26.37,62.04C26.13,61.99 25.88,62.07 25.72,62.25C25.61,62.25 25.57,62.25 25.5,62.25C25.43,62.25 25.38,62.25 25.4,62.42C25.32,62.45 25.49,62.64 25.31,62.5C25.09,62.6 25.31,62.72 24.92,62.66C24.88,62.73 24.92,62.83 24.92,62.89C24.92,62.95 24.86,63 24.65,63.07Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M40.78,48.1C40.55,48.03 40.52,47.95 40.62,47.83C40.77,47.72 40.92,47.62 41.07,47.53C41.1,47.26 41.62,47.12 41.84,46.92C42.28,46.79 42.87,46.62 43.12,46.8C43.67,46.47 44.36,46.61 45.07,46.64C45.42,46.62 45.77,46.62 46.11,46.64C46.51,46.72 46.9,46.85 47.28,47.01C48.32,47.39 49.24,48.06 49.93,48.93C50.7,49.9 51.11,51.1 51.09,52.34C51.16,52.85 51.41,53.08 51.41,53.62C51.25,55.49 50.33,57.22 48.86,58.4C47.42,59.44 45.75,60.14 44,60.44C43.12,60.39 42.68,60.76 42.1,60.37C40.64,60.6 39.14,60.48 37.74,60.01C37.16,60.16 36.55,60.21 35.95,60.15C35.21,60.04 34.49,59.79 33.84,59.42C33.18,59.05 32.5,58.62 31.68,58.12C31.73,58.15 31.73,57.89 31.62,57.91C31.07,57.99 30.15,57.01 29.62,56.44C29.09,55.91 28.61,55.33 28.17,54.72C27.6,53.95 27.12,53.11 26.74,52.23C26.52,51.14 26.38,50.03 26.32,48.92C26.43,47.74 26.69,46.57 27.07,45.44C27.43,44.34 28.08,43.35 28.94,42.57C29.38,42.68 28.94,43.08 29.12,43.27C29.3,43.46 29.67,42.53 29.52,43.14C29.76,43.21 29.7,43.41 29.56,43.61C29.46,43.77 29.32,43.92 29.16,44.03C28.99,44.42 28.78,44.79 28.53,45.13C28.1,46.6 27.6,48.43 27.74,50.18C27.84,51.16 28.23,51.45 28.29,52.24C28.67,52.79 29.13,53.44 29.71,54.08C30.27,54.75 30.93,55.34 31.65,55.83C32.08,56.35 32.61,56.78 33.2,57.1C33.71,57.37 34.18,57.69 34.59,58.08C35.61,58.21 36.53,58.36 37.56,58.51C38.73,58.69 39.91,58.79 41.09,58.8C42.45,58.91 43.83,58.79 45.15,58.45C46.39,58.17 47.54,57.54 48.45,56.65C48.73,56.46 48.96,56.2 49.1,55.9C49.28,55.59 49.43,55.3 49.69,55.21C49.69,54.75 49.75,54.3 49.85,53.85C49.94,53.4 50.01,52.94 50.05,52.48C49.7,52.16 49.87,52.09 49.64,51.77C49.46,50.24 48.45,48.94 47.01,48.4C46.52,48.12 46.01,47.89 45.47,47.73C45.04,47.61 44.59,47.61 44.17,47.73C43.62,47.73 43.38,47.47 42.95,47.77C42.71,47.77 42.66,48.06 42.55,47.84C42.35,47.86 42.15,47.91 41.96,47.99C41.83,48.03 41.68,48 41.57,47.9C41.4,47.96 41.23,48.06 41.08,48.18C40.99,48.23 40.98,48.16 40.78,48.1Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M35.3,68.97C35.44,68.51 35.57,68.88 35.71,68.82C35.8,68.62 35.94,68.72 36.03,68.6C36.16,68.6 36.31,68.53 36.4,68.73C36.52,68.43 36.71,68.53 36.86,68.36C36.91,68.25 36.96,68.15 36.99,68.03C37.05,67.93 37.13,67.91 37.19,67.81C37.42,67.4 37.78,66.77 38.38,66.86C38.47,66.78 38.38,66.56 38.48,66.49C39.29,66.4 40.02,65.97 40.49,65.3C40.75,65.3 40.6,64.98 40.98,65.19C41.12,64.85 41.41,64.6 41.77,64.5C41.67,64.3 41.61,64.09 41.58,63.87C41.58,63.47 42.04,63.46 42.13,63.03C42.13,63.03 42.32,63.11 42.26,63.03C41.97,62.78 42.22,62.61 42.26,62.48C42.3,62.13 42.28,61.77 42.2,61.43C42.36,61.29 42.45,61.09 42.44,60.88C42.83,60.49 42.69,60.02 43.21,59.49C43.63,59.39 43.5,59.55 43.77,59.53C44.04,59.52 43.82,59.27 44.02,59.41C44.49,59.3 44.29,59.62 44.18,59.66C44.26,59.81 44.15,59.92 44.07,60.02C44.23,60.46 43.93,60.98 43.72,61.38C43.61,61.61 43.86,61.78 43.59,61.93C43.8,62.42 43.89,62.95 43.86,63.48C43.42,63.83 43.67,64.23 43.1,64.31C43.28,65.09 42.9,65.56 42.34,66.13C41.59,66.53 41.13,67.13 40.38,67.48C40.12,67.41 40,67.79 39.69,67.48C39.69,67.84 39.22,67.8 38.98,67.78C39.04,68.08 38.94,67.94 38.93,68.12C38.44,68.21 38.22,68.43 37.91,68.98C37.47,69.29 37.26,69.15 36.97,69.6C36.72,69.67 36.61,69.42 36.42,69.68C36.31,69.68 36.25,69.91 36.22,69.68C35.93,69.57 35.8,69.77 35.77,69.38C35.53,69.3 35.15,69.36 35.3,68.97Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M45.97,73.38C46.01,73.13 46.21,73.2 46.45,73.35C46.69,73.51 46.94,73.78 47.12,73.9C47.44,73.9 47.86,74.45 48.17,74.7C48.53,75.21 48.96,75.92 48.88,76.3C49.43,76.92 49.51,77.89 49.68,78.83C49.8,79.28 49.87,79.74 49.91,80.2C49.93,80.47 49.92,80.74 49.88,81C49.88,81.26 49.81,81.55 49.77,81.83C49.59,83.27 49.1,84.65 48.33,85.88C47.9,86.57 47.38,87.2 46.8,87.76C46.23,88.29 45.6,88.74 44.91,89.09C44.35,89.48 44.2,89.83 43.59,90.17C42.42,90.66 41.2,90.99 39.94,91.15C38.85,91.3 37.74,91.33 36.64,91.26C35.54,91.18 34.44,91 33.38,90.71C32.16,90.37 30.98,89.88 29.89,89.25C29.43,88.84 29.04,88.58 28.73,88.31C28.4,88.06 28.17,87.7 28.1,87.29C27.4,86.47 26.97,85.44 26.87,84.36C26.79,83.38 26.85,82.39 27.07,81.43C26.88,80.65 26.82,79.84 26.91,79.04C27.05,77.92 27.59,76.89 28.43,76.14C28.89,75.74 29.41,75.43 29.96,75.21C30.61,74.95 31.31,74.83 32.01,74.88C31.92,74.88 32.13,75.1 32.27,75.05C32.88,74.97 33.5,75.18 33.95,75.6C34.53,76.09 34.97,76.71 35.22,77.42C35.41,77.91 35.51,78.43 35.53,78.95C35.55,79.57 35.48,80.19 35.33,80.79C34.98,82.09 34.38,83.3 33.56,84.36C32.47,85.4 31.24,86.29 29.92,87.01C28.43,87.6 26.86,87.96 25.27,88.08C23.7,88.21 22.13,87.89 20.73,87.16C20.67,86.71 21.39,87.06 21.54,86.83C21.79,86.64 20.35,86.43 21.18,86.46C21.18,86.2 21.44,86.22 21.73,86.31C21.98,86.38 22.23,86.48 22.45,86.61C22.81,86.66 23.11,86.67 23.38,86.72C23.65,86.78 23.89,86.82 24.16,86.85C25.29,86.77 26.41,86.59 27.51,86.3C28.68,86 29.8,85.53 30.82,84.88C31.24,84.59 31.61,84.24 31.92,83.83C32.2,83.49 32.51,83.16 32.85,82.87C33.01,82.47 33.25,82.04 33.4,81.53C33.61,81.02 33.74,80.49 33.82,79.95C33.9,79.42 33.87,78.87 33.72,78.35C33.59,77.9 33.32,77.49 32.95,77.2C32.54,76.6 31.8,76.34 31.11,76.54C30.49,76.72 29.89,76.97 29.33,77.31C28.79,78.43 28.51,79.66 28.5,80.91C28.43,82.36 28.24,83.98 28.8,85.43C29.24,86.9 30.82,88.01 32.46,88.73C34.18,89.44 36.03,89.78 37.89,89.75C38.39,89.82 38.9,89.81 39.4,89.71C39.82,89.59 40.27,89.59 40.69,89.71C41.27,89.41 41.87,89.16 42.49,88.96C43.11,88.75 43.71,88.5 44.29,88.21C44.53,87.66 44.7,87.8 44.99,87.36C45.87,86.76 46.62,85.98 47.2,85.09C47.77,84.18 48.14,83.16 48.3,82.1C48.52,81.32 48.65,80.52 48.7,79.71C48.74,79.1 48.62,78.49 48.36,77.93C48.18,77.15 48.33,76.79 47.84,76.28C47.73,75.97 47.43,75.95 47.58,75.78C47.48,75.51 47.33,75.27 47.14,75.05C47.02,74.92 46.97,74.73 47.01,74.56C46.8,74.32 46.55,74.11 46.29,73.92C46.07,73.74 45.89,73.58 45.97,73.38Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M49.72,94.6C49.72,95.08 49.24,94.68 48.99,94.75C48.87,94.95 48.52,94.86 48.33,94.99C48.02,94.99 47.66,95.12 47.47,94.95C47.16,95.29 46.71,95.29 46.37,95.6C46.22,95.76 46.09,95.94 45.97,96.13C45.82,96.29 45.67,96.46 45.53,96.64C45.26,97.13 45.06,97.65 44.94,98.19C44.87,98.46 44.82,98.74 44.78,99C44.74,99.26 44.72,99.4 44.69,99.59C44.78,99.7 44.95,99.53 44.99,99.54C45.04,99.54 44.99,99.62 44.99,99.67C44.99,99.72 45.09,99.67 45.14,99.52C45.2,99.34 45.24,99.16 45.24,98.97C45.26,98.76 45.26,98.55 45.24,98.34C45.14,97.43 44.65,96.61 43.89,96.09C43.8,95.94 43.65,95.82 43.47,95.77C43.32,95.69 43.21,95.55 43.18,95.38C42.36,95.21 41.52,95.13 40.69,94.97C40.4,95.22 40.08,95.43 39.74,95.61C39.38,95.78 38.99,95.9 38.59,95.96C38.15,96.04 37.73,96.21 37.36,96.47C37.39,96.47 37.22,96.31 37.22,96.4C37.22,96.81 36.58,97.06 36.29,97.36C35.72,97.96 35.3,98.69 35.08,99.48C34.74,99.87 34.52,100.35 34.45,100.86C34.2,101.39 34.07,101.97 34.08,102.55C34.08,103.15 34.11,103.75 34.08,104.41C33.73,104.67 33.73,104.28 33.48,104.33C33.23,104.39 33.64,104.93 33.31,104.63C32.91,104.93 32.86,104.16 32.96,104.08C32.84,103.8 32.8,103.49 32.87,103.19C32.54,102.15 32.87,100.82 33.38,99.82C33.64,99.27 33.5,98.91 33.93,98.57C34.01,98.03 34.2,97.52 34.48,97.07C34.82,96.52 35.21,96.01 35.64,95.54C36.1,95.33 36.54,95.09 36.96,94.83C37.32,94.6 37.75,94.5 38.17,94.55C38.74,94.06 39.43,93.74 40.17,93.61C41.08,93.45 42.02,93.47 42.92,93.69C44.02,94.05 44.98,94.74 45.68,95.66C46.35,96.56 46.71,97.65 46.71,98.78C46.65,99.08 46.61,99.38 46.59,99.69C46.53,100.04 46.31,100.43 46.04,100.45C45.95,100.71 45.77,100.92 45.52,101.03C45.24,101.16 44.93,101.18 44.64,101.09C44.18,100.94 43.82,100.57 43.69,100.11C43.28,99.92 43.43,99.79 43.24,99.5C43.24,99.18 43.28,98.85 43.36,98.54C43.43,98.25 43.51,97.99 43.59,97.71C43.77,97.11 44,96.53 44.29,95.98C44.61,95.59 44.99,95.26 45.42,95.01C45.76,94.8 46.08,94.57 46.38,94.31C46.89,94.12 47.12,94.34 47.48,94.03C47.7,94.03 47.79,93.76 47.86,93.98C48.41,94.06 48.58,93.85 48.74,94.23C49.16,94.25 49.79,94.21 49.72,94.6Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M48.06,30.72C47.86,30.89 47.75,30.72 47.63,30.44C47.52,30.18 47.34,29.94 47.12,29.75C46.83,29.75 46.37,29.35 46.02,29.35C45.52,29.12 44.86,29.13 44.58,28.94C44.26,29.08 43.92,29.16 43.57,29.29C43.21,29.41 42.88,29.59 42.59,29.84C42.36,30.11 42.16,30.4 42,30.72C41.78,31.04 41.59,31.39 41.45,31.75C41.19,32.69 41.17,33.67 41.39,34.62C41.62,35.58 42.04,36.49 42.64,37.29C42.98,37.57 43.28,37.51 43.64,37.7C44.93,38.58 46.58,38.71 48,38.06C49.52,37.4 50.65,36.09 51.09,34.5C51.53,33.76 51.27,33.25 51.77,32.79C51.81,31.31 51.7,29.83 51.46,28.38C51.07,27.92 50.69,27.51 50.35,27.02C49.88,26.45 49.53,25.89 49.15,25.29C48.73,24.63 48.19,24.05 47.56,23.58C47.6,23.61 47.63,23.36 47.51,23.38C47.01,23.42 46.11,22.62 45.45,22.35C44.05,21.77 42.54,21.54 41.04,21.66C40.09,21.5 39.12,21.54 38.18,21.78C37.13,21.85 36.1,22.13 35.15,22.59C34.19,23.08 33.25,23.63 32.36,24.24C31.93,24.08 32.46,23.74 32.33,23.51C32.2,23.28 31.56,24.21 31.89,23.59C31.4,23.39 32.4,22.69 32.59,22.72C32.77,22.51 32.98,22.34 33.23,22.21C33.42,22.1 33.63,22.01 33.84,21.92C35.26,20.82 37.45,20.31 39.35,20.27C40.39,20.23 40.83,19.97 41.66,20.23C42.53,20.1 43.42,20.12 44.29,20.29C45.32,20.5 46.33,20.82 47.29,21.26C48.13,21.92 48.71,22.39 49.24,22.83C49.48,23.06 49.71,23.3 49.92,23.55C50.13,23.84 50.31,24.15 50.44,24.48C51.39,25.27 52.14,26.27 52.61,27.41C53.19,28.8 53.47,30.31 53.43,31.82C53.3,33.57 52.76,35.27 51.85,36.77C51.36,37.53 50.74,38.19 50.02,38.73C49.28,39.27 48.43,39.66 47.54,39.88C47.15,39.88 46.61,39.99 46.1,40C45.69,40.07 45.26,39.95 44.94,39.68C44.34,39.74 43.73,39.59 43.22,39.26C42.72,38.96 42.27,38.56 41.91,38.1C41.36,37.99 41.47,37.82 41.07,37.55C40.54,36.71 40.19,35.77 40.02,34.79C39.83,33.79 39.83,32.75 40.02,31.75C40.28,30.95 40.74,30.22 41.34,29.63C41.82,29.15 42.35,28.72 42.92,28.33C43.27,28.19 43.65,28.13 44.02,28.13C44.36,28.14 44.69,28.11 45.01,28.04C45.4,28.11 45.67,27.92 45.71,28.16C46.05,28.28 46.39,28.41 46.72,28.57C46.93,28.66 47.07,28.85 47.09,29.07C47.44,29.31 47.75,29.61 48,29.95C48.19,30.3 48.24,30.64 48.06,30.72Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M49.94,72.98C49.73,72.54 50.4,72.7 50.63,72.51C50.67,72.27 51.08,72.18 51.18,71.96C51.51,71.81 51.8,71.47 52.07,71.51C52.22,71.03 52.62,70.75 52.82,70.24C52.87,70 52.89,69.75 52.88,69.51C52.93,69.25 52.95,68.99 52.94,68.73C52.88,68.12 52.7,67.52 52.41,66.98C52.1,66.46 51.73,65.99 51.31,65.56C51.07,65.47 50.9,65.65 50.69,65.64C50.24,65.5 49.76,65.51 49.33,65.68C48.92,65.82 48.57,66.09 48.33,66.45C47.86,67.33 48.04,68.42 48.76,69.1C48.84,69.29 48.98,69.45 49.16,69.55C49.32,69.65 49.43,69.82 49.44,70.01C50.33,70.35 51.25,70.59 52.19,70.72C52.54,70.46 52.82,70.21 53.15,70C53.54,69.78 53.94,69.6 54.35,69.45C54.82,69.27 55.25,68.98 55.58,68.6C55.58,68.6 55.76,68.71 55.75,68.6C55.68,68.18 56.3,67.7 56.54,67.29C56.76,66.91 56.95,66.51 57.09,66.09C57.27,65.57 57.4,65.03 57.48,64.48C57.8,63.91 57.98,63.28 58.03,62.62C58.59,61.32 58.48,59.67 59.02,58.22C59.44,58.1 59.31,58.51 59.57,58.55C59.84,58.59 59.63,57.87 59.83,58.31C60.31,58.18 60.09,58.93 59.98,59.02C60.02,59.35 59.98,59.68 59.85,59.98C59.88,61.27 59.65,62.55 59.18,63.75C58.96,64.42 59.15,64.78 58.76,65.25C58.81,66.23 58.27,67.72 57.55,68.98C57,69.44 56.64,69.82 56.28,70.14C55.93,70.48 55.48,70.7 55,70.76C54.4,71.42 53.61,71.87 52.73,72.05C51.63,72.27 50.5,72.16 49.46,71.75C48.86,71.45 48.31,71.06 47.83,70.59C47.35,70.11 46.97,69.54 46.73,68.9C46.48,68.25 46.41,67.55 46.51,66.86C46.57,66.5 46.69,66.15 46.86,65.83C47.04,65.49 47.26,65.2 47.54,64.94C47.82,64.81 48.13,64.54 48.47,64.39C48.81,64.24 49.15,64.16 49.35,64.32C49.71,64.06 50.17,63.97 50.6,64.07C51.03,64.15 51.44,64.34 51.77,64.62C52.19,64.52 52.16,64.7 52.5,64.78C52.97,65.29 53.36,65.86 53.65,66.49C53.97,67.13 54.2,67.82 54.32,68.52C54.31,69.11 54.18,69.68 53.95,70.22C53.77,70.63 53.62,70.97 53.4,71.5C52.99,72 52.67,71.93 52.43,72.44C52.21,72.56 52.24,72.84 52.06,72.69C51.46,72.93 51.39,73.19 51.04,72.93C50.68,73.04 50.05,73.38 49.94,72.98Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M17.87,26.01C17.62,26.27 17.68,26.01 17.59,26.01C17.45,26.1 17.43,26.01 17.32,26.01C17.27,25.93 17.14,25.9 17.22,25.76C17,25.83 16.98,25.67 16.83,25.64C16.75,25.64 16.64,25.64 16.56,25.64C16.47,25.64 16.43,25.57 16.33,25.55C15.97,25.48 15.43,25.34 15.38,24.87C15.3,24.82 15.16,24.91 15.08,24.87C14.86,24.28 14.45,23.78 13.91,23.46C13.91,23.26 13.65,23.39 13.8,23.09C13.54,22.98 13.35,22.75 13.29,22.48C13.14,22.54 12.97,22.57 12.8,22.57C12.48,22.53 12.51,22.16 12.19,22.02C12.19,22.02 12.28,21.89 12.23,21.93C12,22.09 11.91,21.87 11.78,21.81C11.53,21.69 11.27,21.61 10.99,21.56C10.93,21.41 10.81,21.29 10.65,21.23C10.49,20.85 10.15,20.84 9.92,20.34C9.94,20.02 10.03,20.15 10.08,19.97C10.13,19.78 9.9,19.87 10.04,19.76C10.08,19.39 10.27,19.62 10.27,19.71C10.4,19.71 10.45,19.79 10.51,19.87C10.85,19.87 11.13,20.24 11.35,20.5C11.48,20.63 11.66,20.5 11.69,20.72C12.07,20.71 12.46,20.76 12.83,20.87C12.97,21.24 13.29,21.1 13.26,21.51C13.83,21.45 14.09,21.71 14.48,22.09C14.76,22.62 15.22,22.88 15.54,23.37C15.54,23.56 15.81,23.58 15.62,23.86C15.88,23.81 15.92,24.14 15.95,24.32C16.16,24.21 16.07,24.32 16.2,24.29C16.34,24.6 16.65,24.81 17,24.8C17.28,24.99 17.25,25.16 17.59,25.13C17.69,25.22 17.59,25.38 17.78,25.33C17.78,25.38 17.96,25.27 17.85,25.4C17.88,25.56 18.03,25.46 17.85,25.69C17.88,25.78 18.08,25.79 17.87,26.01Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M26.52,19.07C26.22,19.28 26.32,19.01 26.23,18.96C26.06,19.01 26.05,18.88 25.94,18.86C25.82,18.84 25.77,18.67 25.87,18.54C25.62,18.54 25.63,18.34 25.47,18.24C25.31,18.14 25.27,18.18 25.18,18.13C25.09,18.08 25.06,18 24.96,17.94C24.58,17.71 24.04,17.32 24.06,16.77C23.99,16.68 23.82,16.72 23.76,16.63C23.61,15.86 23.28,15.13 22.78,14.52C22.78,14.28 22.53,14.32 22.74,14.05C22.48,13.81 22.33,13.48 22.32,13.12C22.13,13.12 21.94,13.07 21.77,12.99C21.45,12.79 21.56,12.4 21.26,12.09C21.26,12.09 21.38,11.99 21.33,12.01C21.05,12.07 21,11.77 20.89,11.64C20.65,11.36 20.38,11.12 20.09,10.9C20.07,10.69 19.97,10.5 19.82,10.35C19.78,10.14 19.69,9.94 19.55,9.77C19.4,9.57 19.29,9.36 19.21,9.13C19.3,8.83 19.37,8.98 19.47,8.82C19.57,8.65 19.28,8.66 19.47,8.6C19.57,8.25 19.77,8.54 19.75,8.6C19.91,8.64 19.95,8.77 20,8.88C20.41,9.04 20.61,9.55 20.77,9.94C20.87,10.15 21.09,10.12 21.06,10.36C21.46,10.55 21.83,10.79 22.16,11.09C22.22,11.56 22.58,11.55 22.46,12C23.07,12.2 23.27,12.61 23.6,13.21C23.85,13.86 24.13,14.49 24.45,15.1C24.38,15.31 24.69,15.45 24.45,15.69C24.73,15.74 24.71,16.13 24.71,16.34C24.95,16.31 24.84,16.39 24.98,16.41C25.07,16.82 25.35,17.16 25.73,17.32C26,17.65 25.94,17.83 26.31,17.93C26.39,18.07 26.26,18.21 26.48,18.24C26.48,18.31 26.68,18.24 26.54,18.34C26.54,18.53 26.72,18.48 26.5,18.67C26.55,18.82 26.77,18.91 26.52,19.07Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M33.59,4.45C33.93,4.58 33.65,4.63 33.68,4.72C33.82,4.82 33.73,4.89 33.8,4.97C33.77,5.05 33.8,5.17 33.64,5.18C33.83,5.33 33.71,5.44 33.79,5.57C33.88,5.7 33.93,5.69 33.98,5.75C34.04,5.82 34.03,5.87 34.08,5.94C34.29,6.21 34.63,6.58 34.38,6.98C34.38,7.05 34.58,7.06 34.6,7.14C34.42,7.7 34.45,8.31 34.7,8.85C34.6,9.02 34.86,9.04 34.57,9.2C34.72,9.42 34.75,9.7 34.64,9.94C34.8,9.97 34.96,10.04 35.09,10.13C35.34,10.32 35.09,10.59 35.29,10.86C35.29,10.86 35.14,10.92 35.2,10.92C35.48,10.92 35.44,11.13 35.5,11.24C35.66,11.48 35.83,11.7 36.02,11.91C35.98,12.08 36,12.26 36.09,12.41C35.95,12.83 36.21,13.17 35.91,13.66C35.62,13.8 35.69,13.66 35.51,13.72C35.33,13.78 35.51,13.89 35.34,13.85C35.01,14 35.12,13.76 35.19,13.71C35.11,13.64 35.19,13.55 35.19,13.46C34.99,13.23 35.06,12.84 35.06,12.52C35.06,12.34 34.83,12.34 34.95,12.16C34.62,12.03 34.39,11.71 34.11,11.47C34.2,11.1 33.85,11.05 34.11,10.73C33.6,10.49 33.53,10.14 33.44,9.63C33.51,9.08 33.3,8.61 33.33,8.05C33.47,7.92 33.25,7.74 33.56,7.63C33.33,7.52 33.49,7.25 33.56,7.07C33.34,7.04 33.46,7.01 33.35,6.96C33.43,6.63 33.33,6.29 33.09,6.06C33,5.7 33.15,5.6 32.92,5.32C32.92,5.15 33.13,5.14 32.98,4.97C33.02,4.91 32.85,4.82 33.01,4.85C33.14,4.71 33.01,4.6 33.29,4.64C33.35,4.55 33.31,4.31 33.59,4.45Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M47.53,7.23C47.88,7.28 47.65,7.29 47.71,7.33C47.87,7.37 47.81,7.39 47.89,7.43C47.89,7.43 47.94,7.5 47.78,7.49C47.99,7.57 47.88,7.6 47.96,7.66C48.04,7.72 48.09,7.72 48.14,7.76C48.19,7.79 48.18,7.81 48.22,7.85C48.42,7.99 48.66,8.21 48.35,8.3C48.35,8.33 48.52,8.37 48.53,8.41C48.24,8.62 48.13,8.75 48.23,9.03C48.09,9.06 48.33,9.13 48.01,9.12C48.09,9.23 48.05,9.32 47.86,9.38C47.99,9.43 48.12,9.49 48.24,9.56C48.4,9.69 48.1,9.72 48.19,9.86C48.19,9.86 48.03,9.86 48.09,9.86C48.35,9.92 48.23,9.99 48.26,10.04C48.33,10.16 48.41,10.28 48.5,10.4C48.4,10.44 48.35,10.5 48.37,10.57C48.09,10.67 48.18,10.84 47.71,10.9C47.4,10.86 47.51,10.84 47.32,10.8C47.14,10.77 47.25,10.85 47.13,10.8C46.76,10.75 46.96,10.72 47.04,10.72C47,10.68 47.09,10.67 47.15,10.65C47.07,10.53 47.29,10.43 47.41,10.34C47.53,10.24 47.26,10.21 47.41,10.19C47.21,10.07 47.02,9.92 46.86,9.75C47.05,9.66 46.76,9.56 47.1,9.53C46.69,9.32 46.74,9.19 46.78,9C47.01,8.84 46.93,8.64 47.08,8.45C47.24,8.45 47.08,8.33 47.4,8.36C47.19,8.27 47.4,8.21 47.52,8.18C47.31,8.12 47.45,8.13 47.34,8.09C47.48,7.99 47.43,7.9 47.2,7.73C47.14,7.6 47.29,7.59 47.04,7.47C47.04,7.42 47.23,7.47 47.04,7.37C46.87,7.31 47.04,7.37 47.04,7.37C47.2,7.42 46.96,7.29 47.24,7.32C47.35,7.26 47.22,7.16 47.53,7.23Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M27.52,107.13C27.82,107.32 27.6,107.25 27.63,107.31C27.76,107.42 27.69,107.42 27.75,107.49C27.72,107.49 27.75,107.6 27.61,107.53C27.75,107.69 27.61,107.68 27.67,107.78C27.73,107.89 27.75,107.91 27.78,107.97C27.81,108.03 27.78,108.05 27.78,108.11C27.86,108.35 27.93,108.72 27.58,108.66C27.58,108.7 27.69,108.82 27.67,108.86C27.25,108.97 27.06,109.04 26.92,109.41C26.78,109.38 26.92,109.58 26.67,109.41C26.67,109.58 26.53,109.65 26.33,109.61C26.41,109.73 26.46,109.86 26.5,110C26.5,110.22 26.25,110.09 26.2,110.27C26.2,110.27 26.09,110.16 26.12,110.21C26.28,110.43 26.12,110.43 26.09,110.49C26.03,110.66 25.99,110.82 25.95,111C25.85,110.97 25.74,111 25.67,111.08C25.67,111.08 25.56,111.08 25.49,111.12H25.3C25.18,111.13 25.06,111.13 24.95,111.12C24.79,111.1 24.63,111.03 24.51,110.92C24.4,110.84 24.33,110.72 24.31,110.58C24.29,110.48 24.33,110.37 24.41,110.3C24.72,110.3 24.62,110.39 24.8,110.35C24.83,110.3 24.86,110.25 24.86,110.19C24.86,110.07 24.95,110.28 25.18,110.22C25.28,110.22 25.18,110.02 25.33,110.11C25.28,109.87 25.27,109.62 25.27,109.38C25.51,109.41 25.35,109.14 25.65,109.31C25.48,108.88 25.61,108.79 25.78,108.63C26.09,108.61 26.16,108.36 26.41,108.25C26.57,108.32 26.49,108.13 26.75,108.31C26.63,108.12 26.86,108.17 26.99,108.19C26.84,108.02 26.95,108.1 26.88,108C27.07,108 27.09,107.84 26.98,107.56C26.98,107.4 27.14,107.45 26.98,107.22C26.98,107.17 27.17,107.27 27.05,107.12C27.08,107.12 26.93,107 27.05,107.09C27.16,107.09 27.02,106.98 27.27,107.13C27.34,107.1 27.26,106.96 27.52,107.13Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M30.54,109.93C30.86,110.09 30.64,110.04 30.68,110.09C30.81,110.18 30.75,110.19 30.81,110.25C30.81,110.25 30.81,110.35 30.68,110.29C30.84,110.43 30.73,110.43 30.77,110.52C30.81,110.62 30.87,110.63 30.9,110.69C30.93,110.74 30.9,110.76 30.94,110.82C31.05,111.04 31.17,111.37 30.82,111.37C30.82,111.41 30.95,111.53 30.93,111.56C30.54,111.68 30.38,111.76 30.28,112.11C30.13,112.09 30.28,112.27 30.03,112.11C30.03,112.27 29.93,112.34 29.73,112.3C29.81,112.42 29.88,112.54 29.93,112.67C29.98,112.89 29.69,112.75 29.67,112.93C29.67,112.93 29.55,112.82 29.58,112.87C29.76,113.09 29.58,113.08 29.58,113.15C29.54,113.31 29.51,113.47 29.49,113.64C29.39,113.61 29.29,113.64 29.23,113.72C28.94,113.64 28.85,113.85 28.44,113.58C28.25,113.33 28.35,113.4 28.24,113.24C28.13,113.09 28.15,113.24 28.1,113.1C27.88,112.81 28.05,112.91 28.1,112.97C28.1,112.91 28.18,112.97 28.24,112.97C28.28,112.82 28.51,112.89 28.68,112.87C28.85,112.86 28.68,112.68 28.81,112.77C28.75,112.54 28.7,112.31 28.69,112.07C28.91,112.11 28.73,111.84 29.03,112.01C28.83,111.6 28.93,111.52 29.08,111.37C29.37,111.34 29.41,111.12 29.63,111.01C29.79,111.07 29.69,110.89 29.97,111.06C29.83,110.89 30.05,110.92 30.18,110.94C30.01,110.79 30.12,110.86 30.05,110.78C30.23,110.74 30.23,110.62 30.08,110.36C30.08,110.21 30.22,110.25 30.04,110.05C30.04,110 30.23,110.08 30.09,109.96C30.12,109.96 29.96,109.85 30.09,109.93C30.22,110 30.05,109.83 30.31,109.95C30.37,109.9 30.26,109.78 30.54,109.93Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M33.55,113.11C33.71,113.43 33.59,113.24 33.61,113.3C33.64,113.36 33.66,113.43 33.68,113.49C33.68,113.49 33.68,113.55 33.6,113.41C33.68,113.61 33.6,113.53 33.65,113.62C33.69,113.71 33.69,113.75 33.71,113.81C33.71,113.84 33.71,113.87 33.71,113.9C33.77,114.11 33.83,114.4 33.66,114.16C33.66,114.16 33.72,114.33 33.72,114.35C33.52,114.16 33.42,114.11 33.4,114.29C33.33,114.17 33.4,114.4 33.27,114.13C33.27,114.24 33.24,114.22 33.13,114.09C33.19,114.25 33.25,114.38 33.27,114.46C33.32,114.64 33.16,114.39 33.17,114.51C33.17,114.51 33.09,114.37 33.12,114.43C33.23,114.68 33.15,114.59 33.15,114.63C33.15,114.74 33.16,114.85 33.18,114.95C33.12,114.87 33.08,114.86 33.07,114.9C32.91,114.69 32.9,114.82 32.65,114.43C32.51,114.15 32.57,114.25 32.49,114.07C32.41,113.9 32.44,114.03 32.39,113.9C32.22,113.58 32.33,113.73 32.39,113.8C32.39,113.76 32.43,113.8 32.46,113.88C32.46,113.77 32.59,113.92 32.67,113.99C32.75,114.06 32.63,113.83 32.72,113.96C32.66,113.77 32.61,113.57 32.57,113.38C32.7,113.52 32.57,113.23 32.75,113.51C32.6,113.1 32.66,113.1 32.75,113.07C32.91,113.22 32.92,113.07 33.04,113.15C33.16,113.23 33.07,113.11 33.22,113.39C33.14,113.19 33.27,113.36 33.34,113.45C33.3,113.39 33.28,113.33 33.26,113.26C33.36,113.35 33.36,113.26 33.29,113.03C33.29,112.93 33.38,113.06 33.29,112.81C33.29,112.81 33.39,112.96 33.33,112.81C33.26,112.65 33.33,112.81 33.33,112.81C33.39,112.96 33.33,112.72 33.44,112.97C33.45,112.97 33.41,112.83 33.55,113.11Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M102.16,26.71C101.88,26.48 102.16,26.53 102.16,26.44C102.06,26.3 102.16,26.27 102.16,26.17C102.23,26.11 102.26,25.99 102.4,26.06C102.32,25.84 102.48,25.82 102.51,25.66C102.51,25.59 102.51,25.48 102.51,25.39C102.51,25.3 102.57,25.26 102.59,25.17C102.65,24.8 102.8,24.25 103.27,24.2C103.32,24.12 103.24,23.98 103.27,23.9C103.87,23.68 104.38,23.28 104.75,22.76C104.95,22.76 104.84,22.51 105.13,22.68C105.25,22.42 105.5,22.24 105.78,22.21C105.74,22.05 105.73,21.88 105.75,21.71C105.83,21.38 106.19,21.45 106.37,21.16C106.37,21.16 106.49,21.27 106.46,21.21C106.33,20.96 106.58,20.89 106.67,20.77C106.75,20.65 107,20.28 107.22,19.97C107.43,19.92 107.64,19.84 107.82,19.71C108.07,19.69 108.31,19.66 108.56,19.61C108.83,19.56 109.1,19.63 109.32,19.79C109.39,20.09 109.26,20 109.32,20.2C109.36,20.39 109.49,20.23 109.4,20.38C109.49,20.74 109.31,20.58 109.26,20.51C109.19,20.57 109.11,20.51 109.03,20.47C108.81,20.64 108.44,20.61 108.11,20.69C107.93,20.75 108,20.96 107.79,20.91C107.7,21.27 107.58,21.61 107.44,21.95C107.07,22.03 107.17,22.36 106.76,22.28C106.76,22.83 106.49,23.07 106.09,23.43C105.54,23.65 105.26,24.09 104.78,24.39C104.59,24.35 104.56,24.64 104.29,24.45C104.34,24.71 104.01,24.74 103.83,24.76C103.93,24.97 103.83,24.89 103.86,25.01C103.55,25.15 103.35,25.46 103.36,25.8C103.19,26.09 103.02,26.05 103.06,26.4C102.98,26.49 102.81,26.4 102.87,26.59C102.82,26.59 102.93,26.76 102.81,26.65C102.65,26.69 102.75,26.84 102.52,26.65C102.38,26.72 102.38,26.91 102.16,26.71Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M93.66,19.56C93.33,19.43 93.62,19.37 93.61,19.27C93.48,19.16 93.61,19.07 93.55,18.97C93.61,18.88 93.62,18.73 93.79,18.75C93.67,18.53 93.84,18.44 93.84,18.25C93.84,18.16 93.79,18.05 93.78,17.95C93.78,17.85 93.83,17.78 93.83,17.67C93.83,17.23 93.9,16.57 94.38,16.29C94.43,16.19 94.31,16.06 94.35,15.96C94.95,15.44 95.41,14.78 95.67,14.03C95.88,13.93 95.72,13.71 96.06,13.76C96.13,13.42 96.34,13.12 96.64,12.94C96.56,12.77 96.5,12.58 96.49,12.39C96.49,11.99 96.9,11.9 97.01,11.47C97.01,11.47 97.16,11.54 97.12,11.47C96.92,11.25 97.16,11.06 97.22,10.89C97.28,10.73 97.4,10.22 97.55,9.79C97.77,9.63 97.95,9.43 98.1,9.21C98.38,9.07 98.62,8.88 98.9,8.73C99.18,8.55 99.52,8.5 99.84,8.59C100,8.87 99.84,8.82 99.89,9C99.94,9.18 100.1,8.97 100.04,9.15C100.21,9.48 99.97,9.38 99.9,9.33C99.83,9.42 99.73,9.39 99.62,9.39C99.33,9.65 99.02,9.9 98.69,10.11C98.51,10.26 98.64,10.46 98.4,10.52C98.41,10.96 98.38,11.41 98.3,11.85C97.93,12.13 98.11,12.45 97.67,12.56C97.81,13.2 97.56,13.58 97.21,14.16C96.78,14.69 96.39,15.24 96.03,15.82C95.82,15.86 95.84,16.2 95.52,16.1C95.61,16.38 95.27,16.55 95.08,16.66C95.23,16.84 95.11,16.79 95.16,16.92C94.86,17.2 94.71,17.61 94.76,18.02C94.63,18.42 94.44,18.45 94.53,18.82C94.46,18.97 94.27,18.92 94.36,19.12C94.31,19.17 94.46,19.29 94.3,19.22C94.14,19.33 94.27,19.45 93.99,19.36C93.91,19.48 93.94,19.71 93.66,19.56Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M84.78,4.93C85.09,4.74 84.95,4.93 85.02,4.96C85.18,4.92 85.16,5.03 85.26,5.04C85.26,5.12 85.36,5.2 85.22,5.27C85.44,5.32 85.36,5.46 85.46,5.58C85.56,5.69 85.61,5.68 85.66,5.74C85.72,5.81 85.71,5.87 85.76,5.96C85.97,6.26 86.19,6.8 85.85,7.1C85.85,7.19 86.02,7.25 86.02,7.33C85.68,7.84 85.51,8.44 85.52,9.04C85.36,9.16 85.59,9.29 85.26,9.32C85.31,9.59 85.21,9.86 85,10.03C85.13,10.14 85.23,10.26 85.31,10.41C85.43,10.71 85.08,10.84 85.11,11.18C85.11,11.18 84.95,11.18 85,11.18C85.25,11.32 85.08,11.5 85.08,11.63C85.08,11.93 85.09,12.22 85.12,12.51C84.98,12.64 84.89,12.8 84.85,12.99C84.49,13.25 84.45,13.69 83.89,13.86C83.59,13.77 83.74,13.72 83.56,13.64C83.38,13.55 83.44,13.77 83.36,13.64C83,13.53 83.24,13.43 83.32,13.44C83.32,13.33 83.42,13.31 83.49,13.26C83.49,12.97 83.79,12.71 83.99,12.46C84.09,12.31 83.91,12.19 84.1,12.11C83.97,11.78 83.87,11.43 83.81,11.07C84.07,10.82 83.81,10.61 84.18,10.47C83.93,10.11 83.89,9.63 84.08,9.23C84.29,8.77 84.45,8.3 84.56,7.81C84.73,7.73 84.58,7.5 84.91,7.49C84.72,7.32 84.96,7.12 85.08,7C84.87,6.9 85.01,6.91 84.9,6.83C85.07,6.56 85.02,6.21 84.79,6.01C84.72,5.75 84.85,5.66 84.57,5.54C84.57,5.47 84.73,5.4 84.57,5.38C84.57,5.34 84.4,5.38 84.57,5.33C84.63,5.23 84.46,5.27 84.72,5.15C84.67,5.08 84.51,5.07 84.78,4.93Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M70.74,7.4C71.1,7.33 70.89,7.4 70.95,7.43C71.11,7.43 71.06,7.43 71.16,7.43C71.16,7.47 71.22,7.5 71.07,7.54C71.29,7.54 71.2,7.6 71.3,7.64C71.39,7.67 71.44,7.64 71.5,7.67C71.56,7.7 71.55,7.71 71.61,7.73C71.84,7.8 72.16,7.93 71.87,8.11C71.87,8.14 72.06,8.11 72.08,8.15C71.88,8.45 71.81,8.61 72,8.84C71.88,8.92 72.13,8.91 71.82,9C71.94,9.07 71.92,9.18 71.77,9.29C71.91,9.29 72.05,9.31 72.18,9.34C72.39,9.4 72.11,9.53 72.23,9.63C72.23,9.63 72.08,9.66 72.14,9.66C72.41,9.66 72.32,9.74 72.36,9.78C72.46,9.88 72.58,9.96 72.71,10.04C72.62,10.11 72.61,10.18 72.64,10.25C72.41,10.43 72.55,10.57 72.13,10.8C72,10.82 71.86,10.83 71.73,10.83C71.55,10.83 71.68,10.9 71.54,10.89C71.18,10.95 71.35,10.89 71.43,10.84C71.38,10.8 71.43,10.77 71.51,10.73C71.39,10.64 71.57,10.48 71.65,10.35C71.73,10.21 71.47,10.29 71.65,10.21C71.43,10.16 71.21,10.07 71.01,9.97C71.16,9.82 70.85,9.82 71.16,9.67C70.71,9.61 70.71,9.48 70.69,9.28C70.85,9.05 70.69,8.89 70.79,8.67C70.94,8.6 70.74,8.56 71.06,8.48C70.83,8.48 71.03,8.34 71.12,8.26C70.9,8.26 71.03,8.26 70.92,8.26C71.03,8.13 70.95,8.05 70.67,7.97C70.57,7.87 70.71,7.81 70.43,7.77C70.43,7.73 70.6,7.69 70.43,7.67C70.43,7.67 70.26,7.67 70.43,7.64C70.51,7.58 70.34,7.6 70.61,7.54C70.59,7.48 70.44,7.45 70.74,7.4Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M90.91,107.71C91.2,107.49 91.06,107.67 91.13,107.66C91.19,107.65 91.25,107.66 91.34,107.62C91.43,107.58 91.44,107.67 91.34,107.78C91.54,107.7 91.49,107.78 91.6,107.78C91.67,107.77 91.74,107.75 91.81,107.73C91.87,107.73 91.88,107.73 91.94,107.73C92.2,107.73 92.55,107.7 92.43,108.01C92.47,108.01 92.61,107.94 92.64,107.97C92.64,108.37 92.71,108.57 93.04,108.7C93,108.85 93.19,108.7 93,108.95C93.16,108.95 93.23,109.08 93.19,109.28C93.31,109.2 93.44,109.13 93.57,109.08C93.78,109.03 93.66,109.32 93.84,109.33C93.84,109.33 93.74,109.46 93.78,109.42C93.99,109.23 93.99,109.38 94.06,109.42C94.22,109.43 94.38,109.43 94.53,109.42C94.52,109.51 94.57,109.6 94.66,109.64C94.66,109.7 94.62,109.68 94.59,109.69C94.57,109.69 94.54,109.69 94.52,109.69L94.45,109.76C94.42,109.79 94.38,109.82 94.29,109.92C94.22,109.99 94.19,110.07 94.19,110.16C94.19,110.26 94.24,110.31 94.3,110.32C94.62,110.27 94.51,110.32 94.69,110.35C94.87,110.38 94.75,110.14 94.89,110.29C95.07,110.29 95.13,110.32 95.09,110.47C95.05,110.61 94.88,110.69 94.84,110.67C94.67,110.87 94.54,110.77 94.47,110.73C94.35,110.78 94.2,110.74 94.11,110.64C94.07,110.59 94.03,110.54 94.01,110.47L93.97,110.33C93.93,110.24 93.77,110.39 93.82,110.21C93.59,110.31 93.34,110.37 93.09,110.38C93.09,110.13 92.82,110.32 92.95,109.99C92.52,110.19 92.4,110.04 92.22,109.84C92.17,109.51 91.91,109.41 91.81,109.12C91.89,108.97 91.69,109.01 91.91,108.78C91.7,108.86 91.78,108.63 91.82,108.51C91.62,108.62 91.72,108.51 91.61,108.58C91.61,108.38 91.49,108.32 91.18,108.35C91.02,108.26 91.11,108.14 90.83,108.21C90.78,108.16 90.93,108.04 90.75,108.1C90.75,108.07 90.59,108.16 90.73,108.06C90.76,107.96 90.61,108.06 90.83,107.86C90.81,107.86 90.66,107.88 90.91,107.71Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M87.84,110.41C88.15,110.23 87.99,110.41 88.05,110.41C88.2,110.34 88.18,110.41 88.26,110.38C88.35,110.35 88.35,110.43 88.23,110.52C88.43,110.46 88.37,110.56 88.48,110.56C88.55,110.55 88.62,110.54 88.69,110.52C88.75,110.52 88.76,110.52 88.82,110.52C89.07,110.52 89.4,110.52 89.24,110.81C89.28,110.81 89.42,110.75 89.45,110.76C89.4,111.14 89.45,111.32 89.74,111.46C89.68,111.59 89.89,111.46 89.67,111.69C89.82,111.69 89.87,111.82 89.82,112C89.94,111.93 90.06,111.87 90.19,111.82C90.4,111.77 90.25,112.04 90.42,112.05C90.42,112.05 90.32,112.18 90.36,112.14C90.57,111.95 90.56,112.09 90.62,112.14C90.77,112.16 90.92,112.16 91.07,112.14C91.07,112.25 91.07,112.32 91.16,112.35C91.11,112.64 91.32,112.65 91.16,113.11C90.98,113.37 91.01,113.25 90.89,113.4C90.77,113.56 90.89,113.5 90.8,113.57C90.59,113.88 90.63,113.68 90.67,113.61C90.61,113.61 90.64,113.53 90.67,113.46C90.51,113.46 90.51,113.21 90.47,113.04C90.43,112.88 90.27,113.1 90.34,112.93C90.11,113.03 89.87,113.08 89.63,113.09C89.63,112.86 89.38,113.03 89.53,112.72C89.1,112.9 88.98,112.75 88.85,112.56C88.85,112.24 88.59,112.14 88.53,111.86C88.63,111.72 88.42,111.76 88.67,111.54C88.45,111.61 88.56,111.4 88.61,111.29C88.41,111.39 88.51,111.29 88.41,111.34C88.41,111.15 88.32,111.1 88.02,111.11C87.87,111.02 87.97,110.91 87.69,110.96C87.65,110.91 87.81,110.8 87.63,110.85C87.63,110.81 87.46,110.9 87.63,110.81C87.68,110.71 87.51,110.78 87.76,110.63C87.72,110.55 87.57,110.56 87.84,110.41Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M85.28,114.04C85.43,113.72 85.36,113.93 85.39,113.88C85.47,113.73 85.45,113.79 85.5,113.71C85.5,113.71 85.55,113.67 85.5,113.81C85.6,113.63 85.58,113.73 85.63,113.66C85.69,113.58 85.71,113.54 85.74,113.49C85.77,113.44 85.78,113.46 85.81,113.42C85.94,113.25 86.13,113.02 86.04,113.31C86.04,113.31 86.14,113.15 86.16,113.15C86.16,113.42 86.16,113.52 86.3,113.44C86.26,113.57 86.38,113.35 86.25,113.64C86.33,113.56 86.35,113.61 86.31,113.78C86.37,113.66 86.44,113.55 86.52,113.44C86.64,113.29 86.52,113.57 86.62,113.49C86.62,113.49 86.56,113.64 86.58,113.58C86.72,113.34 86.69,113.45 86.73,113.43C86.81,113.37 86.89,113.29 86.96,113.22C86.96,113.31 86.96,113.35 86.99,113.34C86.92,113.6 87.03,113.52 86.87,113.95C86.73,114.24 86.77,114.13 86.68,114.3C86.59,114.47 86.68,114.36 86.6,114.48C86.44,114.8 86.5,114.63 86.53,114.56C86.5,114.59 86.53,114.51 86.53,114.45C86.45,114.52 86.5,114.32 86.5,114.21C86.51,114.1 86.4,114.35 86.45,114.19C86.33,114.35 86.2,114.51 86.07,114.66C86.1,114.48 85.94,114.75 86.07,114.44C85.82,114.8 85.79,114.76 85.73,114.71C85.73,114.5 85.63,114.58 85.61,114.43C85.6,114.29 85.56,114.43 85.7,114.15C85.58,114.33 85.65,114.15 85.7,114.02C85.59,114.21 85.65,114.09 85.59,114.19C85.59,114.05 85.55,114.1 85.39,114.31C85.31,114.36 85.39,114.22 85.22,114.45C85.22,114.45 85.28,114.27 85.18,114.45C85.1,114.59 85.18,114.45 85.18,114.45C85.27,114.31 85.12,114.52 85.24,114.26C85.22,114.18 85.14,114.3 85.28,114.04Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
  </group>
</vector>
