<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="backgroundColor"
            android:duration="100"
            android:valueFrom="#33000000"
            android:valueTo="#00000000"
            android:startOffset="0" />
    </set>

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="translationY"
            android:duration="150"
            android:valueFrom="0"
            android:valueTo="-100"
            android:valueType="floatType" />

        <objectAnimator
            android:propertyName="alpha"
            android:duration="150"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType" />
    </set>
</set>