# customerio-android

./: .editorconfig  .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  DIAGNOSTICS_IMPLEMENTATION_SUMMARY.md  DIAGNOSTICS_USAGE.md  Gemfile  Makefile  README.md  SPIKE_REPORT.md  aggregatedApkscaleReport.json  benchmark-startup.sh  build.gradle  codecov.yml  fix-binary-size.sh  gradle.properties  lefthook.yml  publish.gradle  ref-docs.md  renovate.json  settings.gradle  update_version.sh
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/main/: AndroidManifest.xml
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
core/: build.gradle
core/api/: core.api
core/src/androidTest/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
datapipelines/: build.gradle  consumer-rules.pro
datapipelines/api/: datapipelines.api
geofence/: build.gradle
geofence/api/: geofence.api
geofence/src/main/: AndroidManifest.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
location/: MOCK_TESTING.md  build.gradle
location/api/: location.api
location/mock/: generate.py  regions.json
location/src/main/: AndroidManifest.xml
messaginginapp/: build.gradle  consumer-rules.pro
messaginginapp-compose/: build.gradle
messaginginapp-compose/api/: messaginginapp-compose.api
messaginginapp/api/: messaginginapp.api
messaginginapp/src/main/: AndroidManifest.xml
messaginginapp/src/main/res/drawable/: bottom_sheet_drag_handle.xml  color_circle_border.xml  color_circle_selected.xml  color_circle_selector.xml  ic_align_center_24dp.xml  ic_align_end_24dp.xml  ic_align_start_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_colorize_24dp.xml  ic_edit_24dp.xml  ic_palette_24dp.xml  ic_palette_gray_24dp.xml  ic_reset_24dp.xml  ic_save_24dp.xml  position_button_normal.xml  position_button_selected.xml  position_button_selector.xml
messaginginapp/src/main/res/layout/: activity_gist.xml  bottom_sheet_overlay.xml  bottom_sheet_position.xml  dialog_color_picker.xml
messaginginapp/src/main/res/values/: attrs.xml  styles.xml
messaginginapp/src/main/res/values-v21/: styles.xml
messaginginbox/: build.gradle
messaginginbox/api/: messaginginbox.api
messaginginbox/src/main/: AndroidManifest.xml
messaginginbox/src/main/res/drawable/: cio_inbox_notifications.xml
messagingpush/: build.gradle
messagingpush/api/: messagingpush.api
messagingpush/src/main/: AndroidManifest.xml
messagingpush/src/main/res/drawable/: cio_live_segment_active.xml  cio_live_segment_filled.xml  cio_live_segment_unfilled.xml
messagingpush/src/main/res/drawable-night/: cio_live_segment_active.xml  cio_live_segment_unfilled.xml
messagingpush/src/main/res/layout/: cio_notification_live_progress.xml  cio_notification_live_segment.xml
messagingpush/src/main/res/xml/: backup_rules.xml
samples/: .editorconfig  .gitignore  README.md  compose-common.gradle  sample-app.gradle
samples/fastlane/: Fastfile
samples/java_layout/: build.gradle  google-services.json  settings.gradle
samples/java_layout/app/: build.gradle
samples/java_layout/app/src/main/: AndroidManifest.xml
samples/java_layout/fastlane/: Appfile
samples/java_layout/gradle/wrapper/: gradle-wrapper.properties
samples/java_layout/src/main/: AndroidManifest.xml
samples/java_layout/src/main/res/drawable/: auction_camera.xml  delivery_delivered.xml  delivery_door.xml  delivery_ordered.xml  delivery_preparing.xml  delivery_truck.xml  delivery_warehouse.xml  flash_sale_hero.xml  gray_rounded_background.xml  ic_compose_black_24dp.xml  ic_delete_forever_24dp.xml  ic_delivery_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mark_chat_read_24dp.xml  ic_mark_chat_unread_24dp.xml  ic_multiple_black_24dp.xml  ic_notification.xml  ic_rideshare_car.xml  ic_step_active.xml  ic_step_done.xml  ic_step_pending.xml  ic_track_changes_24dp.xml  ic_workout_run.xml  league_nba.xml  section_background.xml  status_background.xml
samples/java_layout/src/main/res/layout/: activity_dashboard.xml  activity_inbox_messages.xml  activity_inline_examples_with_tabs.xml  activity_inline_messages_tabbed.xml  activity_internal_settings.xml  activity_live_notification_demo.xml  activity_location_test.xml  activity_login.xml  activity_settings.xml  activity_simple_fragment.xml  fragment_android_xml_inline_example.xml  fragment_attributes_tracking.xml  fragment_custom_event_tracking.xml  fragment_dummy_content.xml  fragment_multiple_inline.xml  fragment_recyclerview_inline.xml  fragment_single_inline.xml  (+6 more)
samples/kotlin_compose/: build.gradle.kts  google-services.json
samples/kotlin_compose/fastlane/: Appfile  Fastfile
samples/kotlin_compose/src/debug/: AndroidManifest.xml
samples/kotlin_compose/src/main/: AndroidManifest.xml
samples/resources/values/: appium.xml
scripts/: android-config.gradle  android-module-testing.gradle  binary-validation.sh  check-sdk-size.sh  codecov-android.gradle  codecov-common.gradle  codecov-java.gradle  dependency-parser.ts  dependency-updates.gradle  deploy-code.sh  get-ktlint.sh  packaging.gradle  publish-module.gradle  publish-root.gradle  sdk-binary-size.gradle  update-gradle-compatibility.sh  update-version.sh
scripts/androidStudioRunConfigurations/: install local.run.xml  run Android tests.run.xml  run JVM tests.run.xml
sdk/: build.gradle  consumer-rules.pro
sdk/api/: sdk.api  tracking.api
sdk/src/debug/: AndroidManifest.xml
sdk/src/debug/res/xml/: allow_localhost_cleartext.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/xml/: network_security_config.xml
tracking/: build.gradle
tracking-migration/: build.gradle
tracking-migration/api/: tracking-migration.api
tracking/api/: tracking.api
tracking/src/debug/: AndroidManifest.xml
tracking/src/debug/res/xml/: allow_localhost_cleartext.xml
tracking/src/main/: AndroidManifest.xml
(+1399 files in other folders)
