import io.customer.android.Dependencies

apply plugin: 'binary-compatibility-validator'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
// Shared Customer.io publishing convention (from customerio/mobile-ci-tools). Configures the
// Sonatype Central Portal staging repo on the root project; it bundles the gradle-nexus and
// dokka plugins, so they no longer need to be applied here. Modules apply publish-module.
apply plugin: 'io.customer.android.publish-root'

buildscript {

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerialization
        classpath Dependencies.kotlinBinaryValidator
        // Shared publishing plugin; transitively brings the gradle-nexus + dokka plugins.
        classpath Dependencies.androidPublishPlugin
        classpath Dependencies.composeCompilerGradlePlugin

        // if you have a Gradle plugin dependency in the classpath of the root project,
        // it will not be added to all modules even if they don't need it.
        // Gradle will only add the plugin to modules that explicitly declare a dependency on it.
        classpath Dependencies.googleServicesPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apiValidation {
    ignoredPackages += [
            'io/customer/base/extenstions',
            'io/customer/sdk/api',
            'io/customer/sdk/data/store',
            'io/customer/sdk/queue',
            'io/customer/sdk/extensions',
            'io/customer/sdk/util',
    ]

    ignoredProjects += [
            'common-test',
            'base',
            'kotlin_compose',
            'java_layout',
    ]

    nonPublicMarkers += [
            'io.customer.base.internal.InternalCustomerIOApi',
    ]

    /**
     * Classes (fully qualified) that are excluded from public API dumps even if they
     * contain public API.
     */
    ignoredClasses.add("io.customer.messagingpush.BuildConfig")
    ignoredClasses.add("io.customer.messaginginapp.BuildConfig")
    ignoredClasses.add("io.customer.messaginginapp.compose.BuildConfig")
    ignoredClasses.add("io.customer.sdk.BuildConfig")
}

apply from: "${rootDir}/scripts/sdk-binary-size.gradle"