rootProject.name = "Customer.io SDK"
include ':base'
include ':messagingpush'
include ':common-test'
include ':messaginginapp'
include ':messaginginapp-compose'
include ':messaginginbox'
include ':samples:kotlin_compose'
include ':samples:java_layout'
include ':datapipelines'
include ':core'
include ':tracking-migration'
include ':location'

// Note: :messaginginbox consumes Jist from the published Maven Central artifact
// io.customer.android:jist (see messaginginbox/build.gradle) — no local include needed.
