// Local dev override: resolve io.customer.android:android-publish from a sibling mobile-ci-tools
// checkout instead of Maven Central. Enable with -PuseLocalPublishPlugin=true.
if (providers.gradleProperty("useLocalPublishPlugin").getOrNull() == "true") {
    includeBuild("../mobile-ci-tools/gradle-plugins/android-publish")
}

rootProject.name = "Customer.io SDK"
include ':base'
include ':messagingpush'
include ':common-test'
include ':messaginginapp'
include ':messaginginapp-compose'
include ':samples:kotlin_compose'
include ':samples:java_layout'
include ':datapipelines'
include ':core'
include ':tracking-migration'
include ':location'
