<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- network security config set to allow proxy tools to view HTTP communication for app debugging.
    tools:replace is needed because SDK declares a network security config as well for automated tests.
     -->
    <application
        android:name=".SampleApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:replace="android:networkSecurityConfig"
        android:theme="@style/Theme.SampleApp"
        tools:ignore="DataExtractionRules,UnusedAttribute">
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/filter_view_app_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "java-sample://dashboard" -->
                <data
                    android:host="dashboard"
                    android:scheme="java-sample" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                android:label="@string/filter_view_universal_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "http://*" -->
                <data android:scheme="http" />
                <!-- Accepts URIs beginning with "https://*" -->
                <data android:scheme="https" />
                <!-- See `samples/java_layout/build.gradle` for `universalDeepLinkHost` value -->
                <!-- Accepts URIs beginning with "*://${universalDeepLinkHost}" -->
                <data android:host="${universalDeepLinkHost}" />
                <!-- Accepts URIs with path "*://*/dashboard/*" -->
                <data android:pathPrefix="/dashboard" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/label_login_activity">
            <intent-filter android:label="@string/filter_view_app_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "java-sample://login" -->
                <data
                    android:host="login"
                    android:scheme="java-sample" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                android:label="@string/filter_view_universal_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "http://*" -->
                <data android:scheme="http" />
                <!-- Accepts URIs beginning with "https://*" -->
                <data android:scheme="https" />
                <!-- See `samples/java_layout/build.gradle` for `universalDeepLinkHost` value -->
                <!-- Accepts URIs beginning with "*://${universalDeepLinkHost}" -->
                <data android:host="${universalDeepLinkHost}" />
                <!-- Accepts URIs with path "*://*/login/*" -->
                <data android:pathPrefix="/login" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="true"
            android:label="@string/label_settings_activity">
            <intent-filter android:label="@string/filter_view_app_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "java-sample://settings" -->
                <data
                    android:host="settings"
                    android:scheme="java-sample" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                android:label="@string/filter_view_universal_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs beginning with "http://*" -->
                <data android:scheme="http" />
                <!-- Accepts URIs beginning with "https://*" -->
                <data android:scheme="https" />
                <!-- See `samples/java_layout/build.gradle` for `universalDeepLinkHost` value -->
                <!-- Accepts URIs beginning with "*://${universalDeepLinkHost}" -->
                <data android:host="${universalDeepLinkHost}" />
                <!-- Accepts URIs with path "*://*/settings/*" -->
                <data android:pathPrefix="/settings" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.common.SimpleFragmentActivity"
            android:exported="false"
            android:label="@string/label_simple_fragment_activity" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/notification_icon" />
    </application>
</manifest>
