<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- network security config set to allow proxy tools to view HTTP communication for app debugging.
    tools:replace is needed because SDK declares a network security config as well for automated tests.
     -->
    <application
        android:name=".MainApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:replace="android:networkSecurityConfig"
        android:theme="@style/Theme.CustomerioSDK">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.CustomerioSDK">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/filter_view_app_link">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "kotlin-sample://settings" -->
                <data
                    android:host="settings"
                    android:scheme="kotlin-sample" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                android:label="@string/filter_view_universal_link">

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "http://*" -->
                <data android:scheme="http" />
                <!-- Accepts URIs that begin with "https://*" -->
                <data android:scheme="https" />
                <data android:host="www.kotlin-sample.com" />
                <!-- Accepts URIs that ends with "*://*/settings" -->
                <data android:pathPrefix="/settings" />
            </intent-filter>

        </activity>
    </application>

</manifest>