import io.customer.android.Configurations
import io.customer.android.Dependencies
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


apply plugin: 'io.customer.android.publish-module'

customerIoPublish {
    artifactId = "datapipelines"
}
apply from: "${rootDir}/scripts/android-config.gradle"
apply from: "${rootDir}/scripts/codecov-android.gradle"
apply from: "${rootDir}/scripts/android-module-testing.gradle"

android {
    namespace 'io.customer.datapipelines'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=io.customer.base.internal.InternalCustomerIOApi',
        ]
    }
}

dependencies {
    api project(":base")
    api project(":core")
    implementation project(":tracking-migration")

    implementation(Dependencies.segment)
    implementation Dependencies.androidxProcessLifecycle
}
