public abstract interface class io/customer/sdk/CustomerIOInstance {
}

public final class io/customer/sdk/Version {
	public static final field INSTANCE Lio/customer/sdk/Version;
	public static final field version Ljava/lang/String;
}

public abstract class io/customer/sdk/communication/Event {
	public fun getParams ()Ljava/util/Map;
	public fun getStorageId ()Ljava/lang/String;
	public fun getTimestamp ()Ljava/util/Date;
}

public final class io/customer/sdk/communication/Event$AnonymousIdGeneratedEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$AnonymousIdGeneratedEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$AnonymousIdGeneratedEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$AnonymousIdGeneratedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnonymousId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$DeleteDeviceTokenEvent : io/customer/sdk/communication/Event {
	public fun <init> ()V
}

public final class io/customer/sdk/communication/Event$ProfileIdentifiedEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdentifier ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$RegisterDeviceTokenEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$ResetEvent : io/customer/sdk/communication/Event {
	public static final field INSTANCE Lio/customer/sdk/communication/Event$ResetEvent;
}

public final class io/customer/sdk/communication/Event$ScreenViewedEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$ScreenViewedEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$ScreenViewedEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$ScreenViewedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$TrackInAppMetricEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/customer/sdk/events/Metric;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;)Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeliveryID ()Ljava/lang/String;
	public final fun getEvent ()Lio/customer/sdk/events/Metric;
	public fun getParams ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$TrackPushMetricEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/customer/sdk/events/Metric;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;)Lio/customer/sdk/communication/Event$TrackPushMetricEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$TrackPushMetricEvent;Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$TrackPushMetricEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeliveryId ()Ljava/lang/String;
	public final fun getDeviceToken ()Ljava/lang/String;
	public final fun getEvent ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/customer/sdk/communication/EventBus {
	public abstract fun getFlow ()Lkotlinx/coroutines/flow/SharedFlow;
	public abstract fun publish (Lio/customer/sdk/communication/Event;)V
	public abstract fun subscribe (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
}

public final class io/customer/sdk/communication/EventBusImpl : io/customer/sdk/communication/EventBus {
	public fun <init> ()V
	public fun <init> (Lkotlinx/coroutines/flow/MutableSharedFlow;)V
	public synthetic fun <init> (Lkotlinx/coroutines/flow/MutableSharedFlow;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getFlow ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun getJobs ()Ljava/util/List;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun publish (Lio/customer/sdk/communication/Event;)V
	public fun removeAllSubscriptions ()V
	public fun subscribe (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
}

public final class io/customer/sdk/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract class io/customer/sdk/core/di/AndroidSDKComponent : io/customer/sdk/core/di/DiGraph {
	public fun <init> ()V
	public abstract fun getApplication ()Landroid/app/Application;
	public abstract fun getApplicationContext ()Landroid/content/Context;
	public abstract fun getApplicationStore ()Lio/customer/sdk/data/store/ApplicationStore;
	public abstract fun getBuildStore ()Lio/customer/sdk/data/store/BuildStore;
	public abstract fun getClient ()Lio/customer/sdk/data/store/Client;
	public abstract fun getDeviceStore ()Lio/customer/sdk/data/store/DeviceStore;
	public abstract fun getGlobalPreferenceStore ()Lio/customer/sdk/data/store/GlobalPreferenceStore;
}

public final class io/customer/sdk/core/di/AndroidSDKComponentImpl : io/customer/sdk/core/di/AndroidSDKComponent {
	public fun <init> (Landroid/content/Context;)V
	public fun getApplication ()Landroid/app/Application;
	public fun getApplicationContext ()Landroid/content/Context;
	public fun getApplicationStore ()Lio/customer/sdk/data/store/ApplicationStore;
	public fun getBuildStore ()Lio/customer/sdk/data/store/BuildStore;
	public fun getClient ()Lio/customer/sdk/data/store/Client;
	public fun getDeviceStore ()Lio/customer/sdk/data/store/DeviceStore;
	public fun getGlobalPreferenceStore ()Lio/customer/sdk/data/store/GlobalPreferenceStore;
	public fun reset ()V
}

public abstract class io/customer/sdk/core/di/DiGraph {
	public fun <init> ()V
	public final fun getOverrides ()Ljava/util/concurrent/ConcurrentHashMap;
	public final fun getSingletons ()Ljava/util/concurrent/ConcurrentHashMap;
}

public final class io/customer/sdk/core/di/SDKComponent : io/customer/sdk/core/di/DiGraph {
	public static final field INSTANCE Lio/customer/sdk/core/di/SDKComponent;
	public final fun android ()Lio/customer/sdk/core/di/AndroidSDKComponent;
	public final fun getActivityLifecycleCallbacks ()Lio/customer/sdk/lifecycle/CustomerIOActivityLifecycleCallbacks;
	public final fun getBuildEnvironment ()Lio/customer/sdk/core/environment/BuildEnvironment;
	public final fun getDiagnostics ()Lio/customer/sdk/insights/DiagnosticsRecorder;
	public final fun getDispatchersProvider ()Lio/customer/sdk/core/util/DispatchersProvider;
	public final fun getEventBus ()Lio/customer/sdk/communication/EventBus;
	public final fun getLogger ()Lio/customer/sdk/core/util/Logger;
	public final fun getModules ()Ljava/util/Map;
	public final fun getScopeProvider ()Lio/customer/sdk/core/util/ScopeProvider;
	public fun reset ()V
}

public final class io/customer/sdk/core/di/SDKComponentExtKt {
	public static final fun registerDiagnostics (Lio/customer/sdk/core/di/SDKComponent;Lio/customer/sdk/insights/DiagnosticsRecorder;)Lio/customer/sdk/insights/DiagnosticsRecorder;
	public static final fun setupAndroidComponent (Lio/customer/sdk/core/di/SDKComponent;Landroid/content/Context;)Lio/customer/sdk/core/di/AndroidSDKComponent;
}

public abstract interface class io/customer/sdk/core/environment/BuildEnvironment {
	public abstract fun getDebugModeEnabled ()Z
}

public final class io/customer/sdk/core/environment/DefaultBuildEnvironment : io/customer/sdk/core/environment/BuildEnvironment {
	public fun <init> ()V
	public fun getDebugModeEnabled ()Z
}

public final class io/customer/sdk/core/extensions/ContextExtensionsKt {
	public static final fun applicationMetaData (Landroid/content/Context;)Landroid/os/Bundle;
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModule {
	public abstract fun getModuleConfig ()Lio/customer/sdk/core/module/CustomerIOModuleConfig;
	public abstract fun getModuleName ()Ljava/lang/String;
	public abstract fun initialize ()V
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModuleConfig {
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModuleConfig$Builder {
	public abstract fun build ()Lio/customer/sdk/core/module/CustomerIOModuleConfig;
}

public final class io/customer/sdk/core/util/CioLogLevel : java/lang/Enum {
	public static final field Companion Lio/customer/sdk/core/util/CioLogLevel$Companion;
	public static final field DEBUG Lio/customer/sdk/core/util/CioLogLevel;
	public static final field ERROR Lio/customer/sdk/core/util/CioLogLevel;
	public static final field INFO Lio/customer/sdk/core/util/CioLogLevel;
	public static final field NONE Lio/customer/sdk/core/util/CioLogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getPriority ()I
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/core/util/CioLogLevel;
	public static fun values ()[Lio/customer/sdk/core/util/CioLogLevel;
}

public final class io/customer/sdk/core/util/CioLogLevel$Companion {
	public final fun getDEFAULT ()Lio/customer/sdk/core/util/CioLogLevel;
	public final fun getLogLevel (Ljava/lang/String;Lio/customer/sdk/core/util/CioLogLevel;)Lio/customer/sdk/core/util/CioLogLevel;
	public static synthetic fun getLogLevel$default (Lio/customer/sdk/core/util/CioLogLevel$Companion;Ljava/lang/String;Lio/customer/sdk/core/util/CioLogLevel;ILjava/lang/Object;)Lio/customer/sdk/core/util/CioLogLevel;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class io/customer/sdk/core/util/DispatchersProvider {
	public abstract fun getBackground ()Lkotlinx/coroutines/CoroutineDispatcher;
	public abstract fun getDefault ()Lkotlinx/coroutines/CoroutineDispatcher;
	public abstract fun getMain ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public abstract interface class io/customer/sdk/core/util/Logger {
	public abstract fun debug (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun getLogLevel ()Lio/customer/sdk/core/util/CioLogLevel;
	public abstract fun info (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setLogDispatcher (Lkotlin/jvm/functions/Function2;)V
	public abstract fun setLogLevel (Lio/customer/sdk/core/util/CioLogLevel;)V
}

public final class io/customer/sdk/core/util/Logger$DefaultImpls {
	public static synthetic fun debug$default (Lio/customer/sdk/core/util/Logger;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun error$default (Lio/customer/sdk/core/util/Logger;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun info$default (Lio/customer/sdk/core/util/Logger;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
}

public abstract interface class io/customer/sdk/core/util/ScopeProvider {
	public abstract fun getEventBusScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getInAppLifecycleScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getLifecycleListenerScope ()Lkotlinx/coroutines/CoroutineScope;
}

public final class io/customer/sdk/core/util/SdkDispatchers : io/customer/sdk/core/util/DispatchersProvider {
	public fun <init> ()V
	public fun getBackground ()Lkotlinx/coroutines/CoroutineDispatcher;
	public fun getDefault ()Lkotlinx/coroutines/CoroutineDispatcher;
	public fun getMain ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class io/customer/sdk/core/util/SdkScopeProvider : io/customer/sdk/core/util/ScopeProvider {
	public fun <init> (Lio/customer/sdk/core/util/DispatchersProvider;)V
	public fun getEventBusScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun getInAppLifecycleScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun getLifecycleListenerScope ()Lkotlinx/coroutines/CoroutineScope;
}

public abstract class io/customer/sdk/data/model/Region {
	public static final field Companion Lio/customer/sdk/data/model/Region$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCode ()Ljava/lang/String;
}

public final class io/customer/sdk/data/model/Region$Companion {
	public final fun getRegion (Ljava/lang/String;Lio/customer/sdk/data/model/Region;)Lio/customer/sdk/data/model/Region;
	public static synthetic fun getRegion$default (Lio/customer/sdk/data/model/Region$Companion;Ljava/lang/String;Lio/customer/sdk/data/model/Region;ILjava/lang/Object;)Lio/customer/sdk/data/model/Region;
}

public final class io/customer/sdk/data/model/Region$EU : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$EU;
}

public final class io/customer/sdk/data/model/Region$US : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$US;
}

public final class io/customer/sdk/data/model/Settings {
	public static final field Companion Lio/customer/sdk/data/model/Settings$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lio/customer/sdk/data/model/Settings;
	public static synthetic fun copy$default (Lio/customer/sdk/data/model/Settings;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/data/model/Settings;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiHost ()Ljava/lang/String;
	public final fun getWriteKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class io/customer/sdk/data/model/Settings$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/customer/sdk/data/model/Settings$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/customer/sdk/data/model/Settings;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/customer/sdk/data/model/Settings;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/customer/sdk/data/model/Settings$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/customer/sdk/events/Metric : java/lang/Enum {
	public static final field Clicked Lio/customer/sdk/events/Metric;
	public static final field Converted Lio/customer/sdk/events/Metric;
	public static final field Delivered Lio/customer/sdk/events/Metric;
	public static final field Opened Lio/customer/sdk/events/Metric;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/events/Metric;
	public static fun values ()[Lio/customer/sdk/events/Metric;
}

public final class io/customer/sdk/events/MetricKt {
	public static final fun getSerializedName (Lio/customer/sdk/events/Metric;)Ljava/lang/String;
}

public abstract interface class io/customer/sdk/events/TrackMetric {
	public abstract fun getDeliveryId ()Ljava/lang/String;
	public abstract fun getMetric ()Lio/customer/sdk/events/Metric;
}

public final class io/customer/sdk/events/TrackMetric$InApp : io/customer/sdk/events/TrackMetric {
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;)V
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/customer/sdk/events/Metric;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;)Lio/customer/sdk/events/TrackMetric$InApp;
	public static synthetic fun copy$default (Lio/customer/sdk/events/TrackMetric$InApp;Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/events/TrackMetric$InApp;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDeliveryId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public fun getMetric ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/events/TrackMetric$Push : io/customer/sdk/events/TrackMetric {
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lio/customer/sdk/events/Metric;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;)Lio/customer/sdk/events/TrackMetric$Push;
	public static synthetic fun copy$default (Lio/customer/sdk/events/TrackMetric$Push;Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/events/TrackMetric$Push;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDeliveryId ()Ljava/lang/String;
	public final fun getDeviceToken ()Ljava/lang/String;
	public fun getMetric ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/insights/DiagnosticBuilder {
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lio/customer/sdk/insights/DiagnosticBuilder;
	public static synthetic fun copy$default (Lio/customer/sdk/insights/DiagnosticBuilder;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/customer/sdk/insights/DiagnosticBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMetadataBuilder ()Lkotlin/jvm/functions/Function1;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/insights/DiagnosticBuilderKt {
	public static final fun record (Lio/customer/sdk/insights/Diagnostics;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun record$default (Lio/customer/sdk/insights/Diagnostics;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class io/customer/sdk/insights/DiagnosticBuilderScope {
	public fun <init> (Ljava/lang/String;)V
	public final fun build ()Lio/customer/sdk/insights/DiagnosticBuilder;
	public final fun metadata (Lkotlin/jvm/functions/Function1;)V
}

public final class io/customer/sdk/insights/DiagnosticEvent {
	public static final field Companion Lio/customer/sdk/insights/DiagnosticEvent$Companion;
	public fun <init> (Ljava/lang/String;Lkotlinx/serialization/json/JsonObject;JLio/customer/sdk/core/util/CioLogLevel;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/serialization/json/JsonObject;JLio/customer/sdk/core/util/CioLogLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlinx/serialization/json/JsonObject;
	public final fun component3 ()J
	public final fun component4 ()Lio/customer/sdk/core/util/CioLogLevel;
	public final fun copy (Ljava/lang/String;Lkotlinx/serialization/json/JsonObject;JLio/customer/sdk/core/util/CioLogLevel;)Lio/customer/sdk/insights/DiagnosticEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/insights/DiagnosticEvent;Ljava/lang/String;Lkotlinx/serialization/json/JsonObject;JLio/customer/sdk/core/util/CioLogLevel;ILjava/lang/Object;)Lio/customer/sdk/insights/DiagnosticEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Lkotlinx/serialization/json/JsonObject;
	public final fun getLevel ()Lio/customer/sdk/core/util/CioLogLevel;
	public final fun getName ()Ljava/lang/String;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class io/customer/sdk/insights/DiagnosticEvent$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/customer/sdk/insights/DiagnosticEvent$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/customer/sdk/insights/DiagnosticEvent;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/customer/sdk/insights/DiagnosticEvent;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/customer/sdk/insights/DiagnosticEvent$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/customer/sdk/insights/Diagnostics : io/customer/sdk/insights/DiagnosticsRecorder {
	public static final field INSTANCE Lio/customer/sdk/insights/Diagnostics;
	public fun clear ()V
	public fun flush ()V
	public final fun getInstance ()Lio/customer/sdk/insights/DiagnosticsRecorder;
	public fun isEnabled ()Z
	public fun isEnabledForEvent (Ljava/lang/String;)Z
	public fun record (Lio/customer/sdk/insights/DiagnosticEvent;)V
	public fun setEnabled (Z)V
}

public final class io/customer/sdk/insights/DiagnosticsImpl : io/customer/sdk/insights/DiagnosticsRecorder {
	public fun <init> (Lio/customer/sdk/insights/DiagnosticsStore;Lio/customer/sdk/insights/DiagnosticsUploader;Lio/customer/sdk/core/util/Logger;Lio/customer/sdk/core/util/ScopeProvider;Lio/customer/sdk/data/store/DeviceStore;)V
	public fun clear ()V
	public fun flush ()V
	public fun isEnabled ()Z
	public fun isEnabledForEvent (Ljava/lang/String;)Z
	public fun record (Lio/customer/sdk/insights/DiagnosticEvent;)V
	public fun setEnabled (Z)V
}

public abstract interface class io/customer/sdk/insights/DiagnosticsRecorder {
	public abstract fun clear ()V
	public abstract fun flush ()V
	public abstract fun isEnabled ()Z
	public abstract fun isEnabledForEvent (Ljava/lang/String;)Z
	public abstract fun record (Lio/customer/sdk/insights/DiagnosticEvent;)V
	public abstract fun setEnabled (Z)V
}

public abstract interface class io/customer/sdk/insights/DiagnosticsStore {
	public abstract fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun save (Lio/customer/sdk/insights/DiagnosticEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/customer/sdk/insights/DiagnosticsUploader {
	public abstract fun upload (Ljava/util/List;)V
}

public final class io/customer/sdk/insights/FileDiagnosticsStore : io/customer/sdk/insights/DiagnosticsStore {
	public fun <init> (Landroid/content/Context;Lio/customer/sdk/core/util/DispatchersProvider;Ljava/lang/String;IJJ)V
	public synthetic fun <init> (Landroid/content/Context;Lio/customer/sdk/core/util/DispatchersProvider;Ljava/lang/String;IJJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun save (Lio/customer/sdk/insights/DiagnosticEvent;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/customer/sdk/lifecycle/CustomerIOActivityLifecycleCallbacks : android/app/Application$ActivityLifecycleCallbacks {
	public fun <init> ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public final fun register (Landroid/app/Application;)V
	public final fun subscribe (Lkotlin/jvm/functions/Function3;)V
	public final fun unregister (Landroid/app/Application;)V
}

public final class io/customer/sdk/lifecycle/LifecycleStateChange {
	public fun <init> (Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;)V
	public final fun component1 ()Ljava/lang/ref/WeakReference;
	public final fun component2 ()Landroidx/lifecycle/Lifecycle$Event;
	public final fun component3 ()Landroid/os/Bundle;
	public final fun copy (Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;)Lio/customer/sdk/lifecycle/LifecycleStateChange;
	public static synthetic fun copy$default (Lio/customer/sdk/lifecycle/LifecycleStateChange;Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;ILjava/lang/Object;)Lio/customer/sdk/lifecycle/LifecycleStateChange;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActivity ()Ljava/lang/ref/WeakReference;
	public final fun getBundle ()Landroid/os/Bundle;
	public final fun getEvent ()Landroidx/lifecycle/Lifecycle$Event;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/customer/sdk/tracking/TrackableScreen {
	public abstract fun getScreenName ()Ljava/lang/String;
}

