public abstract interface class io/customer/sdk/CustomerIOInstance {
}

public final class io/customer/sdk/Version {
	public static final field INSTANCE Lio/customer/sdk/Version;
	public static final field version Ljava/lang/String;
}

public abstract class io/customer/sdk/communication/Event {
	public fun getParams ()Ljava/util/Map;
	public fun getStorageId ()Ljava/lang/String;
	public fun getTimestamp ()Ljava/util/Date;
}

public final class io/customer/sdk/communication/Event$DeleteDeviceTokenEvent : io/customer/sdk/communication/Event {
	public fun <init> ()V
}

public final class io/customer/sdk/communication/Event$ProfileIdentifiedEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$ProfileIdentifiedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdentifier ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$RegisterDeviceTokenEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$RegisterDeviceTokenEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getToken ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$ResetEvent : io/customer/sdk/communication/Event {
	public static final field INSTANCE Lio/customer/sdk/communication/Event$ResetEvent;
}

public final class io/customer/sdk/communication/Event$ScreenViewedEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lio/customer/sdk/communication/Event$ScreenViewedEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$ScreenViewedEvent;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$ScreenViewedEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$TrackInAppMetricEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/customer/sdk/events/Metric;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;)Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$TrackInAppMetricEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeliveryID ()Ljava/lang/String;
	public final fun getEvent ()Lio/customer/sdk/events/Metric;
	public fun getParams ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/communication/Event$TrackPushMetricEvent : io/customer/sdk/communication/Event {
	public fun <init> (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/customer/sdk/events/Metric;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;)Lio/customer/sdk/communication/Event$TrackPushMetricEvent;
	public static synthetic fun copy$default (Lio/customer/sdk/communication/Event$TrackPushMetricEvent;Ljava/lang/String;Lio/customer/sdk/events/Metric;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/communication/Event$TrackPushMetricEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeliveryId ()Ljava/lang/String;
	public final fun getDeviceToken ()Ljava/lang/String;
	public final fun getEvent ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/customer/sdk/communication/EventBus {
	public abstract fun getFlow ()Lkotlinx/coroutines/flow/SharedFlow;
	public abstract fun publish (Lio/customer/sdk/communication/Event;)V
	public abstract fun removeAllSubscriptions ()V
	public abstract fun subscribe (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
}

public final class io/customer/sdk/communication/EventBusImpl : io/customer/sdk/communication/EventBus {
	public fun <init> ()V
	public fun <init> (Lkotlinx/coroutines/flow/MutableSharedFlow;)V
	public synthetic fun <init> (Lkotlinx/coroutines/flow/MutableSharedFlow;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getFlow ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun getJobs ()Ljava/util/List;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun publish (Lio/customer/sdk/communication/Event;)V
	public fun removeAllSubscriptions ()V
	public fun subscribe (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
}

public final class io/customer/sdk/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract class io/customer/sdk/core/di/AndroidSDKComponent : io/customer/sdk/core/di/DiGraph {
	public fun <init> ()V
	public abstract fun getApplication ()Landroid/app/Application;
	public abstract fun getApplicationContext ()Landroid/content/Context;
	public abstract fun getApplicationStore ()Lio/customer/sdk/data/store/ApplicationStore;
	public abstract fun getBuildStore ()Lio/customer/sdk/data/store/BuildStore;
	public abstract fun getClient ()Lio/customer/sdk/data/store/Client;
	public abstract fun getDeviceStore ()Lio/customer/sdk/data/store/DeviceStore;
	public abstract fun getGlobalPreferenceStore ()Lio/customer/sdk/data/store/GlobalPreferenceStore;
}

public final class io/customer/sdk/core/di/AndroidSDKComponentImpl : io/customer/sdk/core/di/AndroidSDKComponent {
	public fun <init> (Landroid/content/Context;)V
	public fun getApplication ()Landroid/app/Application;
	public fun getApplicationContext ()Landroid/content/Context;
	public fun getApplicationStore ()Lio/customer/sdk/data/store/ApplicationStore;
	public fun getBuildStore ()Lio/customer/sdk/data/store/BuildStore;
	public fun getClient ()Lio/customer/sdk/data/store/Client;
	public fun getDeviceStore ()Lio/customer/sdk/data/store/DeviceStore;
	public fun getGlobalPreferenceStore ()Lio/customer/sdk/data/store/GlobalPreferenceStore;
	public fun reset ()V
}

public abstract class io/customer/sdk/core/di/DiGraph {
	public fun <init> ()V
	public final fun getOverrides ()Ljava/util/concurrent/ConcurrentHashMap;
	public final fun getSingletons ()Ljava/util/concurrent/ConcurrentHashMap;
	public final fun overrideDependency (Ljava/lang/Class;Ljava/lang/Object;)V
	public fun reset ()V
}

public final class io/customer/sdk/core/di/SDKComponent : io/customer/sdk/core/di/DiGraph {
	public static final field INSTANCE Lio/customer/sdk/core/di/SDKComponent;
	public final fun android ()Lio/customer/sdk/core/di/AndroidSDKComponent;
	public final fun getActivityLifecycleCallbacks ()Lio/customer/sdk/lifecycle/CustomerIOActivityLifecycleCallbacks;
	public final fun getBuildEnvironment ()Lio/customer/sdk/core/environment/BuildEnvironment;
	public final fun getDispatchersProvider ()Lio/customer/sdk/core/util/DispatchersProvider;
	public final fun getEventBus ()Lio/customer/sdk/communication/EventBus;
	public final fun getLogger ()Lio/customer/sdk/core/util/Logger;
	public final fun getModules ()Ljava/util/Map;
	public final fun getScopeProvider ()Lio/customer/sdk/core/util/ScopeProvider;
	public fun reset ()V
}

public final class io/customer/sdk/core/di/SDKComponentExtKt {
	public static final fun registerAndroidSDKComponent (Lio/customer/sdk/core/di/SDKComponent;Landroid/content/Context;)Lio/customer/sdk/core/di/AndroidSDKComponent;
}

public abstract interface class io/customer/sdk/core/environment/BuildEnvironment {
	public abstract fun getDebugModeEnabled ()Z
}

public final class io/customer/sdk/core/environment/DefaultBuildEnvironment : io/customer/sdk/core/environment/BuildEnvironment {
	public fun <init> ()V
	public fun getDebugModeEnabled ()Z
}

public final class io/customer/sdk/core/extensions/ContextExtensionsKt {
	public static final fun applicationMetaData (Landroid/content/Context;)Landroid/os/Bundle;
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModule {
	public abstract fun getModuleConfig ()Lio/customer/sdk/core/module/CustomerIOModuleConfig;
	public abstract fun getModuleName ()Ljava/lang/String;
	public abstract fun initialize ()V
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModuleConfig {
}

public abstract interface class io/customer/sdk/core/module/CustomerIOModuleConfig$Builder {
	public abstract fun build ()Lio/customer/sdk/core/module/CustomerIOModuleConfig;
}

public final class io/customer/sdk/core/util/CioLogLevel : java/lang/Enum {
	public static final field Companion Lio/customer/sdk/core/util/CioLogLevel$Companion;
	public static final field DEBUG Lio/customer/sdk/core/util/CioLogLevel;
	public static final field ERROR Lio/customer/sdk/core/util/CioLogLevel;
	public static final field INFO Lio/customer/sdk/core/util/CioLogLevel;
	public static final field NONE Lio/customer/sdk/core/util/CioLogLevel;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/core/util/CioLogLevel;
	public static fun values ()[Lio/customer/sdk/core/util/CioLogLevel;
}

public final class io/customer/sdk/core/util/CioLogLevel$Companion {
	public final fun getDEFAULT ()Lio/customer/sdk/core/util/CioLogLevel;
	public final fun getLogLevel (Ljava/lang/String;Lio/customer/sdk/core/util/CioLogLevel;)Lio/customer/sdk/core/util/CioLogLevel;
	public static synthetic fun getLogLevel$default (Lio/customer/sdk/core/util/CioLogLevel$Companion;Ljava/lang/String;Lio/customer/sdk/core/util/CioLogLevel;ILjava/lang/Object;)Lio/customer/sdk/core/util/CioLogLevel;
}

public abstract interface class io/customer/sdk/core/util/DispatchersProvider {
	public abstract fun getBackground ()Lkotlinx/coroutines/CoroutineDispatcher;
	public abstract fun getDefault ()Lkotlinx/coroutines/CoroutineDispatcher;
	public abstract fun getMain ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class io/customer/sdk/core/util/LogcatLogger : io/customer/sdk/core/util/Logger {
	public static final field Companion Lio/customer/sdk/core/util/LogcatLogger$Companion;
	public static final field TAG Ljava/lang/String;
	public fun <init> (Lio/customer/sdk/core/environment/BuildEnvironment;)V
	public fun debug (Ljava/lang/String;)V
	public fun error (Ljava/lang/String;)V
	public fun getLogLevel ()Lio/customer/sdk/core/util/CioLogLevel;
	public fun info (Ljava/lang/String;)V
	public fun setLogDispatcher (Lkotlin/jvm/functions/Function2;)V
	public fun setLogLevel (Lio/customer/sdk/core/util/CioLogLevel;)V
}

public final class io/customer/sdk/core/util/LogcatLogger$Companion {
}

public abstract interface class io/customer/sdk/core/util/Logger {
	public abstract fun debug (Ljava/lang/String;)V
	public abstract fun error (Ljava/lang/String;)V
	public abstract fun getLogLevel ()Lio/customer/sdk/core/util/CioLogLevel;
	public abstract fun info (Ljava/lang/String;)V
	public abstract fun setLogDispatcher (Lkotlin/jvm/functions/Function2;)V
	public abstract fun setLogLevel (Lio/customer/sdk/core/util/CioLogLevel;)V
}

public abstract interface class io/customer/sdk/core/util/ScopeProvider {
	public abstract fun getEventBusScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getInAppLifecycleScope ()Lkotlinx/coroutines/CoroutineScope;
	public abstract fun getLifecycleListenerScope ()Lkotlinx/coroutines/CoroutineScope;
}

public final class io/customer/sdk/core/util/SdkDispatchers : io/customer/sdk/core/util/DispatchersProvider {
	public fun <init> ()V
	public fun getBackground ()Lkotlinx/coroutines/CoroutineDispatcher;
	public fun getDefault ()Lkotlinx/coroutines/CoroutineDispatcher;
	public fun getMain ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class io/customer/sdk/core/util/SdkScopeProvider : io/customer/sdk/core/util/ScopeProvider {
	public fun <init> (Lio/customer/sdk/core/util/DispatchersProvider;)V
	public fun getEventBusScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun getInAppLifecycleScope ()Lkotlinx/coroutines/CoroutineScope;
	public fun getLifecycleListenerScope ()Lkotlinx/coroutines/CoroutineScope;
}

public abstract class io/customer/sdk/data/model/Region {
	public static final field Companion Lio/customer/sdk/data/model/Region$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCode ()Ljava/lang/String;
}

public final class io/customer/sdk/data/model/Region$Companion {
	public final fun getRegion (Ljava/lang/String;Lio/customer/sdk/data/model/Region;)Lio/customer/sdk/data/model/Region;
	public static synthetic fun getRegion$default (Lio/customer/sdk/data/model/Region$Companion;Ljava/lang/String;Lio/customer/sdk/data/model/Region;ILjava/lang/Object;)Lio/customer/sdk/data/model/Region;
}

public final class io/customer/sdk/data/model/Region$EU : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$EU;
}

public final class io/customer/sdk/data/model/Region$US : io/customer/sdk/data/model/Region {
	public static final field INSTANCE Lio/customer/sdk/data/model/Region$US;
}

public final class io/customer/sdk/events/Metric : java/lang/Enum {
	public static final field Clicked Lio/customer/sdk/events/Metric;
	public static final field Converted Lio/customer/sdk/events/Metric;
	public static final field Delivered Lio/customer/sdk/events/Metric;
	public static final field Opened Lio/customer/sdk/events/Metric;
	public static fun valueOf (Ljava/lang/String;)Lio/customer/sdk/events/Metric;
	public static fun values ()[Lio/customer/sdk/events/Metric;
}

public final class io/customer/sdk/events/MetricKt {
	public static final fun getSerializedName (Lio/customer/sdk/events/Metric;)Ljava/lang/String;
}

public abstract interface class io/customer/sdk/events/TrackMetric {
	public abstract fun getDeliveryId ()Ljava/lang/String;
	public abstract fun getMetric ()Lio/customer/sdk/events/Metric;
}

public final class io/customer/sdk/events/TrackMetric$InApp : io/customer/sdk/events/TrackMetric {
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;)V
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/customer/sdk/events/Metric;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;)Lio/customer/sdk/events/TrackMetric$InApp;
	public static synthetic fun copy$default (Lio/customer/sdk/events/TrackMetric$InApp;Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/customer/sdk/events/TrackMetric$InApp;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDeliveryId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public fun getMetric ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/events/TrackMetric$Push : io/customer/sdk/events/TrackMetric {
	public fun <init> (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lio/customer/sdk/events/Metric;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;)Lio/customer/sdk/events/TrackMetric$Push;
	public static synthetic fun copy$default (Lio/customer/sdk/events/TrackMetric$Push;Lio/customer/sdk/events/Metric;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/customer/sdk/events/TrackMetric$Push;
	public fun equals (Ljava/lang/Object;)Z
	public fun getDeliveryId ()Ljava/lang/String;
	public final fun getDeviceToken ()Ljava/lang/String;
	public fun getMetric ()Lio/customer/sdk/events/Metric;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/customer/sdk/lifecycle/CustomerIOActivityLifecycleCallbacks : android/app/Application$ActivityLifecycleCallbacks {
	public fun <init> ()V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public final fun register (Landroid/app/Application;)V
	public final fun subscribe (Lkotlin/jvm/functions/Function3;)V
	public final fun unregister (Landroid/app/Application;)V
}

public final class io/customer/sdk/lifecycle/LifecycleStateChange {
	public fun <init> (Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;)V
	public final fun component1 ()Ljava/lang/ref/WeakReference;
	public final fun component2 ()Landroidx/lifecycle/Lifecycle$Event;
	public final fun component3 ()Landroid/os/Bundle;
	public final fun copy (Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;)Lio/customer/sdk/lifecycle/LifecycleStateChange;
	public static synthetic fun copy$default (Lio/customer/sdk/lifecycle/LifecycleStateChange;Ljava/lang/ref/WeakReference;Landroidx/lifecycle/Lifecycle$Event;Landroid/os/Bundle;ILjava/lang/Object;)Lio/customer/sdk/lifecycle/LifecycleStateChange;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActivity ()Ljava/lang/ref/WeakReference;
	public final fun getBundle ()Landroid/os/Bundle;
	public final fun getEvent ()Landroidx/lifecycle/Lifecycle$Event;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/customer/sdk/tracking/TrackableScreen {
	public abstract fun getScreenName ()Ljava/lang/String;
}

