<resources>
    <string name="app_name">Kotlin_Compose</string>
    <string name="database">sample_app_kotlin_db</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="continue_as_guest">Generate Random Login</string>
    <string name="invalid_email">Please enter a valid email</string>
    <string name="invalid_name">Please enter a valid name</string>
    <string name="settings">Settings</string>
    <string name="ami_app">Android Kotlin Compose Ami App</string>
    <string name="device_token">Device Token</string>
    <string name="cio_track_url">CIO Track URL</string>
    <string name="site_id">Site Id</string>
    <string name="api_key">API Key</string>
    <string name="background_queue_seconds_delay">backgroundQueueSecondsDelay</string>
    <string name="background_queue_min_tasks">backgroundQueueMinNumberOfTasks</string>
    <string name="track_screen">Track Screens</string>
    <string name="track_device_attributes">Track Device Attributes</string>
    <string name="debug_mode">Debug Mode</string>
    <string name="save">Save</string>
    <string name="editing_settings">Editing settings will require an app restart.</string>
    <string name="notification_permission_success">Push notifications are now enabled on this device</string>
    <string name="notification_permission_failure">Push notifications are disabled on this device</string>
    <string name="what_would_you_like_to_test">What would you like to test?</string>
    <string name="hey_user">Hey, %1$s!</string>
    <string name="send_random_event">Send Random Event</string>
    <string name="send_custom_event">Send Custom Event</string>
    <string name="set_device_attribute">Set Device Attribute</string>
    <string name="set_profile_attribute">Set Profile Attribute</string>
    <string name="logout">Logout</string>
    <string name="event_name">Event Name</string>
    <string name="propety_name">Property Name</string>
    <string name="property_value">Property Value</string>
    <string name="send_event">Send Event</string>
    <string name="attribute_name">Attribute Name</string>
    <string name="attribute_value">Attribute Value</string>
    <string name="send_profile_attribute">Send Profile Attribute</string>
    <string name="send_device_attribute">Send Device Attribute</string>
    <string name="filter_view_app_link">Kotlin Sample App Scheme Links</string>
    <string name="filter_view_universal_link">Kotlin Sample Universal Scheme Links</string>
    <string name="restore_defaults">Restore Defaults</string>
    <string name="show_push_prompt">Show Push Prompt</string>
    <string name="notification_permission_already_granted">Permission already granted</string>
    <string name="event_sent_successfully">Event sent successfully</string>
    <string name="attribute_set_successfully">Attribute sent successfully!</string>
    <string name="open_settings">Open Settings</string>
    <string name="token_copied">Token copied!</string>
</resources>