
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


apply plugin: 'io.customer.android.publish-module'

customerIoPublish {
    artifactId = "tracking-migration"
}
apply from: "${rootDir}/scripts/android-config.gradle"
apply from: "${rootDir}/scripts/codecov-android.gradle"
apply from: "${rootDir}/scripts/android-module-testing.gradle"

android {
    namespace 'io.customer.tracking.migration'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":base")
    api project(":core")

    implementation io.customer.android.Dependencies.coroutinesCore
    implementation io.customer.android.Dependencies.coroutinesAndroid

}