<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            style="?attr/linearProgressIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="visible" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default">

            <Button
                android:id="@+id/settings_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/settings"
                app:icon="@drawable/ic_settings_24"
                app:iconTint="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/user_email_text_view"
                app:layout_constraintEnd_toStartOf="@id/user_email_text_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/user_email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/device_id_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_label"
                app:layout_constraintTop_toBottomOf="@id/settings_button"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="android@customer.io" />

            <TextView
                android:id="@+id/device_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device id:"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/device_id_text_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_email_text_view" />

            <TextView
                android:id="@+id/device_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/title_message_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/device_id_label"
                app:layout_constraintTop_toBottomOf="@id/user_email_text_view"
                tools:text="device-123456" />

            <TextView
                android:id="@+id/title_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/dashboard_title_message"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toTopOf="@id/send_random_event_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_id_text_view" />

            <Button
                android:id="@+id/send_random_event_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/send_random_event"
                app:layout_constraintBottom_toTopOf="@id/send_custom_event_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_button"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <Button
                android:id="@+id/send_custom_event_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/send_custom_event"
                app:layout_constraintBottom_toTopOf="@id/set_device_attributes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_random_event_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <Button
                android:id="@+id/set_device_attributes_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/set_device_attribute"
                app:layout_constraintBottom_toTopOf="@id/set_profile_attributes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_custom_event_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <Button
                android:id="@+id/set_profile_attributes_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/set_profile_attribute"
                app:layout_constraintBottom_toTopOf="@id/show_push_prompt_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_device_attributes_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <Button
                android:id="@+id/show_push_prompt_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/show_push_prompt"
                app:layout_constraintBottom_toTopOf="@id/view_logs_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_profile_attributes_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <Button
                android:id="@+id/view_logs_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/view_logs"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/inline_examples_xml_layout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_push_prompt_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width"
                tools:visibility="visible" />

            <Button
                android:id="@+id/inline_examples_xml_layout_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/inline_examples_xml_layout"
                app:layout_constraintBottom_toTopOf="@id/logout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_logs_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width"/>

            <Button
                android:id="@+id/logout_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/log_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inline_examples_xml_layout_button"
                app:layout_constraintWidth_max="@dimen/material_button_max_width" />

            <TextView
                android:id="@+id/build_info_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logout_button"
                app:layout_constraintVertical_bias="1"
                tools:text="Customer.io Android SDK 3.2.1 Java Layout main (346)" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
