<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.inline.AndroidXMLInlineExampleFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/sticky_header_in_app_message"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="#sticky-header"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp"
        tools:layout_height="64dp" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default">

            <View
                android:id="@+id/placeholder_profile_card_image_1"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/placeholder_profile_card_title_1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholder_profile_card_image_1"
                app:layout_constraintTop_toTopOf="@id/placeholder_profile_card_image_1" />

            <View
                android:id="@+id/placeholder_profile_card_sub_title_1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_title_1"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_1"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_title_1" />

            <View
                android:id="@+id/placeholder_profile_card_description_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintBottom_toBottomOf="@id/placeholder_profile_card_image_1"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_sub_title_1"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_1"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_sub_title_1" />

            <View
                android:id="@+id/placeholder_full_width_card_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="10:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_image_1" />

            <View
                android:id="@+id/placeholder_3_column_card_1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/placeholder_3_column_card_2_1"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_full_width_card_1" />

            <View
                android:id="@+id/placeholder_3_column_card_2_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/placeholder_3_column_card_3_1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/placeholder_3_column_card_1_1"
                app:layout_constraintTop_toTopOf="@id/placeholder_3_column_card_1_1" />

            <View
                android:id="@+id/placeholder_3_column_card_3_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/placeholder_3_column_card_2_1"
                app:layout_constraintTop_toTopOf="@id/placeholder_3_column_card_1_1" />

            <TextView
                android:id="@+id/inline_in_app_message"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="#inline"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_3_column_card_1_1"
                tools:layout_height="64dp" />

            <View
                android:id="@+id/placeholder_profile_card_image_2"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inline_in_app_message" />

            <View
                android:id="@+id/placeholder_profile_card_title_2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholder_profile_card_image_2"
                app:layout_constraintTop_toTopOf="@id/placeholder_profile_card_image_2" />

            <View
                android:id="@+id/placeholder_profile_card_sub_title_2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_title_2"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_2"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_title_2" />

            <View
                android:id="@+id/placeholder_profile_card_description_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintBottom_toBottomOf="@id/placeholder_profile_card_image_2"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_sub_title_2"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_2"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_sub_title_2" />

            <View
                android:id="@+id/placeholder_full_width_card_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="10:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_image_2" />

            <View
                android:id="@+id/placeholder_profile_card_image_3"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_full_width_card_2" />

            <View
                android:id="@+id/placeholder_profile_card_title_3"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/placeholder_profile_card_image_3"
                app:layout_constraintTop_toTopOf="@id/placeholder_profile_card_image_3" />

            <View
                android:id="@+id/placeholder_profile_card_sub_title_3"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_title_3"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_3"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_title_3" />

            <View
                android:id="@+id/placeholder_profile_card_description_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintBottom_toBottomOf="@id/placeholder_profile_card_image_3"
                app:layout_constraintEnd_toEndOf="@id/placeholder_profile_card_sub_title_3"
                app:layout_constraintStart_toStartOf="@id/placeholder_profile_card_title_3"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_sub_title_3" />

            <View
                android:id="@+id/placeholder_full_width_card_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/gray_rounded_background"
                app:layout_constraintDimensionRatio="10:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_profile_card_image_3" />

            <TextView
                android:id="@+id/below_fold_in_app_message"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="#below-fold"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder_full_width_card_3"
                tools:layout_height="64dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
