<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inline.components.MultipleInlineFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:elevation="0dp">

        <io.customer.messaginginapp.inline.InlineMessageBaseView
            android:id="@+id/stick_header_in_app_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            tools:background="@android:color/holo_green_light"
            tools:layout_height="@dimen/inline_message_preview_height" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default">

            <Button
                android:id="@+id/fetch_messages_button"
                style="?attr/materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fetch Inline Messages"
                app:layout_constraintBottom_toTopOf="@id/block_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/material_button_max_width"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/block_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintBottom_toTopOf="@id/inline_in_app_message"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fetch_messages_button" />

            <io.customer.messaginginapp.inline.InlineMessageBaseView
                android:id="@+id/inline_in_app_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@id/block_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_1"
                tools:background="@android:color/holo_green_light"
                tools:layout_height="@dimen/inline_message_preview_height" />

            <View
                android:id="@+id/block_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@android:color/holo_blue_light"
                app:layout_constraintBottom_toTopOf="@id/below_fold_in_app_message"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inline_in_app_message" />

            <io.customer.messaginginapp.inline.InlineMessageBaseView
                android:id="@+id/below_fold_in_app_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/block_2"
                tools:background="@android:color/holo_green_light"
                tools:layout_height="@dimen/inline_message_preview_height" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
