<network-security-config>
  <domain-config>
    <!-- using * because user might be testing against non-production endpoint -->
    <domain includeSubdomains="true">*</domain>
    <trust-anchors>
      <certificates src="user"/>
      <certificates src="system"/>
    </trust-anchors>
  </domain-config>

  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="user" />
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>