import io.customer.android.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootDir}/scripts/android-config.gradle"

android {
    defaultConfig {
        applicationId "io.customer.example"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true

        unitTests {
            // From: http://robolectric.org/getting-started/
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(":sdk")
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.materialComponents

    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    androidTestImplementation Dependencies.junit4
    testImplementation Dependencies.junit4
    testImplementation Dependencies.androidxTestJunit
    testImplementation Dependencies.robolectric
}