import io.customer.android.Configurations
import io.customer.android.Dependencies
import io.customer.android.Versions

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

ext {
    PUBLISH_GROUP_ID = Configurations.artifactGroup
    PUBLISH_ARTIFACT_ID = "messaging-inbox"
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/android-config.gradle"
apply from: "${rootDir}/scripts/codecov-android.gradle"
apply from: "${rootDir}/scripts/android-module-testing.gradle"

android {
    namespace 'io.customer.messaginginbox'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    // Core library desugaring: Jist (io.customer.android:jist) uses java.time, which is only
    // available natively on API 26+. Because this module (and the SDK) support minSdk < 26, desugaring
    // is required so Jist's java.time usage works on older devices in customer apps. It stays until
    // Jist drops java.time or this module's minSdk is raised to 26 — it is NOT a local-build artifact.
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Main dependencies
    api project(":messaginginapp")  // This module builds on top of the messaginginapp module

    // Required because Jist (io.customer.android:jist) uses java.time (see compileOptions above).
    coreLibraryDesugaring Dependencies.coreLibraryDesugaring

    // Jist rendering engine (published Maven Central artifact). The overlay decodes the data
    // layer's raw JSON into Jist's serialization types and renders messages with `JistView`.
    implementation Dependencies.jist

    // kotlinx.serialization JSON: the overlay decodes the data layer's raw templates JSON,
    // message properties, and branding theme into Jist's kotlinx.serialization types.
    implementation Dependencies.kotlinxSerializationJson

    // Compose dependencies
    implementation platform(Dependencies.composeBom)
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiGraphics
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeRuntime
    implementation Dependencies.androidxLifecycleRuntimeCompose
    implementation Dependencies.coroutinesAndroid

    // Testing
    testImplementation project(":common-test")
    testImplementation Dependencies.junit4
    testImplementation Dependencies.kluentJava
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coroutinesTest
    androidTestImplementation Dependencies.androidxTestJunit
    androidTestImplementation Dependencies.espressoCore
}
