plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services' // Google services Gradle plugin
    id 'org.jetbrains.kotlin.plugin.compose' // Starting in Kotlin 2.0, the Compose Compiler Gradle plugin is required
}

// Include Customer.io SDK dependencies and common gradle properties for sample apps
ext.appConfigKeyPrefix = 'javaLayout_'
apply from: "${rootDir}/samples/sample-app.gradle"

android {
    namespace 'io.customer.android.sample.java_layout'
    compileSdk 36

    defaultConfig {
        applicationId "io.customer.android.sample.java_layout"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        String universalDeepLinkHost = "www.java-sample.com"
        buildConfigField "String", "UNIVERSAL_DEEP_LINK_HOST", "\"${universalDeepLinkHost}\""
        manifestPlaceholders += [universalDeepLinkHost: universalDeepLinkHost]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        // BuildConfig is now enabled in sample-app.gradle
    }
    
    packaging {
        resources {
            excludes += [
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                'META-INF/OSGI-INF/MANIFEST.MF'
            ]
        }
    }

    // No need for composeOptions reference as it's conditionally applied in sample-app.gradle
}

dependencies {
    def datastore_version = "1.0.0"
    def lifecycle_version = "2.6.1"

    // Existing dependencies
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    // Because RxAndroid releases are few and far between, it is recommended to
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
}
