import io.customer.android.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/scripts/android-config.gradle"
apply from: "${rootDir}/scripts/android-module-testing.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':tracking')
    // since all modules in project inherit the base tracking SDK, add it here to our shared testing module as all modules in project should have access to this module.

    // Non-testing tools that all modules use.
    api Dependencies.retrofit
    api Dependencies.moshi

    // Testing tools that source code in this module require to compile.
    api Dependencies.androidxTestJunit
    api Dependencies.androidxTestRunner
    api Dependencies.androidxTestRules

    api Dependencies.mockito
    api Dependencies.mockitoKotlin
    api Dependencies.robolectric

    api Dependencies.kluent
    api Dependencies.okhttpMockWebserver

    api Dependencies.junit4

    // compile time bug when trying to run Android tests: https://github.com/Kotlin/kotlinx.coroutines/issues/2023
    // Solution from: https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
    api(Dependencies.coroutinesTest) {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}