import io.customer.android.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/scripts/android-config.gradle"
apply from: "${rootDir}/scripts/android-module-testing.gradle"

android {
    namespace 'io.customer.commontest'
}

dependencies {
    // Since core module is the only required module by all modules, it is added as dependency here.
    // No other module should be added as dependency to avoid false positive compilation.
    implementation project(":core")
    // Common test dependencies used by both JVM and Android tests
    api Dependencies.androidxTestJunit
    api Dependencies.kluent

    // Enables running JUnit 4 tests within the JUnit 5 (jupiter) platform.
    api platform(Dependencies.junitBom)
    // Since JUnit 4 is used by Robolectric in JVM tests, and by Android instrumentation tests
    // in Android tests, we need to include it as api dependency to be available in both tests.
    api Dependencies.junit4
    // Compile only dependencies so common test classes can use them
    // Final dependencies are added to JVM and Android tests separately in the android-module-testing.gradle
    compileOnly Dependencies.coroutinesTest
    compileOnly Dependencies.espressoIntents
    compileOnly Dependencies.junitJupiter
    compileOnly Dependencies.mockK
    compileOnly Dependencies.okhttpMockWebserver
    compileOnly Dependencies.robolectric
}
