/**
 * Common Compose configuration for sample apps.
 * This file contains shared Compose dependencies and configurations.
 */

// Common Compose version variables
def compose_version = "1.4.1"
def compose_bom_version = "2023.10.01"
def compose_compiler_version = "1.4.7"
def kotlin_bom_version = "1.8.20"
def activity_compose_version = "1.7.1"
def core_ktx_version = "1.10.1"

ext {
    COMPOSE_VERSION = compose_version
    COMPOSE_COMPILER_VERSION = compose_compiler_version
}

android {
    // Enable Compose for the project
    buildFeatures {
        compose true
    }
    
    // Set Compose compiler version
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    // Kotlin BOM (Bill of Materials) for consistent Kotlin dependencies
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_bom_version")
    
    // Compose BOM for consistent Compose dependencies
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    
    // Required Compose dependencies
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    
    // Material Design for Compose - Each app can choose to use material or material3
    // So we don't include this here, but in the app's build.gradle instead
    
    // Core KTX is needed for Compose
    implementation "androidx.core:core-ktx:$core_ktx_version"
    
    // Debug tooling
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}