<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="103"
    android:viewportHeight="100">
  <group android:scaleX="0.5"
      android:scaleY="0.4854369"
      android:translateX="25.75"
      android:translateY="25.728155">
    <path
        android:pathData="M87.21,11.94C87.65,11.06 87.37,15.57 87.43,17.5C87.65,18.44 87.54,21.41 87.59,23.07C87.54,25.71 87.54,29.13 87.26,30.5C86.99,31.88 87.32,33.92 87.26,35.79C87.21,37.67 87.1,39.65 87.04,41.63C86.99,43.62 87.04,45.1 86.99,47.2C86.93,49.29 86.77,51.33 86.71,53.7C86.49,58.32 86.1,64.33 85.5,70.61C84.89,76.89 84.01,83.28 82.91,88.85L82.74,90.11V90.66H82.14L82.8,90C82.76,91.02 82.37,91.99 81.7,92.76C81.04,93.51 80.25,94.14 79.38,94.63C77.03,95.83 74.53,96.7 71.95,97.22C69.66,97.77 67.34,98.18 65,98.43C60.67,98.96 56.31,99.21 51.95,99.2C47.54,99.18 43.15,98.88 38.78,98.32C36.39,98 34.02,97.56 31.67,97C30.46,96.67 29.19,96.34 27.93,95.9C26.63,95.43 25.38,94.86 24.18,94.19C23.39,93.67 22.67,93.06 22.03,92.37C21.46,91.71 21.13,90.88 21.1,90L21.65,90.61H21.15V90.11C20.8,88.33 20.59,86.53 20.54,84.71C19.22,76.76 18.32,68.74 17.85,60.69C17.29,57.72 16.91,54.85 16.52,51.49C15.64,43.28 15.7,36.51 15.26,26.43C15.31,26.7 15.48,25.93 15.37,25.49C14.98,23.45 14.98,16.56 14.98,12.49C14.99,12.3 14.97,12.12 14.93,11.94C14.93,11.72 14.98,11.44 14.98,11.17C15.03,10.92 15.1,10.68 15.2,10.45C15.28,10.2 15.39,9.96 15.53,9.73C16.05,8.82 16.76,8.02 17.62,7.42C19.44,6.1 21.45,5.06 23.57,4.33C28.22,2.74 33.02,1.63 37.9,1.03C43.5,0.53 49.13,0.33 54.76,0.42C60.86,0.67 66.94,1.39 72.94,2.57C76.01,3.22 79.02,4.16 81.92,5.38C83.33,5.99 84.66,6.77 85.88,7.69C86.5,8.18 87.04,8.76 87.48,9.4C87.96,10.06 88.22,10.85 88.25,11.66C88.14,11.88 88.09,11.83 87.98,11.61C87.95,11.48 87.93,11.35 87.92,11.22L87.7,10.72C87.63,10.55 87.54,10.38 87.43,10.23L87.15,9.79L86.6,9.29C86.22,9.07 87.15,10.01 87.43,10.89C87.5,11.18 87.54,11.47 87.54,11.77C87.54,11.83 87.54,11.77 87.48,11.66C87.49,11.55 87.47,11.44 87.43,11.33C87.4,11.18 87.37,11.03 87.32,10.89C87.15,11.33 86.88,10.34 85.94,9.46C85.18,8.73 84.35,8.09 83.46,7.53C82.08,6.81 80.87,6.32 79.82,5.88L76.68,4.77C67.98,2.57 57.13,1.58 47.32,1.8C44.57,1.85 42.64,2.08 40.87,2.24L35.31,2.85C33.55,3.18 31.56,3.62 29.36,4.17C27.07,4.76 24.82,5.52 22.64,6.43C21.48,6.91 20.37,7.5 19.33,8.19C18.33,8.8 17.49,9.65 16.91,10.67L16.74,11.06V12.27C16.8,12.87 16.8,13.53 16.85,14.2C16.91,14.86 16.91,16.78 16.96,18.05C16.85,28.41 17.46,32.76 17.35,40.31C17.96,46.04 18.45,51.66 19.06,57.88C19.66,64.11 20.32,70.89 21.37,78.98C21.81,82.68 22.31,86.31 22.86,89.84L21.76,88.9H22.86V90C22.89,90.53 23.13,91.02 23.52,91.38C23.98,91.91 24.52,92.35 25.12,92.7C26.4,93.46 27.77,94.07 29.19,94.52C32.12,95.5 35.12,96.2 38.17,96.61C44.5,97.52 50.91,97.82 57.29,97.5C59.48,97.49 61.67,97.35 63.85,97.05C66.16,96.83 68.25,96.5 69.25,96.5C71.65,95.91 74.02,95.19 76.35,94.36C77.59,93.9 78.77,93.31 79.88,92.59C80.87,91.88 81.7,90.94 81.7,90V89.51H82.19L81.75,89.84C81.81,89.4 81.92,89.01 81.97,88.63C82.03,86.42 82.25,86.15 82.41,84C83.18,79.15 83.79,74.8 84.23,70.33C84.67,65.87 85,61.47 85.28,56.34C85.44,53.86 85.55,51.82 85.72,50.01C85.88,48.19 85.94,46.76 85.99,45.32C86.16,42.57 86.22,40.14 86.22,36.89C86.22,33.64 86.66,31.72 86.55,28.52C86.6,26.98 86.38,26.15 86.6,25.77C86.82,21.74 86.6,20.64 86.99,19.26C86.99,16.56 86.77,12.1 87.21,11.94Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M23.19,76.84C10.96,76.84 0.99,64.94 0.99,50.34C0.99,35.74 10.96,23.89 23.19,23.89C35.42,23.89 45.34,35.74 45.34,50.34C45.34,64.94 35.42,76.84 23.19,76.84ZM23.19,33.26C16.14,33.26 10.35,40.92 10.35,50.34C10.35,59.76 16.14,67.47 23.19,67.47C30.24,67.47 35.97,59.76 35.97,50.34C35.97,40.92 30.24,33.26 23.19,33.26Z"
        android:fillColor="#AF64FF"/>
    <path
        android:pathData="M23.19,33.92C23.08,33.64 23.35,33.64 23.74,33.7H25.67C25.95,33.81 26.25,33.88 26.55,33.92C27.32,34.19 28.31,34.63 28.53,35.08C29.58,35.35 30.41,36.29 31.34,37.11L31.95,37.67C32.21,37.84 32.43,38.07 32.61,38.33L33.27,39.1C33.43,39.4 33.62,39.7 33.82,39.98C34.84,41.5 35.62,43.18 36.14,44.94C36.69,46.85 36.84,48.86 36.58,50.83C36.58,51.18 36.61,51.53 36.69,51.88C36.74,52.24 36.74,52.62 36.69,52.98C36.58,53.81 36.36,54.63 36.19,55.4L35.86,56.51C35.75,56.89 35.58,57.22 35.47,57.55L35.03,58.55C34.91,58.89 34.76,59.22 34.59,59.54C34.3,60.14 33.96,60.73 33.6,61.3L33,62.18L32.39,63.01L31.67,63.94L30.9,64.72C29.72,65.86 28.34,66.78 26.83,67.42L25.78,67.69L24.95,67.86L24.57,67.97H24.24L23.46,67.8H21.48L20.43,67.58L19.5,67.25C18.31,66.78 17.24,66.07 16.36,65.16L15.7,64.83L15.09,64.38L14.43,63.94L13.88,63.39C13.44,62.91 13.04,62.39 12.67,61.85C12.32,61.31 12.02,60.74 11.78,60.14C11.49,59.53 11.24,58.91 11.01,58.27L10.68,57.22C10.58,56.83 10.45,56.44 10.3,56.07C10.35,56.18 10.46,55.9 10.35,55.74C10.01,55.2 9.81,54.6 9.75,53.97C9.62,53.19 9.55,52.4 9.53,51.6C9.39,50.36 9.37,49.1 9.47,47.86C9.55,46.25 9.81,44.66 10.24,43.12C10.92,41.39 11.77,39.72 12.78,38.16C14.03,36.53 15.58,35.14 17.35,34.08C19.08,33.02 21.12,32.59 23.13,32.87C23.41,33.26 22.36,33.2 22.25,33.42C22.14,33.64 23.91,33.42 22.86,33.7C22.97,33.92 22.64,33.97 22.25,34.03H21.21L20.05,34.3L19.55,34.47L19.11,34.58C17.8,35.27 16.59,36.14 15.53,37.17C14.42,38.26 13.48,39.5 12.72,40.86C12.39,41.45 12.13,42.08 11.95,42.73C11.78,43.3 11.58,43.85 11.34,44.39C11.33,44.68 11.29,44.98 11.23,45.27C11.23,45.6 11.18,45.93 11.18,46.26C11.18,46.59 11.07,47.69 11.01,48.46C11.01,50.04 11.18,51.61 11.51,53.15C11.52,53.52 11.55,53.88 11.62,54.25L11.78,55.18C11.95,55.74 12.12,56.23 12.23,56.73L12.72,58.1C12.91,58.59 13.06,59.08 13.16,59.59C14.2,61 15.36,62.31 16.63,63.5C18.11,64.87 19.94,65.79 21.92,66.15C23.03,66.35 24.18,66.33 25.28,66.09L26.11,65.87C26.38,65.8 26.64,65.68 26.88,65.54C27.15,65.45 27.41,65.32 27.65,65.16L28.42,64.72C29.39,64.05 30.26,63.25 31.01,62.35C31.79,61.38 32.47,60.35 33.05,59.26C33.71,58.38 34.15,56.45 34.7,55.96C35.25,55.46 34.92,54.36 35.09,53.48C35.25,52.6 35.25,52.54 35.36,52.1C35.47,51.66 35.47,51.27 35.53,50.94C35.58,50.61 35.42,50.17 35.25,49.51C35.35,46.67 34.58,43.86 33.05,41.47L32.55,40.58C32.43,40.33 32.29,40.09 32.11,39.87C31.88,39.47 31.63,39.08 31.34,38.71L30.52,37.83C30.21,37.55 29.88,37.29 29.52,37.06C29.18,36.81 28.86,36.51 28.59,36.18C28.3,35.94 27.96,35.77 27.6,35.68C27.21,35.46 26.88,35.57 26.94,35.3C26.59,35.1 26.22,34.95 25.83,34.86C25.61,34.79 25.42,34.66 25.28,34.47C24.51,34.19 23.24,34.36 23.19,33.92Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M23.24,77.5C23.02,77.28 23.46,77.22 24.13,77.17C24.79,77.17 25.45,77.12 26.11,77C26.55,76.73 28.09,76.45 28.86,76.06C29.64,75.68 31.73,74.91 32.39,74.74C33.77,73.7 35.47,72.65 36.85,71.16C37.48,70.46 38.07,69.72 38.62,68.96C39.22,68.08 39.88,67.25 40.43,66.26C40.98,65.27 41.59,64 42.14,62.68C42.68,61.3 43.12,59.88 43.46,58.43C44.18,55.47 44.58,52.45 44.68,49.4C44.57,48.33 44.4,47.26 44.18,46.2C43.74,41.61 42.13,37.21 39.5,33.42C38.26,31.66 36.78,30.08 35.09,28.74C33.16,27.19 30.95,26.03 28.59,25.32C27.69,25.01 26.77,24.79 25.83,24.66L24.73,24.5L23.63,24.28C21.57,24.28 19.53,24.6 17.57,25.21C15.7,25.77 13.92,26.59 12.28,27.64C11.15,28.69 10.08,29.81 9.09,31C7.85,32.49 6.71,34.05 5.67,35.68C4.5,37.54 3.61,39.57 3.03,41.69C3.08,41.52 2.75,41.85 2.8,42.07C2.86,42.29 2.58,43.73 2.42,44.94C2.18,46.1 2.03,47.28 1.98,48.46C1.92,50.36 2.03,52.26 2.31,54.14C2.66,56.47 3.31,58.75 4.24,60.91C5.1,63.49 6.42,65.88 8.15,67.97C9.85,70.39 12.1,72.39 14.7,73.81C17.31,75.24 20.18,76.14 23.13,76.45C23.52,76.84 21.87,76.67 21.7,76.89C21.54,77.11 24.4,77.06 22.64,77.22C22.86,77.44 22.2,77.55 21.43,77.44C20.84,77.38 20.27,77.25 19.72,77.06C18.43,76.85 17.19,76.44 16.03,75.84C13.67,74.95 11.52,73.6 9.69,71.88C7.8,70.08 6.21,68 4.95,65.71C4.29,64.5 3.8,63.61 3.41,62.79C2.96,61.93 2.63,61.03 2.42,60.09C1.51,58 0.9,55.79 0.6,53.53C0.22,50.87 0.16,48.17 0.44,45.49C0.85,43.4 1.4,41.33 2.09,39.32C2.66,37.64 3.5,36.05 4.57,34.63C5.91,31.8 7.87,29.29 10.3,27.31C13.25,24.85 16.84,23.31 20.65,22.85C25.05,22.39 29.47,23.36 33.27,25.6C37.07,27.83 40.19,31.05 42.31,34.91C42.64,35.79 43.3,36.95 43.74,38.11C44.15,38.97 44.39,39.91 44.45,40.86C45.02,42.2 45.39,43.61 45.56,45.05C45.74,46.47 45.8,47.91 45.72,49.34C46.05,50.45 45.89,50.67 46,51.77C45.8,54.15 45.41,56.5 44.84,58.82C44.2,61.19 43.36,63.49 42.31,65.71C41.36,67.4 40.23,68.99 38.95,70.45C37.95,71.55 37.07,72.43 35.81,73.64C35.18,74.14 34.49,74.57 33.77,74.91L32.94,75.4L31.95,76.01C31.18,76.34 30.85,76.73 30.57,76.62L28.42,77.28C28.02,77.43 27.57,77.45 27.16,77.33C26.34,77.52 25.51,77.65 24.68,77.72C23.91,77.77 23.3,77.66 23.24,77.5Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M87.87,11.83C87.87,6.15 71.73,1.52 51.84,1.52C31.95,1.52 15.86,6.15 15.86,11.83C15.86,40.64 18.01,67.47 21.65,90C21.65,94.74 35.2,98.6 51.84,98.6C68.48,98.6 82.08,94.74 82.08,90C85.72,67.47 87.87,40.64 87.87,11.83Z"
        android:fillColor="#AF64FF"/>
    <path
        android:pathData="M51.84,22.07C71.71,22.07 87.81,17.49 87.81,11.83C87.81,6.17 71.71,1.58 51.84,1.58C31.97,1.58 15.86,6.17 15.86,11.83C15.86,17.49 31.97,22.07 51.84,22.07Z"
        android:fillColor="#BA9CFF"/>
    <path
        android:pathData="M88.53,11.72C88.42,11.88 88.36,11.77 88.31,11.61C88.26,11.48 88.23,11.35 88.2,11.22C88.18,11.05 88.15,10.88 88.09,10.72C87.87,10.04 87.49,9.42 86.99,8.91C86.8,8.84 86.63,8.72 86.49,8.58L85.83,8.08C85.61,7.9 85.37,7.75 85.11,7.64L84.45,7.25C83.24,6.54 81.59,5.93 80.98,5.49C79.33,5.11 77.4,4.39 75.36,4L72.5,3.62L69.14,3.18C66.71,2.96 63.63,2.74 60.38,2.57L50.9,2.19C49.52,2.24 48.86,2.46 47.54,2.52C42.76,2.51 37.99,2.87 33.27,3.62C31.04,3.94 28.83,4.42 26.66,5.05C24.19,5.71 21.82,6.69 19.61,7.97C18.78,8.4 18.03,8.98 17.4,9.68C16.96,10.19 16.59,10.77 16.3,11.39C16.22,11.85 16.28,12.33 16.47,12.76C16.64,13.22 16.9,13.63 17.24,13.98C17.95,14.74 18.76,15.39 19.66,15.9C21.41,16.89 23.23,17.74 25.12,18.44L29.91,19.15L35.92,20.2C38.16,20.6 40.42,20.86 42.69,20.97C42.53,20.97 42.91,21.19 43.19,21.14C43.46,21.08 47.82,21.19 49.91,21.14C54.39,21.11 58.86,20.82 63.3,20.26C66.16,20.07 69.02,19.71 71.84,19.15C74.9,18.75 77.91,18.01 80.82,16.95C82.27,16.46 83.66,15.79 84.95,14.97C86.21,14.2 87.32,13.15 87.48,11.88C87.7,11.66 87.76,11.94 87.76,12.38C87.76,12.82 87.7,12.76 87.65,12.93C87.59,13.09 87.59,13.26 87.65,13.31C87.7,13.37 87.98,12.98 88.14,12.38C88.31,11.77 88.25,11.39 88.2,12.43C88.36,12.32 88.42,12.43 88.42,12.71C88.35,13.08 88.22,13.43 88.03,13.75C87.69,14.32 87.24,14.8 86.71,15.19C86.17,15.71 85.56,16.15 84.89,16.51L84.07,16.95L83.3,17.28C81.01,18.44 78.58,19.29 76.08,19.82C73.5,20.39 70.89,20.82 68.25,21.08C65.39,21.47 64.29,21.85 61.97,21.8C58.34,22.51 52.28,22.85 46.93,22.9L40.54,22.46C38.78,22.33 37.03,22.05 35.31,21.63C32.2,21.47 29.12,20.99 26.11,20.2C24.38,19.74 22.69,19.15 21.04,18.44C20.13,18.04 19.24,17.58 18.4,17.06C17.39,16.45 16.49,15.66 15.75,14.75C15.54,14.49 15.35,14.22 15.2,13.92C15.06,13.58 14.95,13.23 14.87,12.87C14.79,12.53 14.73,12.18 14.7,11.83C14.73,11.46 14.78,11.09 14.87,10.72C14.98,10.34 15.15,10.06 15.26,9.73L15.81,8.96L16.47,8.25L17.13,7.64C18.03,6.95 18.99,6.34 19.99,5.82C20.98,5.34 21.99,4.92 23.02,4.55C25.06,3.83 27.14,3.24 29.25,2.79C31.41,2.31 33.6,1.94 35.81,1.69C37.62,1.58 41.09,1.03 42.14,1.36C44.45,0.86 48.53,0.97 50.85,1.14C52,0.81 52.17,1.03 53.27,0.86L60.49,1.25L67.87,1.63C70.46,1.97 72.17,2.35 73.6,2.63L78.01,3.51C80.04,4.11 80.6,4.55 82.25,5C83.02,5.38 83.57,5.33 83.63,5.6C85.55,6.7 86.21,7.03 86.55,7.8C87.3,8.38 87.92,9.11 88.36,9.95C88.56,10.33 88.68,10.74 88.69,11.17C88.69,11.5 88.64,11.72 88.53,11.72Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16.52,30.12C16.08,30.83 16.3,27.03 16.25,25.38C15.97,24.61 16.08,22.02 15.97,20.64C15.97,18.38 15.92,15.52 16.14,14.36C16.36,13.2 16.03,12.93 16.03,12.16C15.97,11.98 15.97,11.79 16.03,11.61C16.02,11.42 16.04,11.24 16.08,11.06V10.78L16.19,10.56C16.25,10.36 16.34,10.17 16.47,10.01C17.29,8.69 18.78,7.75 20.21,6.92C21.59,6.12 23.02,5.44 24.51,4.89C26.26,4.24 28.04,3.71 29.86,3.29C34.52,2.12 39.27,1.37 44.07,1.03C49.3,0.59 54.55,0.63 59.77,1.14C62.03,1.3 63.08,1.14 65.33,1.36C69.51,1.9 73.64,2.77 77.68,3.95C79.49,4.48 81.26,5.16 82.96,5.99C83.81,6.38 84.62,6.84 85.39,7.36C86.21,7.91 86.93,8.58 87.54,9.35L87.92,10.01C88.03,10.24 88.12,10.48 88.2,10.72L88.31,11.11C88.31,11.28 88.36,11.39 88.36,11.55V15.02C88.31,16.84 88.31,18.71 88.31,20.7C88.25,24.55 88.14,28.74 88.03,33.37C87.87,35.41 87.87,36.89 87.81,38.27C87.78,39.55 87.63,40.82 87.37,42.07C87.15,49.12 86.55,56.18 85.77,62.51C85.72,65.1 85.66,67.53 85.44,70.39C84.95,76.95 83.9,82.35 82.74,90.11V90.72H82.08L82.8,90C82.78,90.6 82.63,91.18 82.36,91.71C82.52,91.49 81.92,92.04 81.7,92.43C81.34,93.06 80.83,93.59 80.21,93.97C79.39,94.58 78.5,95.1 77.57,95.51C75.62,96.31 73.61,96.95 71.56,97.44C68.33,98.24 65.06,98.83 61.75,99.2C57.64,99.65 53.5,99.87 49.36,99.86C44.57,99.66 39.81,99.14 35.09,98.32C32.42,97.78 29.81,97.03 27.27,96.06C25.9,95.54 24.61,94.85 23.41,94.02C22.76,93.58 22.19,93.04 21.7,92.43C21.14,91.74 20.83,90.89 20.82,90L21.65,90.83H20.88V90.11C20.21,85.15 19.66,80.2 19.28,75.68C19.61,74.96 19.83,77.66 20.16,77.94C20.49,78.21 19.61,73.48 20.16,76.34C20.54,75.57 20.99,80.42 20.99,81.02C21.43,83.67 21.54,85.38 21.76,87.25C21.87,88.13 22.03,88.96 22.14,89.89L21.7,89.56H22.14V90C22.18,90.37 22.29,90.73 22.47,91.05C22.66,91.42 22.9,91.75 23.19,92.04C23.82,92.66 24.55,93.18 25.34,93.58C26.97,94.46 28.68,95.16 30.46,95.68C34.1,96.75 37.82,97.5 41.59,97.94C43.4,98.16 45.22,98.27 47.04,98.27L51.84,98.43C54.87,98.27 58.78,98.05 63.02,97.44C67.26,96.83 71.73,95.9 75.58,94.36C77,93.91 78.34,93.24 79.55,92.37C80.6,91.66 81.26,90.77 81.26,90V89.12H82.19L81.31,89.84C81.86,86.26 82.25,83.39 83.02,79.65C83.41,74.74 83.85,69.95 84.29,64.66C84.73,59.37 85.22,53.64 85.66,46.7C86.1,39.76 86.6,32.87 86.77,26.04C86.88,22.57 86.93,19.15 86.93,15.63C86.93,14.8 86.93,13.92 86.99,13.04V11.72C86.93,11.61 86.99,11.44 86.93,11.28C86.88,11.11 86.88,11.17 86.82,11.06V10.84C86.46,10.18 85.97,9.6 85.39,9.13C84.73,8.63 84.01,8.19 83.3,7.75C81.7,6.88 80.02,6.17 78.28,5.66C76.41,5.05 74.65,4.61 73.87,4.22L66.93,3.12L59.77,2.19C57.95,2.41 57.68,2.19 55.86,2.3C51.97,2.08 48.07,2.12 44.18,2.41C40.23,2.69 36.31,3.26 32.44,4.11C29.44,4.69 26.47,5.48 23.57,6.48C22.53,6.92 21.54,7.36 20.6,7.86C19.6,8.41 18.7,9.14 17.96,10.01C17.6,10.37 17.32,10.8 17.13,11.28C17.07,11.5 17.07,11.66 17.02,11.83C17.03,12.09 17.01,12.34 16.96,12.6C16.96,13.64 16.96,14.58 17.07,15.9C17.18,17.23 17.24,18 17.02,18.27C16.91,21.74 17.13,22.68 16.74,23.84C16.69,26.21 16.96,29.9 16.52,30.12Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M19.28,70.5C18.78,70.67 19,70.06 18.95,69.84C18.89,69.62 18.73,69.4 18.62,69.18C18.51,68.96 18.45,68.46 18.62,68.3C18.78,68.13 18.4,67.42 18.23,66.92C18.14,66.71 18.03,66.5 17.9,66.31C17.87,66.03 17.81,65.76 17.74,65.49C17.35,64.39 16.85,62.62 17.13,61.24C17.07,60.91 16.85,60.8 16.8,60.47C16.99,58.2 16.94,55.91 16.63,53.64C16.74,53.09 16.41,52.76 16.8,52.37C16.62,51.41 16.6,50.42 16.74,49.45C16.52,49.11 16.33,48.74 16.19,48.35C15.86,47.36 16.25,46.48 16.03,45.27C16.03,45.32 16.25,45.21 16.14,45.16C16.03,45.1 15.86,44.06 15.81,43.56C15.75,43.06 15.48,41.58 15.26,40.42C15.36,39.75 15.38,39.06 15.31,38.38C15.59,36.95 15.37,35.35 15.92,33.92C16.36,33.81 16.19,34.19 16.47,34.25C16.74,34.3 16.52,33.59 16.69,34.03C16.85,34.47 16.96,34.58 16.85,34.69C16.93,35.01 16.89,35.34 16.74,35.63C16.96,36.67 16.74,38.05 16.63,39.21C16.52,40.36 16.91,40.14 16.74,40.7C17.12,41.83 17.44,42.99 17.68,44.17C17.51,45.43 17.96,45.98 17.57,46.92C18.23,48.3 18.23,49.62 18.34,51.6C18.45,53.59 18.45,55.52 18.45,57.61C18.29,58.05 18.56,58.88 18.18,59.1C17.79,59.32 18.29,60.58 18.18,61.13C18.07,61.69 18.34,61.47 18.51,61.69C18.4,62.83 18.57,63.98 19,65.05C19.22,66.26 19.06,66.64 19.5,67.42C19.94,68.19 19.28,68.08 19.55,68.41C19.83,68.74 19.83,68.68 19.61,68.74C19.39,68.79 19.77,69.34 19.44,69.56C19.11,69.78 19.66,70.45 19.28,70.5Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.84,18.27C67.84,18.27 80.82,15.46 80.82,11.99C80.82,8.52 67.84,5.71 51.84,5.71C35.83,5.71 22.86,8.52 22.86,11.99C22.86,15.46 35.83,18.27 51.84,18.27Z"
        android:fillColor="#DFDFF2"/>
    <path
        android:pathData="M81.53,11.88C81.42,12.05 81.37,11.94 81.31,11.77L81.04,11.06C80.74,10.55 80.32,10.11 79.82,9.79C79.48,9.71 79.14,9.58 78.83,9.4C78.46,9.2 78.08,9.03 77.68,8.91C76.63,8.47 75.31,8.19 74.81,7.8C73.43,7.75 71.95,7.25 70.29,7.09L68.03,6.98L65.39,6.76C61.59,6.59 55.64,6.65 51.07,6.32C50.02,6.32 49.52,6.59 48.48,6.59C44.74,6.54 41.01,6.71 37.29,7.09C35.58,7.31 33.88,7.53 32.06,7.92C30.09,8.3 28.17,8.89 26.33,9.68C25.63,9.89 24.98,10.23 24.4,10.67C24.01,10.99 23.64,11.34 23.3,11.72C23.13,12.32 23.63,12.93 24.29,13.37C24.93,13.83 25.64,14.2 26.38,14.47C27.84,15.09 29.33,15.63 30.85,16.07L34.65,16.23C37.9,16.51 40.6,17.23 44.68,17.28C44.57,17.28 44.9,17.5 45.06,17.45C45.23,17.39 48.7,17.39 50.35,17.34C52,17.28 56.96,17.12 60.82,16.67C63.07,16.62 65.31,16.42 67.54,16.07C69.95,15.91 72.35,15.54 74.7,14.97C75.86,14.67 77,14.3 78.12,13.86C78.63,13.65 79.13,13.39 79.6,13.09C80.02,12.84 80.33,12.45 80.49,11.99C80.71,11.88 80.76,12.1 80.76,12.38C80.72,12.44 80.7,12.52 80.71,12.6C80.65,12.71 80.65,12.76 80.6,12.82C80.56,12.92 80.54,13.04 80.54,13.15C80.54,13.26 80.6,13.2 80.76,13.09C80.9,12.91 81.01,12.71 81.09,12.49C81.15,12.21 81.15,11.99 81.2,11.99C81.26,11.99 81.26,12.05 81.2,12.49C81.15,12.93 81.37,12.54 81.31,12.82C81.22,13.12 81.07,13.4 80.87,13.64C80.51,14.03 80.05,14.31 79.55,14.47C78.67,15.03 77.7,15.44 76.68,15.68C73.16,17.01 68.7,17.5 64.67,17.78C62.47,17.94 61.59,18.27 59.77,18.16C56.91,18.71 52.17,18.99 48.04,19.15C43.9,19.32 41.98,19.04 38.95,18.27C36.49,18.34 34.03,18.13 31.62,17.67C30.26,17.42 28.91,17.09 27.6,16.67C26.84,16.46 26.1,16.19 25.39,15.85C24.54,15.5 23.74,15.04 23.02,14.47C22.56,14.08 22.18,13.59 21.92,13.04L21.76,12.54C21.77,12.34 21.75,12.14 21.7,11.94C21.76,11.77 21.76,11.61 21.81,11.39L21.98,10.89C22.24,10.37 22.62,9.92 23.08,9.57C23.46,9.26 23.86,8.98 24.29,8.74C25.84,7.98 27.47,7.39 29.14,6.98C32.47,6.17 35.86,5.62 39.28,5.33C40.71,5.38 43.46,4.94 44.23,5.33C46.11,4.94 49.25,5.11 51.07,5.27C51.95,4.94 52.11,5.16 52.99,5C57.02,5.22 60.16,5.27 64.4,5.33C66.44,5.49 67.76,5.71 68.92,5.88L72.39,6.26C73.98,6.65 74.48,7.03 75.8,7.14C77.12,7.25 76.85,7.25 76.96,7.53C78.5,8.25 79.05,8.3 79.44,8.91C80.1,9.28 80.7,9.77 81.2,10.34C81.41,10.64 81.56,10.98 81.64,11.33C81.7,11.66 81.64,11.88 81.53,11.88Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M26.66,15.08C31.67,17.01 41.04,18.27 51.84,18.27C62.64,18.27 72.06,17.01 77.07,15.08C72.06,12.27 62.69,10.39 51.84,10.39C40.98,10.39 31.67,12.27 26.66,15.08Z"
        android:fillColor="#00D9F5"/>
    <path
        android:pathData="M27.38,15.02C26.99,15.08 27.27,15.02 27.54,15.02C27.82,15.02 27.76,14.97 28.04,14.86C28.24,14.8 28.42,14.71 28.59,14.58C28.75,14.25 29.75,13.98 30.24,13.64C30.74,13.31 32.17,12.93 32.67,13.04C33.16,13.15 34.98,12.27 36.3,11.88C36.89,11.64 37.5,11.44 38.12,11.28C38.83,11.07 39.54,10.91 40.27,10.78C42.16,10.35 44.07,10.02 46,9.79C48.1,9.58 50.22,9.56 52.33,9.73C53.27,9.73 53.66,9.51 54.59,9.51C57.75,9.74 60.89,10.13 64.01,10.67C67.22,11.15 70.39,11.86 73.49,12.82C74.92,13.53 75.91,13.59 76.63,14.42L77.29,14.75L78.06,15.13L77.24,15.46C74.85,16.38 72.35,16.96 69.8,17.17C68.79,17.57 67.76,17.91 66.71,18.16C63.9,18.77 61.59,18.55 58.12,18.88C58.23,18.88 57.95,18.71 57.79,18.77C57.62,18.82 54.76,19.1 53.32,19.15C51.89,19.21 47.71,19.37 44.4,19.37C42.69,19.15 40.76,18.93 38.67,18.77L32.5,17.56L29.41,16.67L27.93,16.12L27.1,15.74C26.82,15.56 26.56,15.36 26.33,15.13C26.38,15.02 26.66,15.13 26.99,15.24C27.2,15.31 27.43,15.33 27.65,15.3C27.76,15.24 27.71,15.19 27.6,15.13H27.38L27.65,14.97C27.71,14.91 27.76,14.91 27.76,14.86H27.93C28.29,14.97 28.64,15.11 28.97,15.3C29.79,15.48 30.58,15.74 31.34,16.07C34.37,16.56 38.01,17.34 41.31,17.72C43.19,17.94 43.96,17.72 45.45,18C47.87,17.78 51.78,17.72 55.2,17.34C58.61,16.95 60.21,16.95 62.75,17.17L68.64,15.96C70.96,15.58 73.26,15.06 75.53,14.42L76.63,14.03L76.52,16.12C74.35,14.92 72.03,14 69.63,13.37C67.15,12.76 64.67,12.32 62.03,11.94C60.87,11.55 58.61,11.61 58.01,11.17C56.47,11.33 53.88,10.95 52.33,10.78C51.62,11.11 51.51,10.95 50.79,11.06C47.62,10.93 44.45,11.25 41.37,11.99L37.73,12.54L36.41,12.87L34.98,13.37L33.55,13.64C33.12,13.7 32.7,13.85 32.33,14.09C31.84,14.2 31.62,14.53 31.45,14.36C30.13,14.69 29.91,15.02 29.36,14.86L28.64,15.13L28.31,15.3L28.04,15.41C27.99,15.3 27.92,15.2 27.82,15.13L27.38,15.02Z"
        android:fillColor="#2E316A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M91.94,68.68C91.56,68.68 91.89,68.19 91.89,67.91C91.89,67.64 91.94,67.36 91.89,67.14C91.83,66.92 92.05,66.31 92.22,66.2C92.2,65.68 92.25,65.16 92.39,64.66C92.39,64.44 92.33,64.22 92.33,63.89C92.33,63.56 92.39,63.34 92.39,63.06C92.39,61.48 92.63,59.9 93.1,58.38C93.16,58.05 92.99,57.83 93.05,57.5C93.71,55.11 94.1,52.65 94.2,50.17C94.42,49.57 94.2,49.18 94.59,48.79C94.56,47.72 94.67,46.64 94.92,45.6C94.75,45.19 94.64,44.77 94.59,44.33C94.48,43.23 94.81,42.35 94.75,41.03C94.75,41.03 94.92,40.97 94.86,40.86C94.81,40.75 94.75,39.7 94.7,39.15C94.67,37.99 94.58,36.83 94.42,35.68C94.52,34.95 94.56,34.21 94.53,33.48C94.63,32.67 94.66,31.86 94.64,31.05C94.65,30.24 94.74,29.43 94.92,28.63C95.2,28.46 95.14,28.91 95.31,28.96C95.47,29.02 95.36,28.24 95.53,28.68C95.69,29.13 95.75,29.35 95.64,29.46C95.67,29.79 95.66,30.12 95.58,30.45C95.7,31.77 95.68,33.1 95.53,34.41C95.47,35.19 95.69,35.46 95.53,36.07C95.79,37.34 95.98,38.63 96.08,39.92C95.86,41.3 96.13,41.91 95.8,42.9C95.47,43.89 96.02,45.98 95.8,48.19C95.58,50.39 95.31,52.49 94.86,54.74C94.64,55.18 94.7,56.12 94.31,56.29C93.93,56.45 94.09,57.94 93.87,58.49C93.65,59.04 93.93,58.88 93.98,59.15C93.63,60.37 93.44,61.63 93.43,62.9C93.27,64.22 93.05,64.55 93.1,65.49C93.16,66.42 92.77,66.15 92.83,66.59C92.88,67.03 92.94,66.92 92.77,66.97C92.61,67.03 92.66,67.64 92.33,67.75C92,67.86 92.22,68.74 91.94,68.68Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M100.21,59.1C99.88,58.99 100.15,58.93 100.1,58.82C100.04,58.71 100.04,58.71 99.99,58.6C99.93,58.49 99.99,58.38 100.15,58.38C100.32,58.38 100.15,58.16 100.1,57.99C100.04,57.83 100.04,57.83 99.99,57.72C99.93,57.61 99.99,57.61 99.99,57.5C99.99,57.39 99.77,56.62 100.15,56.34C100.54,56.07 99.99,56.18 99.99,56.07C100.41,55.6 100.64,54.99 100.65,54.36C100.82,54.25 100.59,54.08 100.87,54.08C100.85,53.8 100.95,53.52 101.14,53.31C101,53.21 100.89,53.08 100.82,52.93C100.65,52.65 100.98,52.49 100.93,52.15C100.87,51.82 101.04,52.15 100.98,52.1C100.93,52.04 100.87,51.82 100.87,51.66C100.87,51.49 100.7,51.11 100.59,50.83C100.71,50.67 100.76,50.48 100.76,50.28C100.82,50.17 100.87,50.12 100.87,50.01V49.9H100.93L101.04,49.79H101.25L101.42,49.62C101.09,49.45 101.2,49.45 101.14,49.29C101.09,49.12 101.04,49.23 100.98,49.29C100.93,49.34 100.87,49.4 100.93,49.29C100.98,49.18 100.76,49.18 100.82,49.12C100.87,49.07 100.87,48.96 101.04,48.9H101.42L101.53,49.07C101.75,49.18 101.75,49.29 101.75,49.4C101.85,49.48 101.91,49.6 101.92,49.73C101.92,49.95 101.92,49.95 101.86,50.06L101.7,50.56C101.64,50.72 101.81,50.83 101.64,51C101.48,51.16 101.97,51.6 102.14,51.99C102.3,52.37 102.25,52.54 101.86,52.71C101.48,52.87 102.14,53.53 102.03,54.14C101.92,54.74 101.75,55.18 101.48,55.74C101.2,56.29 101.42,56.07 101.09,56.07C100.76,56.07 100.98,56.45 100.82,56.56C100.65,56.67 100.93,56.67 100.98,56.78C100.78,57.05 100.74,57.41 100.87,57.72C100.82,58.1 100.65,58.16 100.82,58.44C100.98,58.71 100.59,58.55 100.76,58.71C100.93,58.88 100.87,58.88 100.7,58.82C100.54,58.77 100.7,58.99 100.43,58.93C100.15,58.88 100.48,59.21 100.21,59.1Z"
        android:fillColor="#CCCFDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6,57.39C5.61,57.66 5.61,57.06 5.5,56.89C5.39,56.73 5.17,56.51 5.01,56.4C4.84,56.29 4.73,55.74 4.9,55.51C5.06,55.29 4.51,54.74 4.35,54.3L3.96,53.7C3.85,53.42 3.85,53.2 3.74,52.93C3.63,52.65 3.69,52.6 3.63,52.43C3.59,52.19 3.57,51.95 3.58,51.71C3.62,51.41 3.72,51.11 3.85,50.83C4.01,50.67 4.19,50.53 4.4,50.45C4.61,50.3 4.88,50.26 5.12,50.34L5.84,50.45V51.16C5.79,51.66 5.58,52.13 5.23,52.49L4.84,52.82C4.66,52.91 4.45,52.95 4.24,52.93C4.02,52.94 3.81,52.88 3.63,52.76C3.49,52.64 3.38,52.49 3.3,52.32C3.16,52.15 3.05,51.97 2.97,51.77C2.87,51.62 2.81,51.45 2.8,51.27C2.84,50.66 2.92,50.06 3.03,49.45C3.14,48.9 3.19,48.41 3.3,47.91C3.41,47.42 3.47,46.92 3.52,46.37C3.58,45.82 3.69,45.21 3.8,44.55C3.91,43.89 3.85,43.67 4.35,43.45C4.49,42.48 4.85,41.56 5.39,40.75C5.32,40.35 5.3,39.94 5.34,39.54C5.5,38.49 6.22,37.94 6.61,36.78C6.61,36.78 6.83,36.84 6.83,36.73C6.83,36.62 7.1,35.68 7.32,35.24L7.93,33.97C8.15,33.48 8.42,32.87 8.7,32.38C9.2,31.89 9.64,31.36 10.02,30.78C11.12,29.9 12.06,28.57 13.44,27.97C13.82,28.19 13.44,28.35 13.6,28.57C13.77,28.8 14.1,28.19 13.93,28.57C13.77,28.96 13.71,29.18 13.6,29.18C13.43,29.41 13.2,29.6 12.94,29.73C12.59,30.2 12.2,30.64 11.78,31.05C11.4,31.44 10.9,31.88 10.52,32.32C10.13,32.76 10.19,33.15 9.69,33.48C9.58,34.01 9.41,34.52 9.2,35.02C9.03,35.57 8.75,36.18 8.59,36.73C8.31,37.1 8.07,37.51 7.87,37.94C7.78,38.33 7.54,38.66 7.21,38.88C7.16,40.36 6.61,41.47 6.06,43.28C5.5,45.1 5.06,46.76 4.73,48.68C4.51,49.07 4.68,49.84 4.24,50.06C4.38,50.35 4.42,50.68 4.35,51C4.29,51.38 4.18,51.66 4.18,51.77C4.21,51.77 4.24,51.74 4.24,51.71V51.82L4.13,51.66C4.19,51.66 4.24,51.61 4.24,51.55C4.35,51.43 4.41,51.27 4.4,51.11L4.84,51.77H4.9C4.9,51.77 4.84,51.71 4.84,51.77L4.95,51.88C4.91,51.92 4.89,51.98 4.9,52.04C4.89,52.14 4.91,52.23 4.95,52.32C4.95,52.38 4.97,52.44 5.01,52.49C5.01,52.54 5.06,52.6 5.06,52.71C5.23,53.75 5.12,54.14 5.61,54.74C6.11,55.35 5.5,55.35 5.84,55.63C6.17,55.9 6.11,55.79 5.89,55.9C5.67,56.01 6.22,56.4 5.89,56.67C5.56,56.95 6.33,57.17 6,57.39Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.27,59.54V59.81C7.27,60.03 7.27,59.98 7.21,60.09V59.98C7.21,60.25 7.21,60.09 7.16,60.2V60.47C7.16,60.58 7.1,60.53 7.1,60.64C7.1,60.75 6.88,61.24 6.88,60.86V61.13C6.77,60.75 6.77,60.64 6.61,60.8C6.44,60.97 6.5,60.91 6.61,60.53C6.72,60.14 6.5,60.58 6.55,60.36C6.61,60.14 6.39,60.75 6.33,60.8C6.28,60.86 6.28,60.64 6.17,60.75V60.64C6,60.97 6,60.8 5.95,60.8L5.61,61.08C5.67,60.91 5.61,60.86 5.56,60.86C5.5,60.86 5.56,60.64 5.89,60.14L6.28,59.76L6.44,59.54L6.55,59.43L6.44,59.54C6.55,59.48 6.44,59.7 6.39,59.81C6.33,59.92 6.55,59.65 6.44,59.87L6.88,59.21C6.77,59.43 6.99,59.1 6.83,59.48C7.1,58.99 7.05,58.99 7.05,58.99C7.05,58.99 7.05,59.1 7.05,59.26C7.05,59.43 7.1,59.26 6.99,59.65C6.88,60.03 7.05,59.65 7.05,59.81C7.05,59.98 7.05,59.7 7.1,59.54C7.16,59.37 7.1,59.65 7.16,59.32V59.04C7.16,58.99 7.21,59.26 7.21,59.04V59.32C7.21,59.32 7.21,59.15 7.27,59.54Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M80.93,20.37C81.31,20.7 80.32,20.86 80.04,21.14C79.77,21.41 79.38,21.63 79.11,21.91C78.67,22.17 78.18,22.34 77.68,22.4C77.18,22.96 76.35,23.07 75.58,23.51L74.59,24.11L73.32,24.66C72.24,25.15 71.11,25.56 69.96,25.88C69.31,26.07 68.65,26.22 67.98,26.32L66.11,26.43C65.56,26.54 65.33,26.76 64.78,26.87H53.05C52.06,26.7 51.51,26.98 50.9,26.54C49.22,26.64 47.53,26.51 45.89,26.15C45.25,26.39 44.58,26.52 43.9,26.54C42.14,26.7 40.76,26.21 38.67,26.1C38.73,26.1 38.56,25.88 38.45,25.93C38.34,25.99 36.58,25.93 35.7,25.82L30.24,25.21L28.59,24.66L26.83,24.17C24.57,23.12 21.81,22.13 19.99,20.48C20.05,20.04 20.6,20.48 20.77,20.26C20.93,20.04 19.83,19.7 20.54,19.87C21.26,20.04 21.54,20.09 21.65,20.26C22.11,20.46 22.56,20.72 22.97,21.03C24.73,21.63 26.72,22.62 28.7,23.29C29.75,23.67 30.3,23.51 31.12,23.95C31.95,24.39 35.03,24.17 37.13,24.17C39.22,24.17 40.16,24.33 41.7,24.94C44.12,24.55 46.38,24.72 49.8,24.94C53.19,25.24 56.59,25.35 59.99,25.27C60.71,25.43 62.08,25.1 62.47,25.49C63.04,25.32 63.64,25.25 64.23,25.27H65.94C66.38,24.88 66.44,25.1 66.88,24.88C67.82,24.8 68.76,24.65 69.69,24.44L71.01,24L72.39,23.45C74.32,22.79 74.98,22.73 76.08,21.91C77.18,21.08 77.18,21.8 77.62,21.3C78.06,20.81 78.01,20.86 78.17,21.08C78.34,21.3 79.05,20.53 79.44,20.7C79.82,20.86 80.65,20.04 80.93,20.37Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M81.15,25.05C81.59,25.21 81.04,25.49 80.98,25.71C80.93,25.93 80.87,26.21 80.87,26.43C80.87,26.65 80.54,27.09 80.32,27.14C80.1,27.2 79.99,27.91 79.82,28.35C79.66,28.8 79.77,28.85 79.66,29.07C79.55,29.29 79.44,29.51 79.38,29.79C79,30.89 78.34,32.54 77.23,33.42C77.07,33.7 77.18,33.97 77.01,34.25C75.45,35.83 74.06,37.59 72.88,39.48C72.39,39.81 72.5,40.25 71.95,40.25C71.47,41.11 70.84,41.85 70.07,42.46C70.05,42.86 69.93,43.26 69.74,43.62C69.36,44.55 68.53,44.94 67.87,45.93H67.7C67.81,46.37 67.15,46.92 66.88,47.31L65.11,49.9C64.57,50.3 64.09,50.78 63.68,51.33C62.47,52.1 61.48,53.37 60.16,53.92C59.77,53.7 60.16,53.53 59.99,53.31C59.83,53.09 59.5,53.7 59.66,53.26C59.83,52.82 59.88,52.71 59.99,52.71C60.1,52.71 60.49,52.32 60.71,52.15C61.49,51.26 62.36,50.45 63.3,49.73C63.79,49.29 63.74,48.9 64.23,48.68C64.73,48.46 65.33,46.7 65.89,45.6C66.44,44.5 66.88,44.17 67.81,43.73C68.25,42.35 69.08,41.36 70.29,39.81C71.51,38.27 72.66,36.89 73.98,35.3C74.37,35.13 74.65,34.3 75.14,34.41C75.64,34.52 75.97,33.2 76.35,32.82C76.74,32.43 76.46,32.54 76.46,32.21C77.26,31.43 77.81,30.43 78.06,29.35C78.67,28.3 79,28.13 79.11,27.25C79.22,26.37 79.66,26.87 79.66,26.43C79.66,25.99 79.6,26.1 79.82,26.15C80.04,26.21 80.04,25.6 80.43,25.65C80.82,25.71 80.76,24.83 81.15,25.05Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M86.44,27.42C86.82,27.64 86.38,27.8 86.33,27.97C86.27,28.13 86.22,28.35 86.27,28.52C86.33,28.68 85.99,29.02 85.72,29.02C85.44,29.02 85.5,29.57 85.39,29.95C85.28,30.34 85.39,30.28 85.33,30.5C85.28,30.72 85.17,30.83 85.11,31.05C85.06,31.27 84.56,33.15 83.74,33.81C82.91,34.47 83.79,34.25 83.68,34.41C82.57,35.64 81.66,37.04 80.98,38.55C80.65,38.82 80.82,39.21 80.32,39.21C80.1,39.89 79.7,40.5 79.16,40.97C79.22,41.3 79.22,41.63 79.16,41.96C79,42.73 78.34,43.01 77.95,43.84H77.79C78.01,44.22 77.51,44.61 77.35,44.94L76.3,47.09C75.87,47.38 75.49,47.75 75.2,48.19C74.73,48.49 74.29,48.82 73.87,49.18C73.42,49.54 72.89,49.81 72.33,49.95C72,49.73 72.33,49.62 72.17,49.4C72,49.18 71.78,49.68 71.89,49.34C72,49.01 72,48.85 72.11,48.9C72.25,48.74 72.45,48.62 72.66,48.57C72.93,48.24 73.22,47.92 73.54,47.64C73.91,47.39 74.26,47.11 74.59,46.81C74.98,46.48 74.87,46.15 75.31,45.98C75.75,45.82 75.86,44.39 76.13,43.5C76.41,42.62 76.68,42.35 77.4,42.02C78.12,41.69 77.95,40.09 78.72,38.82C79.49,37.55 80.21,36.45 81.09,35.19C81.42,35.08 81.48,34.41 81.97,34.47C82.47,34.52 82.52,33.53 82.8,33.26C83.07,32.98 82.85,33.04 82.8,32.76C83.37,32.15 83.75,31.38 83.9,30.56C84.29,29.73 84.62,29.62 84.67,28.91C84.73,28.19 85.11,28.68 85.11,28.3C85.11,27.91 85.06,28.02 85.22,28.13C85.39,28.24 85.44,27.69 85.83,27.8C86.22,27.91 86.1,27.2 86.44,27.42Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M33.38,67.97C33.82,68.19 33.44,68.19 33.49,68.3C33.55,68.41 33.49,68.52 33.55,68.68C33.6,68.85 33.49,68.9 33.27,68.85C33.05,68.79 33.22,69.18 33.22,69.4C33.22,69.62 33.27,69.62 33.27,69.73C33.27,69.84 33.22,69.95 33.22,70.06C33.22,70.17 33.11,71.27 32.5,71.44C31.89,71.6 32.55,71.71 32.5,71.82C31.76,72.19 31.15,72.76 30.74,73.48C30.46,73.53 30.63,73.86 30.24,73.64C30.1,73.99 29.78,74.24 29.41,74.3C29.48,74.51 29.5,74.74 29.47,74.96C29.41,75.4 28.92,75.35 28.7,75.73C28.48,76.12 28.53,75.57 28.59,75.68C28.64,75.79 28.42,76.12 28.31,76.23C28.11,76.59 27.92,76.95 27.76,77.33C27.51,77.35 27.27,77.47 27.1,77.66C26.49,77.72 26.11,78.21 25.34,78.05C24.57,77.88 25.28,77.77 25.12,77.55C24.95,77.33 24.9,77.66 24.9,77.39C24.9,77.11 24.9,77.11 25.01,77.17C25.12,77.22 25.23,77.06 25.34,77.06C25.45,77.06 26.05,76.62 26.49,76.45C26.94,76.28 26.6,76.06 26.88,76.12C26.96,75.65 27.09,75.19 27.27,74.74C27.76,74.58 27.6,74.19 28.15,74.25C28.7,74.3 28.42,73.2 28.92,72.7C29.41,72.21 29.91,71.82 30.46,71.38C31.01,70.94 30.74,71 31.12,71.22C31.51,71.44 31.45,70.83 31.67,70.78C31.89,70.72 31.62,70.61 31.56,70.45C31.95,70.22 32.17,69.79 32.11,69.34C32.28,68.96 32.5,68.96 32.33,68.52C32.17,68.08 32.67,68.52 32.55,68.24C32.44,67.97 32.44,68.02 32.61,68.19C32.78,68.35 32.67,67.91 33,68.08C33.33,68.24 33.05,67.75 33.38,67.97Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M37.79,72.43C38.17,72.7 37.73,72.76 37.73,72.87C37.73,72.98 37.68,73.2 37.73,73.31C37.79,73.42 37.51,73.7 37.29,73.59C37.07,73.48 37.13,74.03 37.07,74.3C37.02,74.58 37.07,74.63 37.02,74.74C36.96,74.85 36.91,75.02 36.85,75.18C36.8,75.35 36.41,76.78 35.64,77.06C34.87,77.33 35.64,77.39 35.58,77.55C34.57,78.19 33.73,79.06 33.11,80.09C32.78,80.2 32.94,80.53 32.5,80.42C32.28,80.89 31.89,81.27 31.4,81.46C31.47,81.73 31.49,82.01 31.45,82.29C31.29,82.84 30.74,82.9 30.41,83.5C30.08,84.11 30.24,83.39 30.3,83.45C30.35,83.5 30.08,84.05 29.97,84.27C29.67,84.75 29.42,85.25 29.19,85.76C28.9,85.95 28.64,86.2 28.42,86.48C27.71,86.81 27.27,87.58 26.33,87.74C25.39,87.91 26.22,87.47 26.05,87.3C25.89,87.14 25.78,87.47 25.78,87.19C25.78,86.92 25.78,86.81 25.89,86.86C26,86.92 26.11,86.64 26.27,86.59C26.44,86.53 27.21,85.71 27.71,85.32C28.2,84.93 27.82,84.77 28.2,84.71C28.59,84.66 28.59,83.5 28.75,82.79C28.92,82.07 29.19,81.96 29.86,81.9C29.91,80.97 30.35,80.42 31.07,79.65C31.78,78.87 32.44,78.16 33.27,77.44C34.1,76.73 33.66,76.89 34.04,77.11C34.43,77.33 34.54,76.51 34.81,76.34C35.09,76.17 34.87,76.17 34.81,75.95C35.33,75.63 35.68,75.08 35.75,74.47C36.08,73.86 36.36,73.86 36.36,73.31C36.36,72.76 36.74,73.2 36.69,72.92C36.63,72.65 36.63,72.65 36.8,72.76C36.96,72.87 36.91,72.43 37.29,72.65C37.68,72.87 37.46,72.21 37.79,72.43Z"
        android:fillColor="#D6C2FF"
        android:fillType="evenOdd"/>
  </group>
</vector>
