import io.customer.android.Configurations
import io.customer.android.apkscale.ApkscaleGradlePlugin

// Apply apkscale plugin to all Android library modules
if (project.plugins.hasPlugin('com.android.library')) {
    apply plugin: ApkscaleGradlePlugin
}

android {
    compileSdk Configurations.compileSdk
    defaultConfig {
        minSdk Configurations.minSdk
        targetSdk Configurations.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=io.customer.base.internal.InternalCustomerIOApi',
        ]
    }
    // starting in AGP 8.0+, and particularly enforced in Gradle 8.2+, the new variant-aware publishing DSL requires you to explicitly opt-in to publishing variants
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}
