import io.customer.android.Configurations

android {
    compileSdk Configurations.compileSdk
    defaultConfig {
        minSdk Configurations.minSdk
        targetSdk Configurations.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
                '-opt-in=io.customer.base.internal.InternalCustomerIOApi',
        ]
    }
    publishing {
        singleVariant("release") {}
    }
}
