apply plugin: 'jacoco'

// Specify the version to avoid errors such as:
// https://github.com/jacoco/jacoco/issues/1187
jacoco.toolVersion = "0.8.7"

// make sure name of task is identical for java and Android so CI script can use the same name for running both. 
task runJacocoTestReport(type: JacocoReport, dependsOn: 'jacocoTestReport') {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
    // def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(files("${buildDir}/jacoco/testDebugUnitTest.exec"))
}