<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Note: This is only used to allow localhost connections for automated tests to allow connecting to localhost with MockWebServer. This file should only be referred to in the *debug* manifest file and not shipped in the production SDK. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>