import io.customer.android.Configurations
import io.customer.android.Dependencies
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    PUBLISH_GROUP_ID = Configurations.artifactGroup
    PUBLISH_ARTIFACT_ID = "base"
}

apply from: "${rootDir}/scripts/publish-module.gradle"
apply from: "${rootDir}/scripts/codecov-java.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                '-Xopt-in=io.customer.base.internal.InternalCustomerIOApi',
        ]
    }
}

dependencies {
    implementation Dependencies.coroutinesCore
    implementation Dependencies.androidxAnnotations

    testImplementation "junit:junit:4.13.2"
    testImplementation Dependencies.kluentJava
}