<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Generated by Material3 Theme Builder https://m3.material.io/theme-builder#/custom by using
    following colors:
    Primary: #3C437D (Figma)
    Secondary: #F89820 (Java Orange)
    Tertiary: #5382A1 (Java Blue)
    Neutral: #929094 (Default in Theme Builder)
    -->
    <color name="seed">#3C437D</color>
    <color name="md_theme_light_primary">#4D57A9</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DFE0FF</color>
    <color name="md_theme_light_onPrimaryContainer">#000A64</color>
    <color name="md_theme_light_secondary">#8B5000</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDCBE</color>
    <color name="md_theme_light_onSecondaryContainer">#2C1600</color>
    <color name="md_theme_light_tertiary">#00658F</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C7E7FF</color>
    <color name="md_theme_light_onTertiaryContainer">#001E2E</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E3E1EC</color>
    <color name="md_theme_light_onSurfaceVariant">#46464F</color>
    <color name="md_theme_light_outline">#777680</color>
    <color name="md_theme_light_inverseOnSurface">#F3F0F4</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inversePrimary">#BCC2FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#4D57A9</color>
    <color name="md_theme_light_outlineVariant">#C7C5D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#BCC2FF</color>
    <color name="md_theme_dark_onPrimary">#1C2678</color>
    <color name="md_theme_dark_primaryContainer">#343E90</color>
    <color name="md_theme_dark_onPrimaryContainer">#DFE0FF</color>
    <color name="md_theme_dark_secondary">#FFB870</color>
    <color name="md_theme_dark_onSecondary">#4A2800</color>
    <color name="md_theme_dark_secondaryContainer">#693C00</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDCBE</color>
    <color name="md_theme_dark_tertiary">#85CFFF</color>
    <color name="md_theme_dark_onTertiary">#00344C</color>
    <color name="md_theme_dark_tertiaryContainer">#004C6C</color>
    <color name="md_theme_dark_onTertiaryContainer">#C7E7FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E4E1E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E4E1E6</color>
    <color name="md_theme_dark_surfaceVariant">#46464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C7C5D0</color>
    <color name="md_theme_dark_outline">#91909A</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E4E1E6</color>
    <color name="md_theme_dark_inversePrimary">#4D57A9</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#BCC2FF</color>
    <color name="md_theme_dark_outlineVariant">#46464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <!-- App specific colors -->
    <color name="notification_icon">@color/md_theme_light_primary</color>
</resources>
