<resources>
    <string name="app_name">JavaLayout</string>
    <string name="app_title">Android Java Layout Ami App</string>
    <string name="display_name">First Name</string>
    <string name="email">Email</string>
    <string name="error_email">Please enter valid email</string>
    <string name="login">LOGIN</string>
    <string name="generate_random_login">Generate Random Login</string>
    <string name="settings">Settings</string>
    <string name="dashboard_title_message">What would you like to test?</string>
    <string name="send_random_event">Send Random Event</string>
    <string name="send_custom_event">Send Custom Event</string>
    <string name="set_device_attribute">Set Device Attribute</string>
    <string name="set_profile_attribute">Set Profile Attribute</string>
    <string name="show_push_prompt">Show Push Prompt</string>
    <string name="view_logs">View Logs</string>
    <string name="log_out">Log Out</string>
    <string name="device_token">Device Token</string>
    <string name="tracking_url">CIO Track URL</string>
    <string name="error_tracking_url">Please enter formatted url e.g. https://tracking.cio/</string>
    <string name="site_id">Site Id</string>
    <string name="api_key">API Key</string>
    <string name="background_queue_seconds_delay_label">backgroundQueueSecondsDelay</string>
    <string name="background_queue_min_tasks_label">backgroundQueueMinNumberOfTasks</string>
    <string name="features">Features</string>
    <string name="track_screens">Track Screens</string>
    <string name="track_device_attributes">Track Device Attributes</string>
    <string name="debug_mode">Debug Mode</string>
    <string name="save">Save</string>
    <string name="restore_defaults">Restore Defaults</string>
    <string name="settings_post_save_msg_description">Note: App will restart automatically on Save</string>
    <string name="settings_save_msg">SDK configurations saved successfully</string>
    <string name="screen_title_custom_event">Send Custom Event</string>
    <string name="event_name">Event Name</string>
    <string name="property_name">Property Name</string>
    <string name="property_value">Property Value</string>
    <string name="send_event">Send Event</string>
    <string name="attribute_name">Attribute Name</string>
    <string name="attribute_value">Attribute Value</string>
    <string name="screen_title_device_attributes">Set Custom Device Attribute</string>
    <string name="screen_title_profile_attributes">Set Custom Profile Attribute</string>
    <string name="send_device_attribute">Send device attributes</string>
    <string name="send_profile_attribute">Send profile attributes</string>
    <string name="event_tracked_msg">Event sent successfully</string>
    <string name="attributes_tracked_msg_format">%1$s attribute sent successfully!</string>
    <string name="device">Device</string>
    <string name="profile">Profile</string>
    <string name="label_dashboard_activity">DashboardActivity</string>
    <string name="label_login_activity">LoginActivity</string>
    <string name="label_settings_activity">SettingsActivity</string>
    <string name="label_simple_fragment_activity">SimpleFragmentActivity</string>
    <string name="notification_permission_alert_title">Push Permission</string>
    <string name="notification_permission_success">Push notifications are enabled on this device</string>
    <string name="notification_permission_denied">Push notifications are disabled on this device</string>
    <string name="notification_permission_failure">Push notifications are denied on this device. Please allow notification permission from settings to receive push on this device.</string>
    <string name="open_settings">Open Settings</string>
    <string name="filter_view_app_link">Java Sample App Scheme Links</string>
    <string name="filter_view_universal_link">Java Sample Universal Scheme Links</string>
    <string name="error_text_input_field_blank">This field cannot be blank</string>
    <string name="error_text_input_field_empty">This field cannot be empty</string>
    <string name="error_number_input_field_small">The value must be greater than or equal to %1$s</string>
    <string name="token_copied">Token Copied!</string>
</resources>
